Trivially needed symbols: intCtrlConfig


Initial Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: public
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: intCtrlConfig
Removing variables:

Final Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
