Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
