
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

intCtrlConfig/1 (intCtrlConfig) @061d5af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: aIrqConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
aIrqConfiguration/0 (aIrqConfiguration) @061d5ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: intCtrlConfig/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
