-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"D:/Cmake_Wdg_Example_S32K144/Project_Settings/Linker_Files/linker_flash_s32k144.ld"
-Wl,-Map,"Wdg_Example_S32K144.map"
-n
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_b1620/gcc-6.3-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/Ewm_Ip.o"
"./RTD/src/Ftm_Gpt_Ip.o"
"./RTD/src/Gpt.o"
"./RTD/src/Gpt_Ipw.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/LPit_Gpt_Ip.o"
"./RTD/src/Lptmr_Gpt_Ip.o"
"./RTD/src/Mcu.o"
"./RTD/src/Mcu_Dem_Wrapper.o"
"./RTD/src/Mcu_IPW.o"
"./RTD/src/Mcu_IPW_Irq.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/Platform.o"
"./RTD/src/Platform_Ipw.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/Power_Ip.o"
"./RTD/src/Power_Ip_CMU.o"
"./RTD/src/Power_Ip_CortexM4.o"
"./RTD/src/Power_Ip_PCC.o"
"./RTD/src/Power_Ip_PMC.o"
"./RTD/src/Power_Ip_PMC_Irq.o"
"./RTD/src/Power_Ip_Private.o"
"./RTD/src/Power_Ip_RCM.o"
"./RTD/src/Power_Ip_RCM_Irq.o"
"./RTD/src/Power_Ip_SCG.o"
"./RTD/src/Power_Ip_SIM.o"
"./RTD/src/Power_Ip_SMC.o"
"./RTD/src/Ram_Ip.o"
"./RTD/src/SRtc_Ip.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Wdg.o"
"./RTD/src/System_Ip.o"
"./RTD/src/WdgIf.o"
"./RTD/src/Wdg_43_Instance0.o"
"./RTD/src/Wdg_43_Instance1.o"
"./RTD/src/Wdg_Channel.o"
"./RTD/src/Wdg_Ipw.o"
"./RTD/src/Wdg_Ipw_Irq.o"
"./RTD/src/Wdog_Ip.o"
"./board/Clock_Ip_Cfg.o"
"./board/Clock_Ip_PBcfg.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/IntCtrl_Ip/IntCtrl_Ip_Cfg.o"
"./generate/src/Ewm_Ip_VS_0_PBcfg.o"
"./generate/src/Ftm_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Gpt_Cfg.o"
"./generate/src/Gpt_Ipw_VS_0_PBcfg.o"
"./generate/src/Gpt_VS_0_PBcfg.o"
"./generate/src/LPit_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Lptmr_Gpt_Ip_VS_0_PBcfg.o"
"./generate/src/Mcu_Cfg.o"
"./generate/src/Mcu_VS_0_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./generate/src/Platform_Cfg.o"
"./generate/src/Platform_Ipw_Cfg.o"
"./generate/src/Power_Ip_Cfg.o"
"./generate/src/Power_Ip_VS_0_PBcfg.o"
"./generate/src/Ram_Ip_Cfg.o"
"./generate/src/Ram_Ip_VS_0_PBcfg.o"
"./generate/src/SRtc_Ip_VS_0_PBcfg.o"
"./generate/src/Wdg_43_Instance0_Cfg.o"
"./generate/src/Wdg_43_Instance0_Ipw_VS_0_PBcfg.o"
"./generate/src/Wdg_43_Instance0_VS_0_PBcfg.o"
"./generate/src/Wdg_43_Instance1_Cfg.o"
"./generate/src/Wdg_43_Instance1_Ipw_VS_0_PBcfg.o"
"./generate/src/Wdg_43_Instance1_VS_0_PBcfg.o"
"./generate/src/Wdg_CfgExt.o"
"./generate/src/Wdog_Ip_VS_0_PBcfg.o"
"./src/main.o"
-lc
-lm
-lgcc