

 local analysis of main
   scanning: Mcu_Init (0B);
  scanning: Mcu_InitClock (0);
  scanning: Mcu_SetMode (0);
  scanning: Platform_Init (0B);
  scanning: Platform_SetIrq (48, 1);
  scanning: Platform_InstallIrqHandler (48, LPIT_0_CH_0_ISR, 0B);
  scanning: Platform_SetIrq (99, 1);
  scanning: Platform_InstallIrqHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  scanning: Platform_SetIrq (22, 1);
  scanning: Platform_InstallIrqHandler (22, Wdg_Ipw_Isr, 0B);
  scanning: Gpt_Init (&Gpt_Config_VS_0);
  scanning: Gpt_EnableNotification (0);
  scanning: Wdg_43_Instance0_Init (&Wdg_Config_0_VS_0);
  scanning: Wdg_43_Instance0_SetTriggerCondition (64768);
  scanning: Wdg_43_Instance0_SetMode (2);
  scanning: Wdg_43_Instance0_SetTriggerCondition (64768);
  scanning: delay (50000);
  scanning: Wdg_43_Instance0_SetTriggerCondition (64768);
  scanning: index_30 = index_4 + 1;
  scanning: if (index_4 != 10)
  scanning: Wdg_43_Instance0_SetMode (0);
  scanning: delay (5000000);
  scanning: Gpt_EnableNotification (1);
  scanning: Wdg_43_Instance1_Init (&Wdg_Config_1_VS_0);
  scanning: Wdg_43_Instance1_SetTriggerCondition (64768);
  scanning: notificationCount.2_1 ={v} notificationCount;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (notificationCount.2_1 == 0)
  scanning: notificationCount.3_2 ={v} notificationCount;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = notificationCount.3_2 == 1;
  scanning: x ={v} _3;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: x.4_31 ={v} x;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (x.4_31 != 0)
  scanning: return 0;


 local analysis of Wdg_CallBackNotification1
   scanning: notificationCount ={v} 1;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;


 local analysis of delay
   scanning: i ={v} timeout_5(D);
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: i.0_1 ={v} i;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = i.0_1 + 4294967295;
  scanning: i ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (i.0_1 != 0)
  scanning: return;
callgraph:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (2147716 (estimated locally),10.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c871d0
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Wdg_43_Instance1_SetTriggerCondition/23 (214748 (estimated locally),1.00 per call) Wdg_43_Instance1_Init/21 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) delay/2 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (2147716 (estimated locally),10.00 per call) delay/2 (2147716 (estimated locally),10.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_Init/17 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) Gpt_Init/14 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_Init/8 (214748 (estimated locally),1.00 per call) Mcu_SetMode/7 (214748 (estimated locally),1.00 per call) Mcu_InitClock/6 (214748 (estimated locally),1.00 per call) Mcu_Init/5 (214748 (estimated locally),1.00 per call) 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87330
  References: notificationCount/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87350
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (2147716 (estimated locally),10.00 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c871d0
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Wdg_43_Instance1_SetTriggerCondition/23 (214748 (estimated locally),1.00 per call) Wdg_43_Instance1_Init/21 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) delay/2 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (2147716 (estimated locally),10.00 per call) delay/2 (2147716 (estimated locally),10.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_Init/17 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) Gpt_Init/14 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_Init/8 (214748 (estimated locally),1.00 per call) Mcu_SetMode/7 (214748 (estimated locally),1.00 per call) Mcu_InitClock/6 (214748 (estimated locally),1.00 per call) Mcu_Init/5 (214748 (estimated locally),1.00 per call) 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87330
  References: notificationCount/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87350
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (2147716 (estimated locally),10.00 per call) 
  Calls: 



MALLOC LATTICE Initial:
main: malloc_bottom
Wdg_CallBackNotification1: malloc_bottom
delay: malloc_bottom


MALLOC LATTICE after propagation:
main: malloc_bottom
Wdg_CallBackNotification1: malloc_bottom
delay: malloc_bottom
callgraph:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (2147716 (estimated locally),10.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87330
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Wdg_43_Instance1_SetTriggerCondition/23 (214748 (estimated locally),1.00 per call) Wdg_43_Instance1_Init/21 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) delay/2 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (2147716 (estimated locally),10.00 per call) delay/2 (2147716 (estimated locally),10.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_Init/17 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) Gpt_Init/14 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_Init/8 (214748 (estimated locally),1.00 per call) Mcu_SetMode/7 (214748 (estimated locally),1.00 per call) Mcu_InitClock/6 (214748 (estimated locally),1.00 per call) Mcu_Init/5 (214748 (estimated locally),1.00 per call) 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87130
  References: notificationCount/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87250
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (2147716 (estimated locally),10.00 per call) 
  Calls: 


 ordered call graph: reduced
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87330
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Wdg_43_Instance1_SetTriggerCondition/23 (214748 (estimated locally),1.00 per call) Wdg_43_Instance1_Init/21 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) delay/2 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (2147716 (estimated locally),10.00 per call) delay/2 (2147716 (estimated locally),10.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_Init/17 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) Gpt_Init/14 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_Init/8 (214748 (estimated locally),1.00 per call) Mcu_SetMode/7 (214748 (estimated locally),1.00 per call) Mcu_InitClock/6 (214748 (estimated locally),1.00 per call) Mcu_Init/5 (214748 (estimated locally),1.00 per call) 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87130
  References: notificationCount/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c87250
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (2147716 (estimated locally),10.00 per call) 
  Calls: 

Function found not to call free: delay
Function found not to call free: Wdg_CallBackNotification1
main ()
{
  volatile boolean x;
  int index;
  unsigned char notificationCount.2_1;
  unsigned char notificationCount.3_2;
  _Bool _3;
  _Bool x.4_31;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  Mcu_Init (0B);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Platform_Init (0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (48, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (48, LPIT_0_CH_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (99, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (22, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (22, Wdg_Ipw_Isr, 0B);
  # DEBUG BEGIN_STMT
  Gpt_Init (&Gpt_Config_VS_0);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_Init (&Wdg_Config_0_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG index => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 2147716]:
  # DEBUG BEGIN_STMT
  delay (50000);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT
  index_30 = index_4 + 1;
  # DEBUG index => index_30

  <bb 4> [local count: 2362464]:
  # index_4 = PHI <0(2), index_30(3)>
  # DEBUG index => index_4
  # DEBUG BEGIN_STMT
  if (index_4 != 10)
    goto <bb 3>; [90.91%]
  else
    goto <bb 5>; [9.09%]

  <bb 5> [local count: 214748]:
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (0);
  # DEBUG BEGIN_STMT
  delay (5000000);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (1);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance1_Init (&Wdg_Config_1_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance1_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1952255]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  notificationCount.2_1 ={v} notificationCount;
  if (notificationCount.2_1 == 0)
    goto <bb 12>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 12> [local count: 1737507]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  notificationCount.3_2 ={v} notificationCount;
  _3 = notificationCount.3_2 == 1;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.4_31 ={v} x;
  if (x.4_31 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 107374]:

  <bb 8> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 11> [local count: 1073741824]:
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  return 0;

}


Wdg_CallBackNotification1 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  notificationCount ={v} 1;
  return;

}


delay (uint32 timeout)
{
  volatile uint32 i;
  long unsigned int i.0_1;
  long unsigned int _2;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  i ={v} timeout_5(D);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i.0_1 ={v} i;
  _2 = i.0_1 + 4294967295;
  i ={v} _2;
  if (i.0_1 != 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  return;

}


