Trivially needed symbols: main Wdg_CallBackNotification1 delay notificationCount


Initial Symbol table:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Config_1_VS_0/22 (Wdg_Config_1_VS_0) @065c4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Wdg_Config_0_VS_0/18 (Wdg_Config_0_VS_0) @065c4bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Gpt_Config_VS_0/15 (Gpt_Config_VS_0) @065c4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 Wdg_43_Instance1_SetTriggerCondition/23 Wdg_43_Instance1_Init/21 Gpt_EnableNotification/16 delay/2 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 delay/2 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_Init/17 Gpt_EnableNotification/16 Gpt_Init/14 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_Init/8 Mcu_SetMode/7 Mcu_InitClock/6 Mcu_Init/5 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: public
  Aux: @0656b0e0
  References: notificationCount/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06566e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 main/4 
  Calls: 
notificationCount/1 (notificationCount) @06565b88
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @065668c0
  References: 
  Referring: Wdg_CallBackNotification1/3 (write)main/4 (read)main/4 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06566460
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Config_1_VS_0/22 (Wdg_Config_1_VS_0) @065c4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Wdg_Config_0_VS_0/18 (Wdg_Config_0_VS_0) @065c4bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Gpt_Config_VS_0/15 (Gpt_Config_VS_0) @065c4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: public
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 Wdg_43_Instance1_SetTriggerCondition/23 Wdg_43_Instance1_Init/21 Gpt_EnableNotification/16 delay/2 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 delay/2 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_Init/17 Gpt_EnableNotification/16 Gpt_Init/14 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_Init/8 Mcu_SetMode/7 Mcu_InitClock/6 Mcu_Init/5 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: public
  References: notificationCount/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 main/4 
  Calls: 
notificationCount/1 (notificationCount) @06565b88
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: Wdg_CallBackNotification1/3 (write)main/4 (read)main/4 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06566460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 
  Calls: 


Initial Symbol table:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Config_1_VS_0/22 (Wdg_Config_1_VS_0) @065c4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Wdg_Config_0_VS_0/18 (Wdg_Config_0_VS_0) @065c4bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Gpt_Config_VS_0/15 (Gpt_Config_VS_0) @065c4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: public
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 Wdg_43_Instance1_SetTriggerCondition/23 Wdg_43_Instance1_Init/21 Gpt_EnableNotification/16 delay/2 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 delay/2 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_Init/17 Gpt_EnableNotification/16 Gpt_Init/14 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_Init/8 Mcu_SetMode/7 Mcu_InitClock/6 Mcu_Init/5 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: public
  References: notificationCount/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 main/4 
  Calls: 
notificationCount/1 (notificationCount) @06565b88
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: Wdg_CallBackNotification1/3 (write)main/4 (read)main/4 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06566460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Config_1_VS_0/22 (Wdg_Config_1_VS_0) @065c4ea0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Wdg_Config_0_VS_0/18 (Wdg_Config_0_VS_0) @065c4bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 
  Calls: 
Gpt_Config_VS_0/15 (Gpt_Config_VS_0) @065c4af8
  Type: variable
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not-ready
  Varpool flags: read-only
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 main/4 main/4 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/4 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: public
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: DevAssert/0 Wdg_43_Instance1_SetTriggerCondition/23 Wdg_43_Instance1_Init/21 Gpt_EnableNotification/16 delay/2 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 delay/2 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_SetMode/20 Wdg_43_Instance0_SetTriggerCondition/19 Wdg_43_Instance0_Init/17 Gpt_EnableNotification/16 Gpt_Init/14 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_InstallIrqHandler/10 Platform_SetIrq/9 Platform_Init/8 Mcu_SetMode/7 Mcu_InitClock/6 Mcu_Init/5 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: public
  References: notificationCount/1 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 main/4 
  Calls: 
notificationCount/1 (notificationCount) @06565b88
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: Wdg_CallBackNotification1/3 (write)main/4 (read)main/4 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06566460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: main/4 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Config_1_VS_0/22 (Wdg_Config_1_VS_0) @065c4ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (2147716 (estimated locally),10.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Config_0_VS_0/18 (Wdg_Config_0_VS_0) @065c4bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Gpt_Config_VS_0/15 (Gpt_Config_VS_0) @065c4af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: main/4 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: LPIT_0_CH_0_ISR/11 (addr)FTM_0_CH_0_CH_1_ISR/12 (addr)Wdg_Ipw_Isr/13 (addr)Gpt_Config_VS_0/15 (addr)Wdg_Config_0_VS_0/18 (addr)Wdg_Config_1_VS_0/22 (addr)notificationCount/1 (read)notificationCount/1 (read)
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: Wdg_43_Instance1_SetTriggerCondition/23 (214748 (estimated locally),1.00 per call) Wdg_43_Instance1_Init/21 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) delay/2 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (2147716 (estimated locally),10.00 per call) delay/2 (2147716 (estimated locally),10.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetMode/20 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_SetTriggerCondition/19 (214748 (estimated locally),1.00 per call) Wdg_43_Instance0_Init/17 (214748 (estimated locally),1.00 per call) Gpt_EnableNotification/16 (214748 (estimated locally),1.00 per call) Gpt_Init/14 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_InstallIrqHandler/10 (214748 (estimated locally),1.00 per call) Platform_SetIrq/9 (214748 (estimated locally),1.00 per call) Platform_Init/8 (214748 (estimated locally),1.00 per call) Mcu_SetMode/7 (214748 (estimated locally),1.00 per call) Mcu_InitClock/6 (214748 (estimated locally),1.00 per call) Mcu_Init/5 (214748 (estimated locally),1.00 per call) 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: notificationCount/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body nonfreeing_fn optimize_size
  Called by: main/4 (214748 (estimated locally),1.00 per call) main/4 (2147716 (estimated locally),10.00 per call) 
  Calls: 
notificationCount/1 (notificationCount) @06565b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: Wdg_CallBackNotification1/3 (write)main/4 (read)main/4 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:delay:0
Time profile order in expand_all_functions:Wdg_CallBackNotification1:0
Time profile order in expand_all_functions:main:0
Trivially needed variables: notificationCount
Removing variables:

Final Symbol table:

Wdg_43_Instance1_SetTriggerCondition/23 (Wdg_43_Instance1_SetTriggerCondition) @065c8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Config_1_VS_0/22 (Wdg_Config_1_VS_0) @065c4ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance1_Init/21 (Wdg_43_Instance1_Init) @065c8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/20 (Wdg_43_Instance0_SetMode) @065c82a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/19 (Wdg_43_Instance0_SetTriggerCondition) @065c81c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Config_0_VS_0/18 (Wdg_Config_0_VS_0) @065c4bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Wdg_43_Instance0_Init/17 (Wdg_43_Instance0_Init) @065c80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gpt_EnableNotification/16 (Gpt_EnableNotification) @065c8000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Gpt_Config_VS_0/15 (Gpt_Config_VS_0) @065c4af8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Gpt_Init/14 (Gpt_Init) @0656bee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_Isr/13 (Wdg_Ipw_Isr) @0656be00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_CH_0_CH_1_ISR/12 (FTM_0_CH_0_CH_1_ISR) @0656bd20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPIT_0_CH_0_ISR/11 (LPIT_0_CH_0_ISR) @0656bc40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/10 (Platform_InstallIrqHandler) @0656bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/9 (Platform_SetIrq) @0656ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Init/8 (Platform_Init) @0656b9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_SetMode/7 (Mcu_SetMode) @0656b8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_InitClock/6 (Mcu_InitClock) @0656b7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Init/5 (Mcu_Init) @0656b700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main/4 (main) @0656b0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
Wdg_CallBackNotification1/3 (Wdg_CallBackNotification1) @06566e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
delay/2 (delay) @065668c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
notificationCount/1 (notificationCount) @06565b88
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
