main ()
{
  int index;
  int D.7359;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Mcu_Init (0B);
  # DEBUG BEGIN_STMT
  Mcu_InitClock (0);
  # DEBUG BEGIN_STMT
  Mcu_SetMode (0);
  # DEBUG BEGIN_STMT
  Platform_Init (0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (48, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (48, LPIT_0_CH_0_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (99, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (99, FTM_0_CH_0_CH_1_ISR, 0B);
  # DEBUG BEGIN_STMT
  Platform_SetIrq (22, 1);
  # DEBUG BEGIN_STMT
  Platform_InstallIrqHandler (22, Wdg_Ipw_Isr, 0B);
  # DEBUG BEGIN_STMT
  Gpt_Init (&Gpt_Config_VS_0);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_Init (&Wdg_Config_0_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (2);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  delay (50000);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT
  index = index + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (index <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Wdg_43_Instance0_SetMode (0);
  # DEBUG BEGIN_STMT
  delay (5000000);
  # DEBUG BEGIN_STMT
  Gpt_EnableNotification (1);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance1_Init (&Wdg_Config_1_VS_0);
  # DEBUG BEGIN_STMT
  Wdg_43_Instance1_SetTriggerCondition (64768);
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  notificationCount.2_1 = notificationCount;
  if (notificationCount.2_1 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  notificationCount.3_2 = notificationCount;
  _3 = notificationCount.3_2 == 1;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  D.7359 = 0;
  return D.7359;

}


Wdg_CallBackNotification1 ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  notificationCount = 1;
  return;

}


delay (uint32 timeout)
{
  volatile uint32 i;

  <bb 2> :
  # DEBUG BEGIN_STMT
  i = timeout;
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  i.0_1 = i;
  i.1_2 = i.0_1;
  _3 = i.1_2 + 4294967295;
  i = _3;
  if (i.1_2 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.4_1 = x;
  if (x.4_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


