
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
