Trivially needed symbols: Ewm_Ip_Settings_VS_0


Initial Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Ewm_Ip_Settings_VS_0
Removing variables:

Final Symbol table:

Wdg_CallBackNotification1/1 (Wdg_CallBackNotification1) @068c1000
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Ewm_Ip_Settings_VS_0/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Settings_VS_0/0 (Ewm_Ip_Settings_VS_0) @068bf630
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Wdg_CallBackNotification1/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
