
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Mcu_PreCompileConfig


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB/3 (Power_Ip_HwIPsConfigPB) @06b18ca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_aClockConfigPB/2 (Mcu_aClockConfigPB) @06b18c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Power_Ip_aModeConfigPB/1 (Power_Ip_aModeConfigPB) @06b18c18
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Mcu_PreCompileConfig/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Mcu_PreCompileConfig/0 (Mcu_PreCompileConfig) @06b18af8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_aModeConfigPB/1 (addr)Mcu_aClockConfigPB/2 (addr)Power_Ip_HwIPsConfigPB/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
