Trivially needed symbols: Platform_Config


Initial Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility:
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility:
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility:
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Platform_Config
Removing variables:

Final Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
