
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Platform_Config

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

ipwConfig/2 (ipwConfig) @0633d168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_uConfiguration/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Platform_Config/1 (Platform_Config) @0633d048
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Platform_uConfiguration/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Platform_uConfiguration/0 (Platform_uConfiguration) @0633af78
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ipwConfig/2 (addr)
  Referring: Platform_Config/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
