Trivially needed symbols: ipwNonCoreConfig ipwConfig


Initial Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: public
  Aux: @0623f3a8
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
DevAssert/0 (DevAssert) @062358c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: public
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: public
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: public
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: ipwNonCoreConfig ipwConfig
Removing variables:

Final Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0623f3a8
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
