Symbol table:

intCtrlConfig/3 (intCtrlConfig) @0623f4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ipwConfig/1 (addr)
  Availability: not_available
  Varpool flags: read-only
ipwNonCoreConfig/2 (ipwNonCoreConfig) @0623f3a8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ipwConfig/1 (ipwConfig) @0623f318
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: intCtrlConfig/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
