Trivially needed symbols: Power_Ip_HwIPsConfigPB Power_Ip_aModeConfigPB


Initial Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: public
  Aux: @05d8f000
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility:
  Aux: @05d8fea0
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility:
  Aux: @05d8fe10
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: public
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Power_Ip_HwIPsConfigPB Power_Ip_aModeConfigPB
Removing variables:

Final Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @05d8f000
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05d8fea0
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05d8fe10
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
