
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Power_Ip_HwIPsConfigPB Power_Ip_aModeConfigPB


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_HwIPsConfigPB/4 (Power_Ip_HwIPsConfigPB) @05d8f000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Power_Ip_RCM_ConfigPB/0 (addr)Power_Ip_PMC_ConfigPB/1 (addr)Power_Ip_SMC_ConfigPB/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_aModeConfigPB/3 (Power_Ip_aModeConfigPB) @05d8ff78
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_SMC_ConfigPB/2 (Power_Ip_SMC_ConfigPB) @05d8ff30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_PMC_ConfigPB/1 (Power_Ip_PMC_ConfigPB) @05d8fea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_ConfigPB/0 (Power_Ip_RCM_ConfigPB) @05d8fe10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_HwIPsConfigPB/4 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
