
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: Wdg_Config_0_VS_0

Clearing variable flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
