
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
