
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_au16CfgMaxTimeout/1 (Wdg_au16CfgMaxTimeout) @053bcab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_au16CfgInitialTimeout/0 (Wdg_au16CfgInitialTimeout) @053bca68
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
