Trivially needed symbols: Wdg_Config_1_VS_0


Initial Symbol table:

Wdg_Ipw_Settings_1_VS_0/2 (Wdg_Ipw_Settings_1_VS_0) @05f66c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_1_VS_0/1 (Wdg_Config_1_VS_0) @05f66b40
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Wdg_Settings_1_VS_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Settings_1_VS_0/0 (Wdg_Settings_1_VS_0) @05f66ab0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: Wdg_Ipw_Settings_1_VS_0/2 (addr)
  Referring: Wdg_Config_1_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_Settings_1_VS_0/2 (Wdg_Ipw_Settings_1_VS_0) @05f66c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_1_VS_0/1 (Wdg_Config_1_VS_0) @05f66b40
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_Settings_1_VS_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Settings_1_VS_0/0 (Wdg_Settings_1_VS_0) @05f66ab0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_Settings_1_VS_0/2 (addr)
  Referring: Wdg_Config_1_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_Ipw_Settings_1_VS_0/2 (Wdg_Ipw_Settings_1_VS_0) @05f66c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_1_VS_0/1 (Wdg_Config_1_VS_0) @05f66b40
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_Settings_1_VS_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Settings_1_VS_0/0 (Wdg_Settings_1_VS_0) @05f66ab0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_Settings_1_VS_0/2 (addr)
  Referring: Wdg_Config_1_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_Settings_1_VS_0/2 (Wdg_Ipw_Settings_1_VS_0) @05f66c60
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_1_VS_0/1 (Wdg_Config_1_VS_0) @05f66b40
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_Settings_1_VS_0/0 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_Settings_1_VS_0/0 (Wdg_Settings_1_VS_0) @05f66ab0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_Settings_1_VS_0/2 (addr)
  Referring: Wdg_Config_1_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_Ipw_Settings_1_VS_0/2 (Wdg_Ipw_Settings_1_VS_0) @05f66c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Settings_1_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_1_VS_0/1 (Wdg_Config_1_VS_0) @05f66b40
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_Settings_1_VS_0/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_Settings_1_VS_0/0 (Wdg_Settings_1_VS_0) @05f66ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_Settings_1_VS_0/2 (addr)
  Referring: Wdg_Config_1_VS_0/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_Config_1_VS_0
Removing variables:

Final Symbol table:

Wdg_Ipw_Settings_1_VS_0/2 (Wdg_Ipw_Settings_1_VS_0) @05f66c60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Settings_1_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_1_VS_0/1 (Wdg_Config_1_VS_0) @05f66b40
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Wdg_Settings_1_VS_0/0 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_Settings_1_VS_0/0 (Wdg_Settings_1_VS_0) @05f66ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: Wdg_Ipw_Settings_1_VS_0/2 (addr)
  Referring: Wdg_Config_1_VS_0/1 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
