Trivially needed symbols: Wdg_Config_0_VS_0


Initial Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility:
  Aux: @05f73b40
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility:
  Aux: @05f73ab0
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: public
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility:
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_Config_0_VS_0
Removing variables:

Final Symbol table:

Wdg_Ipw_OffModeSettings_0_VS_0/6 (Wdg_Ipw_OffModeSettings_0_VS_0) @05f73e10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_OffModeSettings_0_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_SlowModeSettings_0_VS_0/5 (Wdg_Ipw_SlowModeSettings_0_VS_0) @05f73dc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_SlowModeSettings_0_VS_0/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_FastModeSettings_0_VS_0/4 (Wdg_Ipw_FastModeSettings_0_VS_0) @05f73d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_FastModeSettings_0_VS_0/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Config_0_VS_0/3 (Wdg_Config_0_VS_0) @05f73c60
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Wdg_OffModeSettings_0_VS_0/0 (addr)Wdg_SlowModeSettings_0_VS_0/1 (addr)Wdg_FastModeSettings_0_VS_0/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_FastModeSettings_0_VS_0/2 (Wdg_FastModeSettings_0_VS_0) @05f73bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f73b40
  References: Wdg_Ipw_FastModeSettings_0_VS_0/4 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_SlowModeSettings_0_VS_0/1 (Wdg_SlowModeSettings_0_VS_0) @05f73b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @05f73ab0
  References: Wdg_Ipw_SlowModeSettings_0_VS_0/5 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdg_OffModeSettings_0_VS_0/0 (Wdg_OffModeSettings_0_VS_0) @05f73ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: Wdg_Ipw_OffModeSettings_0_VS_0/6 (addr)
  Referring: Wdg_Config_0_VS_0/3 (addr)
  Availability: available
  Varpool flags: initialized read-only const-value-known
