Trivially needed symbols: Wdg_Ipw_Settings_1_VS_0


Initial Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: public
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: public
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not-ready
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: public
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdg_Ipw_Settings_1_VS_0
Removing variables:

Final Symbol table:

Ewm_Ip_Settings_VS_0/1 (Ewm_Ip_Settings_VS_0) @05e54bd0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Wdg_Ipw_Settings_1_VS_0/0 (addr)
  Availability: not_available
  Varpool flags: read-only
Wdg_Ipw_Settings_1_VS_0/0 (Wdg_Ipw_Settings_1_VS_0) @05e54ab0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Ewm_Ip_Settings_VS_0/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
