Trivially needed symbols: Wdog_Ip_FastModeSettings_VS_0 Wdog_Ip_SlowModeSettings_VS_0 Wdog_Ip_OffModeSettings_VS_0


Initial Symbol table:

Wdog_Ip_FastModeSettings_VS_0/2 (Wdog_Ip_FastModeSettings_VS_0) @0510be58
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_SlowModeSettings_VS_0/1 (Wdog_Ip_SlowModeSettings_VS_0) @0510bdc8
  Type: variable definition analyzed
  Visibility: public
  Aux: @0510be58
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_OffModeSettings_VS_0/0 (Wdog_Ip_OffModeSettings_VS_0) @0510bd38
  Type: variable definition analyzed
  Visibility: public
  Aux: @0510bdc8
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdog_Ip_FastModeSettings_VS_0/2 (Wdog_Ip_FastModeSettings_VS_0) @0510be58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_SlowModeSettings_VS_0/1 (Wdog_Ip_SlowModeSettings_VS_0) @0510bdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_OffModeSettings_VS_0/0 (Wdog_Ip_OffModeSettings_VS_0) @0510bd38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Wdog_Ip_FastModeSettings_VS_0/2 (Wdog_Ip_FastModeSettings_VS_0) @0510be58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_SlowModeSettings_VS_0/1 (Wdog_Ip_SlowModeSettings_VS_0) @0510bdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_OffModeSettings_VS_0/0 (Wdog_Ip_OffModeSettings_VS_0) @0510bd38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Wdog_Ip_FastModeSettings_VS_0/2 (Wdog_Ip_FastModeSettings_VS_0) @0510be58
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_SlowModeSettings_VS_0/1 (Wdog_Ip_SlowModeSettings_VS_0) @0510bdc8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_OffModeSettings_VS_0/0 (Wdog_Ip_OffModeSettings_VS_0) @0510bd38
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdog_Ip_FastModeSettings_VS_0/2 (Wdog_Ip_FastModeSettings_VS_0) @0510be58
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_SlowModeSettings_VS_0/1 (Wdog_Ip_SlowModeSettings_VS_0) @0510bdc8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_OffModeSettings_VS_0/0 (Wdog_Ip_OffModeSettings_VS_0) @0510bd38
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Wdog_Ip_FastModeSettings_VS_0 Wdog_Ip_SlowModeSettings_VS_0 Wdog_Ip_OffModeSettings_VS_0
Removing variables:

Final Symbol table:

Wdog_Ip_FastModeSettings_VS_0/2 (Wdog_Ip_FastModeSettings_VS_0) @0510be58
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_SlowModeSettings_VS_0/1 (Wdog_Ip_SlowModeSettings_VS_0) @0510bdc8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0510be58
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Wdog_Ip_OffModeSettings_VS_0/0 (Wdog_Ip_OffModeSettings_VS_0) @0510bd38
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @0510bdc8
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
