Ewm_Ip_IrqHandler (uint8 Instance)
{
  int _1;
  void (*<T487>) (void) _2;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_4(D);
  # DEBUG base => 1074139136B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG INLINE_ENTRY Ewm_Ip_IsIntEnabled
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(const struct EWM_Type *)1074139136B].CTRL;
  _8 = _7 & 8;
  # DEBUG base => NULL
  if (_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG INLINE_ENTRY Ewm_Ip_ClearIntenBit
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct EWM_Type *)1074139136B].CTRL;
  _10 = _9 & 247;
  MEM[(struct EWM_Type *)1074139136B].CTRL ={v} _10;
  # DEBUG base => NULL
  # DEBUG BEGIN_STMT
  _2 = Ewm_Ip_apCallbackPtr[_1];
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _2 ();

  <bb 5> [local count: 1073741824]:
  return;

}


Ewm_Ip_Service (const uint8 Instance)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG BEGIN_STMT
  Ewm_Ip_Refresh (1074139136B);
  return;

}


Ewm_Ip_Init (const uint8 Instance, const struct Ewm_Ip_ConfigType * const ConfigPtr)
{
  uint8_t tempValue;
  Ewm_Ip_StatusType statusCode;
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  <unnamed type> _6;
  void (*<T487>) (void) _7;
  unsigned char iftmp.0_10;
  unsigned char _20;
  _Bool _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG statusCode => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tempValue => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  # DEBUG base => 1074139136B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG INLINE_ENTRY Ewm_Ip_IsEnabled
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(const struct EWM_Type *)1074139136B].CTRL;
  _21 = (_Bool) _20;
  # DEBUG base => NULL
  # DEBUG isModuleEnabled => _21
  # DEBUG BEGIN_STMT
  if (_21 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = ConfigPtr_15(D)->CompareHigh;
  _3 = ConfigPtr_15(D)->CompareLow;
  if (_2 <= _3)
    goto <bb 14>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  if (_2 == 255)
    goto <bb 14>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _4 = ConfigPtr_15(D)->Prescaler;
  # DEBUG base => 1074139136B
  # DEBUG value => _4
  # DEBUG INLINE_ENTRY Ewm_Ip_SetPrescaler
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CLKPRESCALER ={v} _4;
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG value => _2
  # DEBUG INLINE_ENTRY Ewm_Ip_SetCompareHigh
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CMPH ={v} _2;
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG value => _3
  # DEBUG INLINE_ENTRY Ewm_Ip_SetCompareLow
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CMPL ={v} _3;
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_15(D)->InterruptEnable;
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 88583701]:

  <bb 7> [local count: 177167401]:
  # iftmp.0_10 = PHI <9(5), 1(6)>
  # DEBUG tempValue => iftmp.0_10
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr_15(D)->assertLogic;
  switch (_6) <default: <L17> [33.33%], case 1: <L7> [33.33%], case 2: <L8> [33.33%]>

  <bb 8> [local count: 59049895]:
<L7>:
  # DEBUG BEGIN_STMT
  tempValue_17 = iftmp.0_10 | 4;
  # DEBUG tempValue => tempValue_17
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 59049895]:
<L8>:
  # DEBUG BEGIN_STMT
  tempValue_16 = iftmp.0_10 | 6;
  # DEBUG tempValue => tempValue_16
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 177149684]:
  # tempValue_9 = PHI <tempValue_17(8), tempValue_16(9), iftmp.0_10(7)>
<L17>:
  # DEBUG tempValue => tempValue_9
  # DEBUG BEGIN_STMT
  if (_5 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 88574842]:
  # DEBUG BEGIN_STMT
  _7 = ConfigPtr_15(D)->pfEwmCallback;
  Ewm_Ip_apCallbackPtr[_1] = _7;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 88574842]:
  # DEBUG BEGIN_STMT
  Ewm_Ip_apCallbackPtr[_1] = 0B;

  <bb 13> [local count: 177149684]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG value => tempValue_9
  # DEBUG INLINE_ENTRY Ewm_Ip_SetControl
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CTRL ={v} tempValue_9;

  <bb 14> [local count: 1073724109]:
  # statusCode_8 = PHI <1(3), 0(13), 1(2), 1(4)>
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG statusCode => statusCode_8
  # DEBUG BEGIN_STMT
  return statusCode_8;

}


