

 local analysis of Ewm_Ip_IrqHandler
   scanning: _1 = (int) Instance_4(D);
  scanning: _7 ={v} MEM[(const struct EWM_Type *)1074139136B].CTRL;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _8 = _7 & 8;
  scanning: if (_8 != 0)
  scanning: _9 ={v} MEM[(struct EWM_Type *)1074139136B].CTRL;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _10 = _9 & 247;
  scanning: MEM[(struct EWM_Type *)1074139136B].CTRL ={v} _10;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _2 = Ewm_Ip_apCallbackPtr[_1];
  scanning: if (_2 != 0B)
  scanning: _2 ();
  scanning: return;


 local analysis of Ewm_Ip_Service
   scanning: Ewm_Ip_Refresh (1074139136B);
  scanning: return;
Function is locally const.


 local analysis of Ewm_Ip_Init
   scanning: _1 = (int) Instance_13(D);
  scanning: _20 ={v} MEM[(const struct EWM_Type *)1074139136B].CTRL;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _21 = (_Bool) _20;
  scanning: if (_21 != 0)
  scanning: _2 = ConfigPtr_15(D)->CompareHigh;
    Indirect ref read is not const
  scanning: _3 = ConfigPtr_15(D)->CompareLow;
    Indirect ref read is not const
  scanning: if (_2 <= _3)
  scanning: if (_2 == 255)
  scanning: _4 = ConfigPtr_15(D)->Prescaler;
    Indirect ref read is not const
  scanning: MEM[(struct EWM_Type *)1074139136B].CLKPRESCALER ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct EWM_Type *)1074139136B].CMPH ={v} _2;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: MEM[(struct EWM_Type *)1074139136B].CMPL ={v} _3;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _5 = ConfigPtr_15(D)->InterruptEnable;
    Indirect ref read is not const
  scanning: if (_5 != 0)
  scanning: _6 = ConfigPtr_15(D)->assertLogic;
    Indirect ref read is not const
  scanning: switch (_6) <default: <L17> [33.33%], case 1: <L7> [33.33%], case 2: <L8> [33.33%]>
  scanning: <L7>:
  scanning: tempValue_17 = iftmp.0_10 | 4;
  scanning: <L8>:
  scanning: tempValue_16 = iftmp.0_10 | 6;
  scanning: <L17>:
  scanning: if (_5 != 0)
  scanning: _7 = ConfigPtr_15(D)->pfEwmCallback;
    Indirect ref read is not const
  scanning: Ewm_Ip_apCallbackPtr[_1] = _7;
  scanning: Ewm_Ip_apCallbackPtr[_1] = 0B;
  scanning: MEM[(struct EWM_Type *)1074139136B].CTRL ={v} tempValue_9;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return statusCode_8;


 local analysis of Ewm_Ip_Refresh
   scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: base_3(D)->SERV ={v} 180;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: base_3(D)->SERV ={v} 44;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

Ewm_Ip_Refresh.constprop.0/14 (Ewm_Ip_Refresh.constprop) @05d228c0
  Type: function definition analyzed
  Visibility:
  Aux: @05913e18
  References: 
  Referring: 
  Function Ewm_Ip_Refresh.constprop/14 is inline copy in Ewm_Ip_Service/12
  Clone of Ewm_Ip_Refresh/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Ewm_Ip_Service/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ewm_Ip_IrqHandler/13 (Ewm_Ip_IrqHandler) @05d26d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05913e78
  References: Ewm_Ip_apCallbackPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call) 
Ewm_Ip_Service/12 (Ewm_Ip_Service) @05d26a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0590bcb8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_Refresh.constprop/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
Ewm_Ip_Init/11 (Ewm_Ip_Init) @05d267e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05932b38
  References: Ewm_Ip_apCallbackPtr/2 (write)Ewm_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Refresh/3 (Ewm_Ip_Refresh) @05d220e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Ewm_Ip_Refresh.constprop.0/14 (Ewm_Ip_Refresh.constprop) @05d228c0
  Type: function definition analyzed
  Visibility:
  Aux: @05913e18
  References: 
  Referring: 
  Function Ewm_Ip_Refresh.constprop/14 is inline copy in Ewm_Ip_Service/12
  Clone of Ewm_Ip_Refresh/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Ewm_Ip_Service/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ewm_Ip_IrqHandler/13 (Ewm_Ip_IrqHandler) @05d26d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05913e78
  References: Ewm_Ip_apCallbackPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call) 
Ewm_Ip_Service/12 (Ewm_Ip_Service) @05d26a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0590bcb8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_Refresh.constprop/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
Ewm_Ip_Init/11 (Ewm_Ip_Init) @05d267e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05932b38
  References: Ewm_Ip_apCallbackPtr/2 (write)Ewm_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Ewm_Ip_Refresh.constprop: malloc_bottom
Ewm_Ip_IrqHandler: malloc_bottom
Ewm_Ip_Service: malloc_bottom
Ewm_Ip_Init: malloc_bottom
Ewm_Ip_Refresh: malloc_bottom


MALLOC LATTICE after propagation:
Ewm_Ip_Refresh.constprop: malloc_bottom
Ewm_Ip_IrqHandler: malloc_bottom
Ewm_Ip_Service: malloc_bottom
Ewm_Ip_Init: malloc_bottom
Ewm_Ip_Refresh: malloc_bottom
callgraph:

Ewm_Ip_Refresh.constprop.0/14 (Ewm_Ip_Refresh.constprop) @05d228c0
  Type: function definition analyzed
  Visibility:
  Aux: @05913e18
  References: 
  Referring: 
  Function Ewm_Ip_Refresh.constprop/14 is inline copy in Ewm_Ip_Service/12
  Clone of Ewm_Ip_Refresh/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Ewm_Ip_Service/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ewm_Ip_IrqHandler/13 (Ewm_Ip_IrqHandler) @05d26d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05913e78
  References: Ewm_Ip_apCallbackPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call) 
Ewm_Ip_Service/12 (Ewm_Ip_Service) @05d26a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0590bcb8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_Refresh.constprop/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
Ewm_Ip_Init/11 (Ewm_Ip_Init) @05d267e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05932f18
  References: Ewm_Ip_apCallbackPtr/2 (write)Ewm_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Refresh/3 (Ewm_Ip_Refresh) @05d220e0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Ewm_Ip_IrqHandler/13 (Ewm_Ip_IrqHandler) @05d26d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05913e78
  References: Ewm_Ip_apCallbackPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(375809638 (estimated locally),0.35 per call) 
Ewm_Ip_Service/12 (Ewm_Ip_Service) @05d26a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0590bcb8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_Refresh.constprop/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
Ewm_Ip_Refresh.constprop.0/14 (Ewm_Ip_Refresh.constprop) @05d228c0
  Type: function definition analyzed
  Visibility:
  Aux: @05913e18
  References: 
  Referring: 
  Function Ewm_Ip_Refresh.constprop/14 is inline copy in Ewm_Ip_Service/12
  Clone of Ewm_Ip_Refresh/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Ewm_Ip_Service/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ewm_Ip_Init/11 (Ewm_Ip_Init) @05d267e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05932f18
  References: Ewm_Ip_apCallbackPtr/2 (write)Ewm_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Ewm_Ip_Init
Ewm_Ip_IrqHandler (uint8 Instance)
{
  int _1;
  void (*<T487>) (void) _2;
  unsigned char _7;
  unsigned char _8;
  unsigned char _9;
  unsigned char _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_4(D);
  # DEBUG base => 1074139136B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG INLINE_ENTRY Ewm_Ip_IsIntEnabled
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(const struct EWM_Type *)1074139136B].CTRL;
  _8 = _7 & 8;
  # DEBUG base => NULL
  if (_8 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG INLINE_ENTRY Ewm_Ip_ClearIntenBit
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct EWM_Type *)1074139136B].CTRL;
  _10 = _9 & 247;
  MEM[(struct EWM_Type *)1074139136B].CTRL ={v} _10;
  # DEBUG base => NULL
  # DEBUG BEGIN_STMT
  _2 = Ewm_Ip_apCallbackPtr[_1];
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _2 ();

  <bb 5> [local count: 1073741824]:
  return;

}


Ewm_Ip_Service (const uint8 Instance)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG BEGIN_STMT
  Ewm_Ip_Refresh (1074139136B);
  return;

}


Ewm_Ip_Init (const uint8 Instance, const struct Ewm_Ip_ConfigType * const ConfigPtr)
{
  uint8_t tempValue;
  Ewm_Ip_StatusType statusCode;
  int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  <unnamed type> _6;
  void (*<T487>) (void) _7;
  unsigned char iftmp.0_10;
  unsigned char _20;
  _Bool _21;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG statusCode => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG tempValue => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  # DEBUG base => 1074139136B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG INLINE_ENTRY Ewm_Ip_IsEnabled
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(const struct EWM_Type *)1074139136B].CTRL;
  _21 = (_Bool) _20;
  # DEBUG base => NULL
  # DEBUG isModuleEnabled => _21
  # DEBUG BEGIN_STMT
  if (_21 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = ConfigPtr_15(D)->CompareHigh;
  _3 = ConfigPtr_15(D)->CompareLow;
  if (_2 <= _3)
    goto <bb 14>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  if (_2 == 255)
    goto <bb 14>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 5> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _4 = ConfigPtr_15(D)->Prescaler;
  # DEBUG base => 1074139136B
  # DEBUG value => _4
  # DEBUG INLINE_ENTRY Ewm_Ip_SetPrescaler
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CLKPRESCALER ={v} _4;
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG value => _2
  # DEBUG INLINE_ENTRY Ewm_Ip_SetCompareHigh
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CMPH ={v} _2;
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG value => _3
  # DEBUG INLINE_ENTRY Ewm_Ip_SetCompareLow
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CMPL ={v} _3;
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_15(D)->InterruptEnable;
  if (_5 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 88583701]:

  <bb 7> [local count: 177167401]:
  # iftmp.0_10 = PHI <9(5), 1(6)>
  # DEBUG tempValue => iftmp.0_10
  # DEBUG BEGIN_STMT
  _6 = ConfigPtr_15(D)->assertLogic;
  switch (_6) <default: <L17> [33.33%], case 1: <L7> [33.33%], case 2: <L8> [33.33%]>

  <bb 8> [local count: 59049895]:
<L7>:
  # DEBUG BEGIN_STMT
  tempValue_17 = iftmp.0_10 | 4;
  # DEBUG tempValue => tempValue_17
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 59049895]:
<L8>:
  # DEBUG BEGIN_STMT
  tempValue_16 = iftmp.0_10 | 6;
  # DEBUG tempValue => tempValue_16
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 177149684]:
  # tempValue_9 = PHI <tempValue_17(8), tempValue_16(9), iftmp.0_10(7)>
<L17>:
  # DEBUG tempValue => tempValue_9
  # DEBUG BEGIN_STMT
  if (_5 != 0)
    goto <bb 11>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 11> [local count: 88574842]:
  # DEBUG BEGIN_STMT
  _7 = ConfigPtr_15(D)->pfEwmCallback;
  Ewm_Ip_apCallbackPtr[_1] = _7;
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 88574842]:
  # DEBUG BEGIN_STMT
  Ewm_Ip_apCallbackPtr[_1] = 0B;

  <bb 13> [local count: 177149684]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074139136B
  # DEBUG value => tempValue_9
  # DEBUG INLINE_ENTRY Ewm_Ip_SetControl
  # DEBUG BEGIN_STMT
  MEM[(struct EWM_Type *)1074139136B].CTRL ={v} tempValue_9;

  <bb 14> [local count: 1073724109]:
  # statusCode_8 = PHI <1(3), 0(13), 1(2), 1(4)>
  # DEBUG base => NULL
  # DEBUG value => NULL
  # DEBUG statusCode => statusCode_8
  # DEBUG BEGIN_STMT
  return statusCode_8;

}


