Callgraph clone;IntCtrl_Ip_InstallHandler;9;../RTD/src/IntCtrl_Ip.c;627;6;IntCtrl_Ip_ConfigIrqRouting;8;../RTD/src/IntCtrl_Ip.c;599;23;inlining to
Callgraph clone;IntCtrl_Ip_SetPriorityPrivileged;4;../RTD/src/IntCtrl_Ip.c;275;20;IntCtrl_Ip_SetPriority;12;../RTD/src/IntCtrl_Ip.c;659;6;inlining to
Callgraph removal;IntCtrl_Ip_SetPriorityPrivileged;4;../RTD/src/IntCtrl_Ip.c;275;20
Callgraph clone;IntCtrl_Ip_DisableIrq;11;../RTD/src/IntCtrl_Ip.c;649;6;IntCtrl_Ip_Init;7;../RTD/src/IntCtrl_Ip.c;568;23;inlining to
Callgraph clone;IntCtrl_Ip_EnableIrq;10;../RTD/src/IntCtrl_Ip.c;639;6;IntCtrl_Ip_Init;7;../RTD/src/IntCtrl_Ip.c;568;23;inlining to
Callgraph clone;IntCtrl_Ip_SetPriority;12;../RTD/src/IntCtrl_Ip.c;659;6;IntCtrl_Ip_Init;7;../RTD/src/IntCtrl_Ip.c;568;23;inlining to
Callgraph removal;IntCtrl_Ip_DisableIrq;16;../RTD/src/IntCtrl_Ip.c;649;6
Callgraph clone;IntCtrl_Ip_GetPriorityPrivileged;5;../RTD/src/IntCtrl_Ip.c;310;21;IntCtrl_Ip_GetPriority;13;../RTD/src/IntCtrl_Ip.c;669;7;inlining to
Callgraph removal;IntCtrl_Ip_GetPriorityPrivileged;5;../RTD/src/IntCtrl_Ip.c;310;21
Callgraph clone;IntCtrl_Ip_InstallHandlerPrivileged;1;../RTD/src/IntCtrl_Ip.c;188;20;IntCtrl_Ip_ConfigIrqRouting;8;../RTD/src/IntCtrl_Ip.c;599;23;inlining to
Callgraph clone;IntCtrl_Ip_EnableIrqPrivileged;2;../RTD/src/IntCtrl_Ip.c;245;20;IntCtrl_Ip_Init;7;../RTD/src/IntCtrl_Ip.c;568;23;inlining to
Callgraph clone;IntCtrl_Ip_DisableIrqPrivileged;3;../RTD/src/IntCtrl_Ip.c;260;20;IntCtrl_Ip_Init;7;../RTD/src/IntCtrl_Ip.c;568;23;inlining to
Callgraph clone;IntCtrl_Ip_EnableIrqPrivileged;2;../RTD/src/IntCtrl_Ip.c;245;20;IntCtrl_Ip_EnableIrq;10;../RTD/src/IntCtrl_Ip.c;639;6;inlining to
Callgraph clone;IntCtrl_Ip_DisableIrqPrivileged;3;../RTD/src/IntCtrl_Ip.c;260;20;IntCtrl_Ip_DisableIrq;11;../RTD/src/IntCtrl_Ip.c;649;6;inlining to
Callgraph clone;IntCtrl_Ip_ClearPendingPrivileged;6;../RTD/src/IntCtrl_Ip.c;338;20;IntCtrl_Ip_ClearPending;14;../RTD/src/IntCtrl_Ip.c;679;6;inlining to
Callgraph clone;IntCtrl_Ip_InstallHandlerPrivileged;1;../RTD/src/IntCtrl_Ip.c;188;20;IntCtrl_Ip_InstallHandler;9;../RTD/src/IntCtrl_Ip.c;627;6;inlining to
Callgraph removal;IntCtrl_Ip_EnableIrqPrivileged;20;../RTD/src/IntCtrl_Ip.c;245;20
Callgraph removal;IntCtrl_Ip_InstallHandlerPrivileged;19;../RTD/src/IntCtrl_Ip.c;188;20
Callgraph removal;IntCtrl_Ip_InstallHandlerPrivileged;1;../RTD/src/IntCtrl_Ip.c;188;20
Callgraph removal;IntCtrl_Ip_EnableIrqPrivileged;2;../RTD/src/IntCtrl_Ip.c;245;20
Callgraph removal;IntCtrl_Ip_DisableIrqPrivileged;3;../RTD/src/IntCtrl_Ip.c;260;20
Callgraph removal;IntCtrl_Ip_ClearPendingPrivileged;6;../RTD/src/IntCtrl_Ip.c;338;20
