

 local analysis of IntCtrl_Ip_ClearPending
   scanning: IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_GetPriority
   scanning: eIrqNumber.8_3 = (long unsigned int) eIrqNumber_2(D);
  scanning: _4 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.8_3];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _5 = (int) _4;
  scanning: _6 = _5 >> 4;
  scanning: priority_7 = (uint8) _6;
  scanning: return priority_7;


 local analysis of IntCtrl_Ip_SetPriority
   scanning: _4 = (long unsigned int) u8Priority_3(D);
  scanning: _5 = _4 << 4;
  scanning: eIrqNumber.7_6 = (long unsigned int) eIrqNumber_2(D);
  scanning: _7 = (unsigned char) _5;
  scanning: MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.7_6] ={v} _7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_DisableIrq
   scanning: IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_EnableIrq
   scanning: IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_InstallHandler
   scanning: IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  scanning: return;
Function is locally const.


 local analysis of IntCtrl_Ip_ConfigIrqRouting
   scanning: _1 = routeConfig_10(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _2 = irqIdx_7 * 12;
  scanning: _3 = _1 + _2;
  scanning: _4 = _3->eIrqNumber;
    Indirect ref read is not const
  scanning: _5 = _3->pfHandler;
    Indirect ref read is not const
  scanning: IntCtrl_Ip_InstallHandlerPrivileged (_4, _5, 0B);
  scanning: irqIdx_11 = irqIdx_7 + 1;
  scanning: _6 = routeConfig_10(D)->u32ConfigIrqCount;
    Indirect ref read is not const
  scanning: if (_6 > irqIdx_7)
  scanning: return 0;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally pure.


 local analysis of IntCtrl_Ip_Init
   scanning: _1 = pIntCtrlCtrlConfig_12(D)->aIrqConfig;
    Indirect ref read is not const
  scanning: _2 = irqIdx_8 * 8;
  scanning: _3 = _1 + _2;
  scanning: _4 = _3->eIrqNumber;
    Indirect ref read is not const
  scanning: _5 = _3->u8IrqPriority;
    Indirect ref read is not const
  scanning: _14 = (long unsigned int) _5;
  scanning: _15 = _14 << 4;
  scanning: eIrqNumber.7_16 = (long unsigned int) _4;
  scanning: _17 = (unsigned char) _15;
  scanning: MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.7_16] ={v} _17;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: _6 = _3->bIrqEnabled;
    Indirect ref read is not const
  scanning: if (_6 != 0)
  scanning: IntCtrl_Ip_EnableIrqPrivileged (_4);
  scanning: IntCtrl_Ip_DisableIrqPrivileged (_4);
  scanning: irqIdx_13 = irqIdx_8 + 1;
  scanning: _7 = pIntCtrlCtrlConfig_12(D)->u32ConfigIrqCount;
    Indirect ref read is not const
  scanning: if (_7 > irqIdx_8)
  scanning: return 0;


 local analysis of IntCtrl_Ip_ClearPendingPrivileged
   scanning: eIrqNumber.9_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 = eIrqNumber.9_1 & 31;
  scanning: _3 = eIrqNumber.9_1 >> 5;
  scanning: _4 = 1 << _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153984B].ICPR[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_DisableIrqPrivileged
   scanning: eIrqNumber.5_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 = eIrqNumber.5_1 & 31;
  scanning: _3 = eIrqNumber.5_1 >> 5;
  scanning: _4 = 1 << _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153984B].ICER[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_EnableIrqPrivileged
   scanning: eIrqNumber.3_1 = (long unsigned int) eIrqNumber_5(D);
  scanning: _2 = eIrqNumber.3_1 & 31;
  scanning: _3 = eIrqNumber.3_1 >> 5;
  scanning: _4 = 1 << _2;
  scanning: MEM[(struct S32_NVIC_Type *)3758153984B].ISER[_3] ={v} _4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of IntCtrl_Ip_InstallHandlerPrivileged
   scanning: _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: pVectorRam_15 = (uint32 *) _1;
  scanning: if (pfOldHandler_16(D) != 0B)
  scanning: eIrqNumber.0_2 = (sizetype) eIrqNumber_17(D);
  scanning: _3 = eIrqNumber.0_2 + 16;
  scanning: _4 = _3 * 4;
  scanning: _5 = pVectorRam_15 + _4;
  scanning: _6 = *_5;
    Indirect ref read is not const
  scanning: _7 = (void (*<T5e1>) (void)) _6;
  scanning: *pfOldHandler_16(D) = _7;
    Indirect ref write is not const/pure
  scanning: eIrqNumber.1_8 = (sizetype) eIrqNumber_17(D);
  scanning: _9 = eIrqNumber.1_8 + 16;
  scanning: _10 = _9 * 4;
  scanning: _11 = pVectorRam_15 + _10;
  scanning: pfNewHandler.2_12 = (long unsigned int) pfNewHandler_19(D);
  scanning: *_11 = pfNewHandler.2_12;
    Indirect ref write is not const/pure
  scanning: __asm__ __volatile__("dsb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__("isb");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__(" ISB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: __asm__ __volatile__(" DSB");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.
callgraph:

IntCtrl_Ip_DisableIrqPrivileged/21 (IntCtrl_Ip_DisableIrqPrivileged) @06152000
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 3
  Aux: @06317730
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/21 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_DisableIrqPrivileged/3
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/20 (IntCtrl_Ip_EnableIrqPrivileged) @061197e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063174b0
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/20 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_EnableIrqPrivileged/2
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/19 (IntCtrl_Ip_InstallHandlerPrivileged) @06119a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @06317610
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/19 is inline copy in IntCtrl_Ip_ConfigIrqRouting/8
  Clone of IntCtrl_Ip_InstallHandlerPrivileged/1
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/8 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: 
IntCtrl_Ip_ClearPending/14 (IntCtrl_Ip_ClearPending) @06120c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317830
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/13 (IntCtrl_Ip_GetPriority) @061209a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063175d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/12 (IntCtrl_Ip_SetPriority) @06120700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063174d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @06120460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @061201c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317750
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @06119e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063174f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/8 (IntCtrl_Ip_ConfigIrqRouting) @06119620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317810
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/19 (inlined) (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @061190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317690
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/21 (inlined) (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/20 (inlined) (477815111 (estimated locally),4.05 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06119d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @063177f0
  References: 
  Referring: 
  Function IntCtrl_Ip_ClearPendingPrivileged/6 is inline copy in IntCtrl_Ip_ClearPending/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06119540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 21
  Aux: @06317550
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/3 is inline copy in IntCtrl_Ip_DisableIrq/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_DisableIrq/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061192a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 20
  Aux: @06317570
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/2 is inline copy in IntCtrl_Ip_EnableIrq/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_EnableIrq/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06119000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 19
  Aux: @06317590
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/1 is inline copy in IntCtrl_Ip_InstallHandler/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_InstallHandler/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced for nothrow
IntCtrl_Ip_DisableIrqPrivileged/21 (IntCtrl_Ip_DisableIrqPrivileged) @06152000
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 3
  Aux: @06317730
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/21 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_DisableIrqPrivileged/3
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/20 (IntCtrl_Ip_EnableIrqPrivileged) @061197e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063174b0
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/20 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_EnableIrqPrivileged/2
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/19 (IntCtrl_Ip_InstallHandlerPrivileged) @06119a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @06317610
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/19 is inline copy in IntCtrl_Ip_ConfigIrqRouting/8
  Clone of IntCtrl_Ip_InstallHandlerPrivileged/1
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/8 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: 
IntCtrl_Ip_ClearPending/14 (IntCtrl_Ip_ClearPending) @06120c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317830
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/13 (IntCtrl_Ip_GetPriority) @061209a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063175d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/12 (IntCtrl_Ip_SetPriority) @06120700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063174d0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @06120460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317790
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @061201c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317750
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @06119e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063174f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/8 (IntCtrl_Ip_ConfigIrqRouting) @06119620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317810
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/19 (inlined) (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @061190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317690
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/21 (inlined) (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/20 (inlined) (477815111 (estimated locally),4.05 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06119d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @063177f0
  References: 
  Referring: 
  Function IntCtrl_Ip_ClearPendingPrivileged/6 is inline copy in IntCtrl_Ip_ClearPending/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06119540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 21
  Aux: @06317550
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/3 is inline copy in IntCtrl_Ip_DisableIrq/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_DisableIrq/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061192a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 20
  Aux: @06317570
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/2 is inline copy in IntCtrl_Ip_EnableIrq/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_EnableIrq/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06119000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 19
  Aux: @06317590
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/1 is inline copy in IntCtrl_Ip_InstallHandler/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_InstallHandler/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 



MALLOC LATTICE Initial:
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
IntCtrl_Ip_ClearPending: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_DisableIrq: malloc_bottom
IntCtrl_Ip_EnableIrq: malloc_bottom
IntCtrl_Ip_InstallHandler: malloc_bottom
IntCtrl_Ip_ConfigIrqRouting: malloc_bottom
IntCtrl_Ip_Init: malloc_bottom
IntCtrl_Ip_ClearPendingPrivileged: malloc_bottom
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom


MALLOC LATTICE after propagation:
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
IntCtrl_Ip_ClearPending: malloc_bottom
IntCtrl_Ip_GetPriority: malloc_bottom
IntCtrl_Ip_SetPriority: malloc_bottom
IntCtrl_Ip_DisableIrq: malloc_bottom
IntCtrl_Ip_EnableIrq: malloc_bottom
IntCtrl_Ip_InstallHandler: malloc_bottom
IntCtrl_Ip_ConfigIrqRouting: malloc_bottom
IntCtrl_Ip_Init: malloc_bottom
IntCtrl_Ip_ClearPendingPrivileged: malloc_bottom
IntCtrl_Ip_DisableIrqPrivileged: malloc_bottom
IntCtrl_Ip_EnableIrqPrivileged: malloc_bottom
IntCtrl_Ip_InstallHandlerPrivileged: malloc_bottom
callgraph:

IntCtrl_Ip_DisableIrqPrivileged/21 (IntCtrl_Ip_DisableIrqPrivileged) @06152000
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 3
  Aux: @06317730
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/21 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_DisableIrqPrivileged/3
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/20 (IntCtrl_Ip_EnableIrqPrivileged) @061197e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063174b0
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/20 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_EnableIrqPrivileged/2
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/19 (IntCtrl_Ip_InstallHandlerPrivileged) @06119a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @06317790
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/19 is inline copy in IntCtrl_Ip_ConfigIrqRouting/8
  Clone of IntCtrl_Ip_InstallHandlerPrivileged/1
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/8 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: 
IntCtrl_Ip_ClearPending/14 (IntCtrl_Ip_ClearPending) @06120c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317750
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/13 (IntCtrl_Ip_GetPriority) @061209a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317810
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/12 (IntCtrl_Ip_SetPriority) @06120700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063174f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @06120460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317550
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @061201c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317570
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @06119e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317690
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/8 (IntCtrl_Ip_ConfigIrqRouting) @06119620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063177f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/19 (inlined) (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @061190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317830
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/21 (inlined) (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/20 (inlined) (477815111 (estimated locally),4.05 per call) 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06119d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @063174d0
  References: 
  Referring: 
  Function IntCtrl_Ip_ClearPendingPrivileged/6 is inline copy in IntCtrl_Ip_ClearPending/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06119540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 21
  Aux: @06317590
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/3 is inline copy in IntCtrl_Ip_DisableIrq/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_DisableIrq/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061192a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 20
  Aux: @063175d0
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/2 is inline copy in IntCtrl_Ip_EnableIrq/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_EnableIrq/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06119000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 19
  Aux: @06317610
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/1 is inline copy in IntCtrl_Ip_InstallHandler/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_InstallHandler/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 


 ordered call graph: reduced
IntCtrl_Ip_ClearPending/14 (IntCtrl_Ip_ClearPending) @06120c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317750
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/13 (IntCtrl_Ip_GetPriority) @061209a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317810
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/12 (IntCtrl_Ip_SetPriority) @06120700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063174f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/11 (IntCtrl_Ip_DisableIrq) @06120460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317550
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/10 (IntCtrl_Ip_EnableIrq) @061201c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317570
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/9 (IntCtrl_Ip_InstallHandler) @06119e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317690
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/8 (IntCtrl_Ip_ConfigIrqRouting) @06119620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @063177f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/19 (inlined) (955630223 (estimated locally),8.09 per call) 
IntCtrl_Ip_InstallHandlerPrivileged/19 (IntCtrl_Ip_InstallHandlerPrivileged) @06119a80
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 1
  Aux: @06317790
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/19 is inline copy in IntCtrl_Ip_ConfigIrqRouting/8
  Clone of IntCtrl_Ip_InstallHandlerPrivileged/1
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/8 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: 
IntCtrl_Ip_Init/7 (IntCtrl_Ip_Init) @061190e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06317830
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/21 (inlined) (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrqPrivileged/20 (inlined) (477815111 (estimated locally),4.05 per call) 
IntCtrl_Ip_EnableIrqPrivileged/20 (IntCtrl_Ip_EnableIrqPrivileged) @061197e0
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  Aux: @063174b0
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/20 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_EnableIrqPrivileged/2
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/21 (IntCtrl_Ip_DisableIrqPrivileged) @06152000
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 3
  Aux: @06317730
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/21 is inline copy in IntCtrl_Ip_Init/7
  Clone of IntCtrl_Ip_DisableIrqPrivileged/3
  Availability: local
  Function flags: count:477815111 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/7 (inlined) (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @06119d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @063174d0
  References: 
  Referring: 
  Function IntCtrl_Ip_ClearPendingPrivileged/6 is inline copy in IntCtrl_Ip_ClearPending/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @06119540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 21
  Aux: @06317590
  References: 
  Referring: 
  Function IntCtrl_Ip_DisableIrqPrivileged/3 is inline copy in IntCtrl_Ip_DisableIrq/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_DisableIrq/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061192a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 20
  Aux: @063175d0
  References: 
  Referring: 
  Function IntCtrl_Ip_EnableIrqPrivileged/2 is inline copy in IntCtrl_Ip_EnableIrq/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_EnableIrq/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @06119000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 19
  Aux: @06317610
  References: 
  Referring: 
  Function IntCtrl_Ip_InstallHandlerPrivileged/1 is inline copy in IntCtrl_Ip_InstallHandler/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_InstallHandler/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 

Function found not to call free: IntCtrl_Ip_EnableIrqPrivileged
Function found not to call free: IntCtrl_Ip_DisableIrqPrivileged
Function found not to call free: IntCtrl_Ip_ClearPendingPrivileged
Function found not to call free: IntCtrl_Ip_DisableIrqPrivileged
Function found not to call free: IntCtrl_Ip_EnableIrqPrivileged
Function found not to call free: IntCtrl_Ip_Init
Function found not to call free: IntCtrl_Ip_EnableIrq
Function found not to call free: IntCtrl_Ip_DisableIrq
Function found not to call free: IntCtrl_Ip_SetPriority
Function found not to call free: IntCtrl_Ip_GetPriority
Function found not to call free: IntCtrl_Ip_ClearPending
IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 priority;
  long unsigned int eIrqNumber.8_3;
  unsigned char _4;
  int _5;
  int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_GetPriorityPrivileged
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  eIrqNumber.8_3 = (long unsigned int) eIrqNumber_2(D);
  _4 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.8_3];
  _5 = (int) _4;
  _6 = _5 >> 4;
  priority_7 = (uint8) _6;
  # DEBUG priority => priority_7
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => NULL
  # DEBUG priority => NULL
  return priority_7;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int eIrqNumber.7_6;
  unsigned char _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG u8Priority => u8Priority_3(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriorityPrivileged
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_3(D);
  _5 = _4 << 4;
  eIrqNumber.7_6 = (long unsigned int) eIrqNumber_2(D);
  _7 = (unsigned char) _5;
  MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.7_6] ={v} _7;
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  uint32 irqIdx;
  const struct IntCtrl_Ip_IrqRouteConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqRouteConfigType * _3;
  <unnamed type> _4;
  void (*<T5e1>) (void) _5;
  long unsigned int _6;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = routeConfig_10(D)->aIrqConfig;
  _2 = irqIdx_7 * 12;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = _3->pfHandler;
  # DEBUG eIrqNumber => _4
  # DEBUG pfNewHandler => _5
  # DEBUG pfOldHandler => 0B
  # DEBUG INLINE_ENTRY IntCtrl_Ip_InstallHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (_4, _5, 0B);
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  irqIdx_11 = irqIdx_7 + 1;
  # DEBUG irqIdx => irqIdx_11

  <bb 4> [local count: 1073741824]:
  # irqIdx_7 = PHI <0(2), irqIdx_11(3)>
  # DEBUG irqIdx => irqIdx_7
  # DEBUG BEGIN_STMT
  _6 = routeConfig_10(D)->u32ConfigIrqCount;
  if (_6 > irqIdx_7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  const struct IntCtrl_Ip_IrqConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqConfigType * _3;
  <unnamed type> _4;
  unsigned char _5;
  _Bool _6;
  long unsigned int _7;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int eIrqNumber.7_16;
  unsigned char _17;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_12(D)->aIrqConfig;
  _2 = irqIdx_8 * 8;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = _3->u8IrqPriority;
  # DEBUG eIrqNumber => _4
  # DEBUG u8Priority => _5
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriority
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => _4
  # DEBUG u8Priority => _5
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriorityPrivileged
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _14 = (long unsigned int) _5;
  _15 = _14 << 4;
  eIrqNumber.7_16 = (long unsigned int) _4;
  _17 = (unsigned char) _15;
  MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.7_16] ={v} _17;
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  _6 = _3->bIrqEnabled;
  if (_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => _4
  # DEBUG INLINE_ENTRY IntCtrl_Ip_EnableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (_4);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => _4
  # DEBUG INLINE_ENTRY IntCtrl_Ip_DisableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (_4);

  <bb 6> [local count: 955630223]:
  # DEBUG eIrqNumber => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  irqIdx_13 = irqIdx_8 + 1;
  # DEBUG irqIdx => irqIdx_13

  <bb 7> [local count: 1073741824]:
  # irqIdx_8 = PHI <0(2), irqIdx_13(6)>
  # DEBUG irqIdx => irqIdx_8
  # DEBUG BEGIN_STMT
  _7 = pIntCtrlCtrlConfig_12(D)->u32ConfigIrqCount;
  if (_7 > irqIdx_8)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.9_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.9_1 = (long unsigned int) eIrqNumber_5(D);
  _2 = eIrqNumber.9_1 & 31;
  _3 = eIrqNumber.9_1 >> 5;
  _4 = 1 << _2;
  MEM[(struct S32_NVIC_Type *)3758153984B].ICPR[_3] ={v} _4;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.5_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.5_1 = (long unsigned int) eIrqNumber_5(D);
  _2 = eIrqNumber.5_1 & 31;
  _3 = eIrqNumber.5_1 >> 5;
  _4 = 1 << _2;
  MEM[(struct S32_NVIC_Type *)3758153984B].ICER[_3] ={v} _4;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  long unsigned int eIrqNumber.3_1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.3_1 = (long unsigned int) eIrqNumber_5(D);
  _2 = eIrqNumber.3_1 & 31;
  _3 = eIrqNumber.3_1 >> 5;
  _4 = 1 << _2;
  MEM[(struct S32_NVIC_Type *)3758153984B].ISER[_3] ={v} _4;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  uint32 * pVectorRam;
  long unsigned int _1;
  sizetype eIrqNumber.0_2;
  sizetype _3;
  sizetype _4;
  uint32 * _5;
  long unsigned int _6;
  void (*<T5e1>) (void) _7;
  sizetype eIrqNumber.1_8;
  sizetype _9;
  sizetype _10;
  uint32 * _11;
  long unsigned int pfNewHandler.2_12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  pVectorRam_15 = (uint32 *) _1;
  # DEBUG pVectorRam => pVectorRam_15
  # DEBUG BEGIN_STMT
  if (pfOldHandler_16(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  eIrqNumber.0_2 = (sizetype) eIrqNumber_17(D);
  _3 = eIrqNumber.0_2 + 16;
  _4 = _3 * 4;
  _5 = pVectorRam_15 + _4;
  _6 = *_5;
  _7 = (void (*<T5e1>) (void)) _6;
  *pfOldHandler_16(D) = _7;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  eIrqNumber.1_8 = (sizetype) eIrqNumber_17(D);
  _9 = eIrqNumber.1_8 + 16;
  _10 = _9 * 4;
  _11 = pVectorRam_15 + _10;
  pfNewHandler.2_12 = (long unsigned int) pfNewHandler_19(D);
  *_11 = pfNewHandler.2_12;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


