Mcu_Ipw_SleepOnExit (Mcu_SleepOnExitType SleepOnExit)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (SleepOnExit == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Power_Ip_DisableSleepOnExit ();
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Power_Ip_EnableSleepOnExit ();

  <bb 5> :
  return;

}


Mcu_Ipw_GetResetRawValue ()
{
  Mcu_RawResetType D.6044;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6044 = Power_Ip_GetResetRawValue ();
  return D.6044;

}


Mcu_Ipw_GetResetReason ()
{
  Mcu_ResetType D.6042;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6042 = Power_Ip_GetResetReason ();
  return D.6042;

}


Mcu_Ipw_SetMode (const struct Mcu_ModeConfigType * Mcu_pModeConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_SetMode (Mcu_pModeConfigPtr);
  return;

}


Mcu_Ipw_GetPllStatus ()
{
  Mcu_PllStatusType ePllStatus;
  Mcu_PllStatusType D.6040;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = Clock_Ip_GetPllStatus ();
  switch (_1) <default: <L2> [INV], case 0: <L0> [INV], case 1: <L1> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  ePllStatus = 51;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  ePllStatus = 204;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  ePllStatus = 90;
  # DEBUG BEGIN_STMT

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6040 = ePllStatus;
  return D.6040;

}


Mcu_Ipw_DistributePllClock ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  return;

}


Mcu_Ipw_InitClock (const struct Mcu_ClockConfigType * Mcu_pClockConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (Mcu_pClockConfigPtr);
  return;

}


Mcu_Ipw_Init (const struct Mcu_HwIPsConfigType * Mcu_pHwIPsConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Power_Ip_InitReset (Mcu_pHwIPsConfigPtr);
  # DEBUG BEGIN_STMT
  Power_Ip_InitPower (Mcu_pHwIPsConfigPtr);
  # DEBUG BEGIN_STMT
  return;

}


