Trivially needed symbols: Mcu_Ipw_SleepOnExit Mcu_Ipw_GetResetRawValue Mcu_Ipw_GetResetReason Mcu_Ipw_SetMode Mcu_Ipw_GetPllStatus Mcu_Ipw_DistributePllClock Mcu_Ipw_InitClock Mcu_Ipw_Init


Initial Symbol table:

Power_Ip_EnableSleepOnExit/17 (Power_Ip_EnableSleepOnExit) @05e08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/16 (Power_Ip_DisableSleepOnExit) @05e08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/15 (Power_Ip_GetResetRawValue) @05e08460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/14 (Power_Ip_GetResetReason) @05e082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/13 (Power_Ip_SetMode) @05e080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @05e02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @05e02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @05e02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_InitPower/9 (Power_Ip_InitPower) @05e02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Power_Ip_InitReset/8 (Power_Ip_InitReset) @05e02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05e02700
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/17 Power_Ip_DisableSleepOnExit/16 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05e02460
  Type: function definition analyzed
  Visibility: public
  Aux: @05e02700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/15 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05e021c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e02460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/14 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05eb7ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @05e021c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/13 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05eb79a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05eb7ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/12 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05eb7e00
  Type: function definition analyzed
  Visibility: public
  Aux: @05eb79a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/11 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05eb7b60
  Type: function definition analyzed
  Visibility: public
  Aux: @05eb7e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/10 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05eb78c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05eb7b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_InitPower/9 Power_Ip_InitReset/8 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/17 (Power_Ip_EnableSleepOnExit) @05e08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/16 (Power_Ip_DisableSleepOnExit) @05e08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/15 (Power_Ip_GetResetRawValue) @05e08460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/14 (Power_Ip_GetResetReason) @05e082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/13 (Power_Ip_SetMode) @05e080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @05e02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @05e02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @05e02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_InitPower/9 (Power_Ip_InitPower) @05e02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Power_Ip_InitReset/8 (Power_Ip_InitReset) @05e02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05e02700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/17 Power_Ip_DisableSleepOnExit/16 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05e02460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/15 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05e021c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/14 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05eb7ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/13 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05eb79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/12 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05eb7e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/11 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05eb7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/10 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05eb78c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_InitPower/9 Power_Ip_InitReset/8 


Initial Symbol table:

Power_Ip_EnableSleepOnExit/17 (Power_Ip_EnableSleepOnExit) @05e08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/16 (Power_Ip_DisableSleepOnExit) @05e08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/15 (Power_Ip_GetResetRawValue) @05e08460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/14 (Power_Ip_GetResetReason) @05e082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/13 (Power_Ip_SetMode) @05e080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @05e02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @05e02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @05e02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_InitPower/9 (Power_Ip_InitPower) @05e02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Power_Ip_InitReset/8 (Power_Ip_InitReset) @05e02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05e02700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/17 Power_Ip_DisableSleepOnExit/16 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05e02460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/15 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05e021c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/14 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05eb7ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/13 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05eb79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/12 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05eb7e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/11 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05eb7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/10 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05eb78c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_InitPower/9 Power_Ip_InitReset/8 

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_EnableSleepOnExit/17 (Power_Ip_EnableSleepOnExit) @05e08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_DisableSleepOnExit/16 (Power_Ip_DisableSleepOnExit) @05e08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 
  Calls: 
Power_Ip_GetResetRawValue/15 (Power_Ip_GetResetRawValue) @05e08460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 
  Calls: 
Power_Ip_GetResetReason/14 (Power_Ip_GetResetReason) @05e082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 
  Calls: 
Power_Ip_SetMode/13 (Power_Ip_SetMode) @05e080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @05e02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @05e02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 
  Calls: 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @05e02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 
  Calls: 
Power_Ip_InitPower/9 (Power_Ip_InitPower) @05e02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Power_Ip_InitReset/8 (Power_Ip_InitReset) @05e02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05e02700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/17 Power_Ip_DisableSleepOnExit/16 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05e02460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/15 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05e021c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/14 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05eb7ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/13 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05eb79a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/12 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05eb7e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/11 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05eb7b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/10 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05eb78c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_InitPower/9 Power_Ip_InitReset/8 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_EnableSleepOnExit/17 (Power_Ip_EnableSleepOnExit) @05e08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_DisableSleepOnExit/16 (Power_Ip_DisableSleepOnExit) @05e08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SleepOnExit/7 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_GetResetRawValue/15 (Power_Ip_GetResetRawValue) @05e08460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetRawValue/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_GetResetReason/14 (Power_Ip_GetResetReason) @05e082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetResetReason/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SetMode/13 (Power_Ip_SetMode) @05e080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_SetMode/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @05e02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_GetPllStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @05e02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_DistributePllClock/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @05e02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_InitClock/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_InitPower/9 (Power_Ip_InitPower) @05e02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_InitReset/8 (Power_Ip_InitReset) @05e02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Mcu_Ipw_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05e02700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_EnableSleepOnExit/17 (536870913 (estimated locally),0.50 per call) Power_Ip_DisableSleepOnExit/16 (536870913 (estimated locally),0.50 per call) 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05e02460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetRawValue/15 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05e021c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_GetResetReason/14 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05eb7ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SetMode/13 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05eb79a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_GetPllStatus/12 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05eb7e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/11 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05eb7b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_InitClock/10 (1073741824 (estimated locally),1.00 per call) 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05eb78c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_InitPower/9 (1073741824 (estimated locally),1.00 per call) Power_Ip_InitReset/8 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Mcu_Ipw_Init:0
Time profile order in expand_all_functions:Mcu_Ipw_InitClock:0
Time profile order in expand_all_functions:Mcu_Ipw_DistributePllClock:0
Time profile order in expand_all_functions:Mcu_Ipw_GetPllStatus:0
Time profile order in expand_all_functions:Mcu_Ipw_SetMode:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetReason:0
Time profile order in expand_all_functions:Mcu_Ipw_GetResetRawValue:0
Time profile order in expand_all_functions:Mcu_Ipw_SleepOnExit:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Power_Ip_EnableSleepOnExit/17 (Power_Ip_EnableSleepOnExit) @05e08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/16 (Power_Ip_DisableSleepOnExit) @05e08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/15 (Power_Ip_GetResetRawValue) @05e08460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetReason/14 (Power_Ip_GetResetReason) @05e082a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SetMode/13 (Power_Ip_SetMode) @05e080e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_GetPllStatus/12 (Clock_Ip_GetPllStatus) @05e02540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_DistributePll/11 (Clock_Ip_DistributePll) @05e02000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Clock_Ip_InitClock/10 (Clock_Ip_InitClock) @05e02e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InitPower/9 (Power_Ip_InitPower) @05e02c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InitReset/8 (Power_Ip_InitReset) @05e02b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SleepOnExit/7 (Mcu_Ipw_SleepOnExit) @05e02700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetRawValue/6 (Mcu_Ipw_GetResetRawValue) @05e02460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetResetReason/5 (Mcu_Ipw_GetResetReason) @05e021c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_SetMode/4 (Mcu_Ipw_SetMode) @05eb7ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_GetPllStatus/3 (Mcu_Ipw_GetPllStatus) @05eb79a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_DistributePllClock/2 (Mcu_Ipw_DistributePllClock) @05eb7e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_InitClock/1 (Mcu_Ipw_InitClock) @05eb7b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Mcu_Ipw_Init/0 (Mcu_Ipw_Init) @05eb78c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
