Platform_Ipw_Init (const struct Platform_Ipw_ConfigType * pConfig)
{
  Std_ReturnType ret;
  const struct IntCtrl_Ip_CtrlConfigType * _1;
  const struct IntCtrl_Ip_CtrlConfigType * _2;
  const struct Platform_SystemConfigType * _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret_6 = 0;
  # DEBUG ret => ret_6
  # DEBUG BEGIN_STMT
  _1 = pConfig_8(D)->pIntCtrlConfig;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = pConfig_8(D)->pIntCtrlConfig;
  ret_10 = Platform_Ipw_InitIntCtrl (_2);
  # DEBUG ret => ret_10

  <bb 4> :
  # ret_4 = PHI <ret_6(2), ret_10(3)>
  # DEBUG ret => ret_4
  # DEBUG BEGIN_STMT
  if (ret_4 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = pConfig_8(D)->aSystemConfig;

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


Platform_Ipw_InitIntCtrl (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  const struct IntCtrl_Ip_IrqConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqConfigType * _3;
  <unnamed type> _4;
  const struct IntCtrl_Ip_IrqConfigType * _5;
  long unsigned int _6;
  const struct IntCtrl_Ip_IrqConfigType * _7;
  unsigned char _8;
  const struct IntCtrl_Ip_IrqConfigType * _9;
  long unsigned int _10;
  const struct IntCtrl_Ip_IrqConfigType * _11;
  _Bool _12;
  const struct IntCtrl_Ip_IrqConfigType * _13;
  long unsigned int _14;
  const struct IntCtrl_Ip_IrqConfigType * _15;
  <unnamed type> _16;
  const struct IntCtrl_Ip_IrqConfigType * _17;
  long unsigned int _18;
  const struct IntCtrl_Ip_IrqConfigType * _19;
  <unnamed type> _20;
  long unsigned int _21;
  Std_ReturnType _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx_25 = 0;
  # DEBUG irqIdx => irqIdx_25
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_27(D)->aIrqConfig;
  _2 = irqIdx_22 * 8;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = pIntCtrlCtrlConfig_27(D)->aIrqConfig;
  _6 = irqIdx_22 * 8;
  _7 = _5 + _6;
  _8 = _7->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_4, _8);
  # DEBUG BEGIN_STMT
  _9 = pIntCtrlCtrlConfig_27(D)->aIrqConfig;
  _10 = irqIdx_22 * 8;
  _11 = _9 + _10;
  _12 = _11->bIrqEnabled;
  if (_12 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = pIntCtrlCtrlConfig_27(D)->aIrqConfig;
  _14 = irqIdx_22 * 8;
  _15 = _13 + _14;
  _16 = _15->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_16);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _17 = pIntCtrlCtrlConfig_27(D)->aIrqConfig;
  _18 = irqIdx_22 * 8;
  _19 = _17 + _18;
  _20 = _19->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_20);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx_32 = irqIdx_22 + 1;
  # DEBUG irqIdx => irqIdx_32

  <bb 7> :
  # irqIdx_22 = PHI <irqIdx_25(2), irqIdx_32(6)>
  # DEBUG irqIdx => irqIdx_22
  # DEBUG BEGIN_STMT
  _21 = pIntCtrlCtrlConfig_27(D)->u32ConfigIrqCount;
  if (irqIdx_22 < _21)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _28 = 0;
  return _28;

}


