
Marking local functions: Platform_Ipw_InstallIrqHandler Platform_Ipw_GetIrqPriority Platform_Ipw_SetIrqPriority Platform_Ipw_SetIrq


Marking externally visible functions: Platform_InstallIrqHandler Platform_GetIrqPriority Platform_SetIrqPriority Platform_SetIrq Platform_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06ee8a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06ee87e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06ee8540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
Platform_InstallIrqHandler (IRQn_Type eIrqNumber, void (*Platform_IrqHandlerType) (void) pfNewHandler, void (*Platform_IrqHandlerType) (void) * const pfOldHandler)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6394;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetValue = 0;
  # DEBUG BEGIN_STMT
  eIrqNumber.3_1 = (unsigned int) eIrqNumber;
  if (eIrqNumber.3_1 > 122)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 36, 2);
  # DEBUG BEGIN_STMT
  RetValue = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Platform_Ipw_InstallIrqHandler (eIrqNumber, pfNewHandler, pfOldHandler);

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6394 = RetValue;
  return D.6394;

}


Platform_GetIrqPriority (IRQn_Type eIrqNumber, uint8 * u8Priority)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6387;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetValue = 0;
  # DEBUG BEGIN_STMT
  eIrqNumber.2_1 = (unsigned int) eIrqNumber;
  if (eIrqNumber.2_1 > 122)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 35, 2);
  # DEBUG BEGIN_STMT
  RetValue = 1;
  goto <bb 7>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (u8Priority == 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 35, 1);
  # DEBUG BEGIN_STMT
  RetValue = 1;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _2 = Platform_Ipw_GetIrqPriority (eIrqNumber);
  *u8Priority = _2;

  <bb 7> :
  # DEBUG BEGIN_STMT
  D.6387 = RetValue;
  return D.6387;

}


Platform_SetIrqPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6379;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetValue = 0;
  # DEBUG BEGIN_STMT
  eIrqNumber.1_1 = (unsigned int) eIrqNumber;
  if (eIrqNumber.1_1 > 122)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  if (u8Priority > 15)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 34, 2);
  # DEBUG BEGIN_STMT
  RetValue = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Platform_Ipw_SetIrqPriority (eIrqNumber, u8Priority);

  <bb 6> :
  # DEBUG BEGIN_STMT
  D.6379 = RetValue;
  return D.6379;

}


Platform_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  Std_ReturnType RetValue;
  Std_ReturnType D.6370;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetValue = 0;
  # DEBUG BEGIN_STMT
  eIrqNumber.0_1 = (unsigned int) eIrqNumber;
  if (eIrqNumber.0_1 > 122)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 33, 2);
  # DEBUG BEGIN_STMT
  RetValue = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Platform_Ipw_SetIrq (eIrqNumber, bEnable);

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6370 = RetValue;
  return D.6370;

}


Platform_Init (const struct Platform_ConfigType * pConfig)
{
  uint8 u8CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u8CoreId = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pConfig != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 32, 1);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _1 = (int) u8CoreId;
  _2 = Platform_Config[_1];
  _3 = _2->pIpwConfig;
  Platform_Ipw_Init (_3);

  <bb 5> :
  return;

}


Platform_Ipw_InstallIrqHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (eIrqNumber, pfNewHandler, pfOldHandler);
  return;

}


Platform_Ipw_GetIrqPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6389;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6389 = IntCtrl_Ip_GetPriority (eIrqNumber);
  return D.6389;

}


Platform_Ipw_SetIrqPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (eIrqNumber, u8Priority);
  return;

}


Platform_Ipw_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (bEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (eIrqNumber);
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrq (eIrqNumber);

  <bb 5> :
  return;

}


