Trivially needed symbols: Platform_InstallIrqHandler Platform_GetIrqPriority Platform_SetIrqPriority Platform_SetIrq Platform_Init


Initial Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: public
  Aux: @06eebc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: public
  Aux: @06eeb700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: public
  Aux: @06eebe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06eebb60
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06ee8a80
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06ee87e0
  Type: function definition analyzed
  Visibility:
  Aux: @06eebc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06ee8540
  Type: function definition analyzed
  Visibility:
  Aux: @06eeb700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility:
  Aux: @06eebe00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 
DevAssert/0 (DevAssert) @06ee00e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: public
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06ee8a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06ee87e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06ee8540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 


Initial Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: public
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06ee8a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06ee87e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06ee8540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 

Removing unused symbols:

Reclaimed Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_InstallIrqHandler/4 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_GetIrqPriority/3 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrqPriority/2 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_Init/5 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not-ready
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 Platform_GetIrqPriority/8 Platform_GetIrqPriority/8 Platform_SetIrqPriority/7 Platform_SetIrq/6 Platform_Init/5 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_InstallIrqHandler/4 Det_ReportError/10 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_GetIrqPriority/3 Det_ReportError/10 Det_ReportError/10 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrqPriority/2 Det_ReportError/10 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 Det_ReportError/10 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: public
  References: Platform_Config/11 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 Det_ReportError/10 
Platform_Ipw_InstallIrqHandler/4 (Platform_Ipw_InstallIrqHandler) @06ee8a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_InstallIrqHandler/9 
  Calls: IntCtrl_Ip_InstallHandler/17 
Platform_Ipw_GetIrqPriority/3 (Platform_Ipw_GetIrqPriority) @06ee87e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_GetIrqPriority/8 
  Calls: IntCtrl_Ip_GetPriority/16 
Platform_Ipw_SetIrqPriority/2 (Platform_Ipw_SetIrqPriority) @06ee8540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrqPriority/7 
  Calls: IntCtrl_Ip_SetPriority/15 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: Platform_SetIrq/6 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 (536870913 (estimated locally),0.50 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_GetIrqPriority/8 (503584915 (estimated locally),0.47 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_SetIrqPriority/7 (237404317 (estimated locally),0.22 per call) 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 (268435457 (estimated locally),0.25 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 (268435457 (estimated locally),0.25 per call) 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Init/5 (322122547 (estimated locally),0.30 per call) 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Platform_Init/5 (read)
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 (536870913 (estimated locally),0.50 per call) Platform_GetIrqPriority/8 (215822106 (estimated locally),0.20 per call) Platform_GetIrqPriority/8 (354334802 (estimated locally),0.33 per call) Platform_SetIrqPriority/7 (836337508 (estimated locally),0.78 per call) Platform_SetIrq/6 (536870913 (estimated locally),0.50 per call) Platform_Init/5 (751619278 (estimated locally),0.70 per call) 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/17 (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/16 (503584915 (estimated locally),0.47 per call) Det_ReportError/10 (215822106 (estimated locally),0.20 per call) Det_ReportError/10 (354334802 (estimated locally),0.33 per call) 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/15 (237404317 (estimated locally),0.22 per call) Det_ReportError/10 (836337508 (estimated locally),0.78 per call) 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 (inlined) (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 (322122547 (estimated locally),0.30 per call) Det_ReportError/10 (751619278 (estimated locally),0.70 per call) 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/1 is inline copy in Platform_SetIrq/6
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/6 (inlined) (536870913 (estimated locally),0.50 per call) 
  Calls: IntCtrl_Ip_DisableIrq/14 (268435457 (estimated locally),0.25 per call) IntCtrl_Ip_EnableIrq/13 (268435457 (estimated locally),0.25 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Platform_Init:0
Time profile order in expand_all_functions:Platform_SetIrq:0
Time profile order in expand_all_functions:Platform_SetIrqPriority:0
Time profile order in expand_all_functions:Platform_GetIrqPriority:0
Time profile order in expand_all_functions:Platform_InstallIrqHandler:0
Trivially needed variables:
Removing variables:

Final Symbol table:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_Config/11 (Platform_Config) @06eeab40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) optimize_size
  Called by: 
  Calls: 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
