

 local analysis of Platform_InstallIrqHandler
   scanning: eIrqNumber.3_1 = (unsigned int) eIrqNumber_4(D);
  scanning: if (eIrqNumber.3_1 > 122)
  scanning: Det_ReportError (255, 0, 36, 2);
  scanning: IntCtrl_Ip_InstallHandler (eIrqNumber_4(D), pfNewHandler_6(D), pfOldHandler_7(D));
  scanning: return RetValue_2;
Function is locally const.


 local analysis of Platform_GetIrqPriority
   scanning: eIrqNumber.2_1 = (unsigned int) eIrqNumber_4(D);
  scanning: if (eIrqNumber.2_1 > 122)
  scanning: Det_ReportError (255, 0, 35, 2);
  scanning: if (u8Priority_5(D) == 0B)
  scanning: Det_ReportError (255, 0, 35, 1);
  scanning: _10 = IntCtrl_Ip_GetPriority (eIrqNumber_4(D));
  scanning: *u8Priority_5(D) = _10;
    Indirect ref write is not const/pure
  scanning: return RetValue_2;


 local analysis of Platform_SetIrqPriority
   scanning: eIrqNumber.1_1 = (unsigned int) eIrqNumber_4(D);
  scanning: if (eIrqNumber.1_1 > 122)
  scanning: if (u8Priority_5(D) > 15)
  scanning: Det_ReportError (255, 0, 34, 2);
  scanning: IntCtrl_Ip_SetPriority (eIrqNumber_4(D), u8Priority_5(D));
  scanning: return RetValue_2;
Function is locally const.


 local analysis of Platform_SetIrq
   scanning: eIrqNumber.0_1 = (unsigned int) eIrqNumber_4(D);
  scanning: if (eIrqNumber.0_1 > 122)
  scanning: Det_ReportError (255, 0, 33, 2);
  scanning: Platform_Ipw_SetIrq (eIrqNumber_4(D), bEnable_6(D));
  scanning: return RetValue_2;
Function is locally const.


 local analysis of Platform_Init
   scanning: if (pConfig_4(D) != 0B)
  scanning: Det_ReportError (255, 0, 32, 1);
  scanning: _1 = Platform_Config[0];
  scanning: _2 = _1->pIpwConfig;
    Indirect ref read is not const
  scanning: Platform_Ipw_Init (_2);
  scanning: return;
Function is locally pure.


 local analysis of Platform_Ipw_SetIrq
   scanning: if (bEnable_2(D) != 0)
  scanning: IntCtrl_Ip_EnableIrq (eIrqNumber_4(D));
  scanning: IntCtrl_Ip_DisableIrq (eIrqNumber_4(D));
  scanning: return;
Function is locally const.
callgraph:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 (536870913 (estimated locally),0.50 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_GetIrqPriority/8 (503584915 (estimated locally),0.47 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_SetIrqPriority/7 (237404317 (estimated locally),0.22 per call) 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 (268435457 (estimated locally),0.25 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 (268435457 (estimated locally),0.25 per call) 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Init/5 (322122547 (estimated locally),0.30 per call) 
  Calls: 
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 (536870913 (estimated locally),0.50 per call) Platform_GetIrqPriority/8 (215822106 (estimated locally),0.20 per call) Platform_GetIrqPriority/8 (354334802 (estimated locally),0.33 per call) Platform_SetIrqPriority/7 (836337508 (estimated locally),0.78 per call) Platform_SetIrq/6 (536870913 (estimated locally),0.50 per call) Platform_Init/5 (751619278 (estimated locally),0.70 per call) 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c768
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/17 (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/16 (503584915 (estimated locally),0.47 per call) Det_ReportError/10 (215822106 (estimated locally),0.20 per call) Det_ReportError/10 (354334802 (estimated locally),0.33 per call) 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c4c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/15 (237404317 (estimated locally),0.22 per call) Det_ReportError/10 (836337508 (estimated locally),0.78 per call) 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c428
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 (inlined) (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c5a8
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 (322122547 (estimated locally),0.30 per call) Det_ReportError/10 (751619278 (estimated locally),0.70 per call) 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b3c468
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/1 is inline copy in Platform_SetIrq/6
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/6 (inlined) (536870913 (estimated locally),0.50 per call) 
  Calls: IntCtrl_Ip_DisableIrq/14 (268435457 (estimated locally),0.25 per call) IntCtrl_Ip_EnableIrq/13 (268435457 (estimated locally),0.25 per call) 


 ordered call graph: reduced for nothrow
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c768
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/17 (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/16 (503584915 (estimated locally),0.47 per call) Det_ReportError/10 (215822106 (estimated locally),0.20 per call) Det_ReportError/10 (354334802 (estimated locally),0.33 per call) 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c4c8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/15 (237404317 (estimated locally),0.22 per call) Det_ReportError/10 (836337508 (estimated locally),0.78 per call) 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c428
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 (inlined) (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c5a8
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 (322122547 (estimated locally),0.30 per call) Det_ReportError/10 (751619278 (estimated locally),0.70 per call) 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b3c468
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/1 is inline copy in Platform_SetIrq/6
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/6 (inlined) (536870913 (estimated locally),0.50 per call) 
  Calls: IntCtrl_Ip_DisableIrq/14 (268435457 (estimated locally),0.25 per call) IntCtrl_Ip_EnableIrq/13 (268435457 (estimated locally),0.25 per call) 



MALLOC LATTICE Initial:
Platform_InstallIrqHandler: malloc_bottom
Platform_GetIrqPriority: malloc_bottom
Platform_SetIrqPriority: malloc_bottom
Platform_SetIrq: malloc_bottom
Platform_Init: malloc_bottom
Platform_Ipw_SetIrq: malloc_bottom


MALLOC LATTICE after propagation:
Platform_InstallIrqHandler: malloc_bottom
Platform_GetIrqPriority: malloc_bottom
Platform_SetIrqPriority: malloc_bottom
Platform_SetIrq: malloc_bottom
Platform_Init: malloc_bottom
Platform_Ipw_SetIrq: malloc_bottom
callgraph:

IntCtrl_Ip_InstallHandler/17 (IntCtrl_Ip_InstallHandler) @06e6e000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 (536870913 (estimated locally),0.50 per call) 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @06ef1d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_GetIrqPriority/8 (503584915 (estimated locally),0.47 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06ef1a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_SetIrqPriority/7 (237404317 (estimated locally),0.22 per call) 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @06ef17e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 (268435457 (estimated locally),0.25 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06ef1700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_SetIrq/1 (268435457 (estimated locally),0.25 per call) 
  Calls: 
Platform_Ipw_Init/12 (Platform_Ipw_Init) @06ef1460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Init/5 (322122547 (estimated locally),0.30 per call) 
  Calls: 
Det_ReportError/10 (Det_ReportError) @06ef1380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_InstallIrqHandler/9 (536870913 (estimated locally),0.50 per call) Platform_GetIrqPriority/8 (215822106 (estimated locally),0.20 per call) Platform_GetIrqPriority/8 (354334802 (estimated locally),0.33 per call) Platform_SetIrqPriority/7 (836337508 (estimated locally),0.78 per call) Platform_SetIrq/6 (536870913 (estimated locally),0.50 per call) Platform_Init/5 (751619278 (estimated locally),0.70 per call) 
  Calls: 
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c5a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/17 (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/16 (503584915 (estimated locally),0.47 per call) Det_ReportError/10 (215822106 (estimated locally),0.20 per call) Det_ReportError/10 (354334802 (estimated locally),0.33 per call) 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c688
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/15 (237404317 (estimated locally),0.22 per call) Det_ReportError/10 (836337508 (estimated locally),0.78 per call) 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 (inlined) (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c7a8
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 (322122547 (estimated locally),0.30 per call) Det_ReportError/10 (751619278 (estimated locally),0.70 per call) 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b3c4c8
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/1 is inline copy in Platform_SetIrq/6
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/6 (inlined) (536870913 (estimated locally),0.50 per call) 
  Calls: IntCtrl_Ip_DisableIrq/14 (268435457 (estimated locally),0.25 per call) IntCtrl_Ip_EnableIrq/13 (268435457 (estimated locally),0.25 per call) 


 ordered call graph: reduced
Platform_InstallIrqHandler/9 (Platform_InstallIrqHandler) @06eebc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c5a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/17 (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_GetIrqPriority/8 (Platform_GetIrqPriority) @06eeb700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c628
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriority/16 (503584915 (estimated locally),0.47 per call) Det_ReportError/10 (215822106 (estimated locally),0.20 per call) Det_ReportError/10 (354334802 (estimated locally),0.33 per call) 
Platform_SetIrqPriority/7 (Platform_SetIrqPriority) @06eebe00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c688
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriority/15 (237404317 (estimated locally),0.22 per call) Det_ReportError/10 (836337508 (estimated locally),0.78 per call) 
Platform_SetIrq/6 (Platform_SetIrq) @06eebb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c648
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_SetIrq/1 (inlined) (536870913 (estimated locally),0.50 per call) Det_ReportError/10 (536870913 (estimated locally),0.50 per call) 
Platform_Init/5 (Platform_Init) @06eeb8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06b3c7a8
  References: Platform_Config/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_Init/12 (322122547 (estimated locally),0.30 per call) Det_ReportError/10 (751619278 (estimated locally),0.70 per call) 
Platform_Ipw_SetIrq/1 (Platform_Ipw_SetIrq) @06ee82a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06b3c4c8
  References: 
  Referring: 
  Function Platform_Ipw_SetIrq/1 is inline copy in Platform_SetIrq/6
  Availability: local
  Function flags: count:536870913 (estimated locally) body local optimize_size
  Called by: Platform_SetIrq/6 (inlined) (536870913 (estimated locally),0.50 per call) 
  Calls: IntCtrl_Ip_DisableIrq/14 (268435457 (estimated locally),0.25 per call) IntCtrl_Ip_EnableIrq/13 (268435457 (estimated locally),0.25 per call) 

Platform_InstallIrqHandler (IRQn_Type eIrqNumber, void (*Platform_IrqHandlerType) (void) pfNewHandler, void (*Platform_IrqHandlerType) (void) * const pfOldHandler)
{
  Std_ReturnType RetValue;
  unsigned int eIrqNumber.3_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  eIrqNumber.3_1 = (unsigned int) eIrqNumber_4(D);
  if (eIrqNumber.3_1 > 122)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 36, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_4(D)
  # DEBUG pfNewHandler => pfNewHandler_6(D)
  # DEBUG pfOldHandler => pfOldHandler_7(D)
  # DEBUG INLINE_ENTRY Platform_Ipw_InstallIrqHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (eIrqNumber_4(D), pfNewHandler_6(D), pfOldHandler_7(D));

  <bb 5> [local count: 1073741824]:
  # RetValue_2 = PHI <1(3), 0(4)>
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG RetValue => RetValue_2
  # DEBUG BEGIN_STMT
  return RetValue_2;

}


Platform_GetIrqPriority (IRQn_Type eIrqNumber, uint8 * u8Priority)
{
  Std_ReturnType RetValue;
  unsigned int eIrqNumber.2_1;
  unsigned char _10;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  eIrqNumber.2_1 = (unsigned int) eIrqNumber_4(D);
  if (eIrqNumber.2_1 > 122)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 35, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 1
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  if (u8Priority_5(D) == 0B)
    goto <bb 5>; [30.00%]
  else
    goto <bb 6>; [70.00%]

  <bb 5> [local count: 215822106]:
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 35, 1);
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 1
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 503584915]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_4(D)
  # DEBUG INLINE_ENTRY Platform_Ipw_GetIrqPriority
  # DEBUG BEGIN_STMT
  _10 = IntCtrl_Ip_GetPriority (eIrqNumber_4(D));
  # DEBUG eIrqNumber => NULL
  *u8Priority_5(D) = _10;

  <bb 7> [local count: 1073741824]:
  # RetValue_2 = PHI <1(3), 1(5), 0(6)>
  # DEBUG RetValue => RetValue_2
  # DEBUG BEGIN_STMT
  return RetValue_2;

}


Platform_SetIrqPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  Std_ReturnType RetValue;
  unsigned int eIrqNumber.1_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  eIrqNumber.1_1 = (unsigned int) eIrqNumber_4(D);
  if (eIrqNumber.1_1 > 122)
    goto <bb 4>; [33.00%]
  else
    goto <bb 3>; [67.00%]

  <bb 3> [local count: 719407023]:
  if (u8Priority_5(D) > 15)
    goto <bb 4>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 4> [local count: 836337508]:
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 34, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 1
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_4(D)
  # DEBUG u8Priority => u8Priority_5(D)
  # DEBUG INLINE_ENTRY Platform_Ipw_SetIrqPriority
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriority (eIrqNumber_4(D), u8Priority_5(D));

  <bb 6> [local count: 1073741824]:
  # RetValue_2 = PHI <1(4), 0(5)>
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG RetValue => RetValue_2
  # DEBUG BEGIN_STMT
  return RetValue_2;

}


Platform_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  Std_ReturnType RetValue;
  unsigned int eIrqNumber.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  eIrqNumber.0_1 = (unsigned int) eIrqNumber_4(D);
  if (eIrqNumber.0_1 > 122)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 33, 2);
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 1
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Platform_Ipw_SetIrq (eIrqNumber_4(D), bEnable_6(D));

  <bb 5> [local count: 1073741824]:
  # RetValue_2 = PHI <1(3), 0(4)>
  # DEBUG RetValue => RetValue_2
  # DEBUG BEGIN_STMT
  return RetValue_2;

}


Platform_Init (const struct Platform_ConfigType * pConfig)
{
  const struct Platform_ConfigType * _1;
  const struct Platform_Ipw_ConfigType * _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG u8CoreId => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (pConfig_4(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 4>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  Det_ReportError (255, 0, 32, 1);
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  _1 = Platform_Config[0];
  _2 = _1->pIpwConfig;
  Platform_Ipw_Init (_2);

  <bb 5> [local count: 1073741824]:
  return;

}


Platform_Ipw_SetIrq (IRQn_Type eIrqNumber, boolean bEnable)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  if (bEnable_2(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (eIrqNumber_4(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrq (eIrqNumber_4(D));

  <bb 5> [local count: 1073741824]:
  return;

}


