Platform_Ipw_Init (const struct Platform_Ipw_ConfigType * pConfig)
{
  Std_ReturnType ret;

  <bb 2> :
  # DEBUG BEGIN_STMT
  ret = 0;
  # DEBUG BEGIN_STMT
  _1 = pConfig->pIntCtrlConfig;
  if (_1 != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = pConfig->pIntCtrlConfig;
  ret = Platform_Ipw_InitIntCtrl (_2);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (ret == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _3 = pConfig->aSystemConfig;

  <bb 6> :
  # DEBUG BEGIN_STMT
  return;

}


Platform_Ipw_InitIntCtrl (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  Std_ReturnType D.6343;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig->aIrqConfig;
  _2 = irqIdx * 8;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = pIntCtrlCtrlConfig->aIrqConfig;
  _6 = irqIdx * 8;
  _7 = _5 + _6;
  _8 = _7->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_4, _8);
  # DEBUG BEGIN_STMT
  _9 = pIntCtrlCtrlConfig->aIrqConfig;
  _10 = irqIdx * 8;
  _11 = _9 + _10;
  _12 = _11->bIrqEnabled;
  if (_12 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _13 = pIntCtrlCtrlConfig->aIrqConfig;
  _14 = irqIdx * 8;
  _15 = _13 + _14;
  _16 = _15->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_16);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _17 = pIntCtrlCtrlConfig->aIrqConfig;
  _18 = irqIdx * 8;
  _19 = _17 + _18;
  _20 = _19->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_20);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx = irqIdx + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _21 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  if (irqIdx < _21)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6343 = 0;
  return D.6343;

}


