
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

IntCtrl_Ip_DisableIrq/9 (IntCtrl_Ip_DisableIrq) @064791c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/8 (IntCtrl_Ip_EnableIrq) @064790e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 (477815111 (estimated locally),4.05 per call) 
  Calls: 
IntCtrl_Ip_SetPriority/7 (IntCtrl_Ip_SetPriority) @06479000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Platform_Ipw_InitIntCtrl/5 (955630223 (estimated locally),8.09 per call) 
  Calls: 
Platform_Ipw_Init/6 (Platform_Ipw_Init) @05f86a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Platform_Ipw_InitIntCtrl/5 (574129754 (estimated locally),0.53 per call) 
Platform_Ipw_InitIntCtrl/5 (Platform_Ipw_InitIntCtrl) @05f867e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Platform_Ipw_Init/6 (574129754 (estimated locally),0.53 per call) 
  Calls: IntCtrl_Ip_DisableIrq/9 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_EnableIrq/8 (477815111 (estimated locally),4.05 per call) IntCtrl_Ip_SetPriority/7 (955630223 (estimated locally),8.09 per call) 
Platform_Ipw_Init (const struct Platform_Ipw_ConfigType * pConfig)
{
  const struct IntCtrl_Ip_CtrlConfigType * _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 0
  # DEBUG BEGIN_STMT
  _1 = pConfig_3(D)->pIntCtrlConfig;
  if (_1 != 0B)
    goto <bb 3>; [53.47%]
  else
    goto <bb 4>; [46.53%]

  <bb 3> [local count: 574129754]:
  # DEBUG BEGIN_STMT
  Platform_Ipw_InitIntCtrl (_1);
  # DEBUG ret => NULL
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 499612071]:
  # DEBUG ret => NULL
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Platform_Ipw_InitIntCtrl (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  const struct IntCtrl_Ip_IrqConfigType * _1;
  long unsigned int _2;
  const struct IntCtrl_Ip_IrqConfigType * _3;
  <unnamed type> _4;
  unsigned char _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  const struct IntCtrl_Ip_IrqConfigType * _7;
  _Bool _8;
  <unnamed type> _9;
  <unnamed type> _10;
  long unsigned int _11;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG irqIdx => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_16(D)->aIrqConfig;
  _2 = irqIdx_12 * 8;
  _3 = _1 + _2;
  _4 = _3->eIrqNumber;
  _5 = _3->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_4, _5);
  # DEBUG BEGIN_STMT
  _6 = pIntCtrlCtrlConfig_16(D)->aIrqConfig;
  _7 = _6 + _2;
  _8 = _7->bIrqEnabled;
  if (_8 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _9 = _7->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_9);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 477815111]:
  # DEBUG BEGIN_STMT
  _10 = _7->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_10);

  <bb 6> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  irqIdx_20 = irqIdx_12 + 1;
  # DEBUG irqIdx => irqIdx_20

  <bb 7> [local count: 1073741824]:
  # irqIdx_12 = PHI <0(2), irqIdx_20(6)>
  # DEBUG irqIdx => irqIdx_12
  # DEBUG BEGIN_STMT
  _11 = pIntCtrlCtrlConfig_16(D)->u32ConfigIrqCount;
  if (_11 > irqIdx_12)
    goto <bb 3>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}


