Trivially needed symbols: Power_Ip_InstallNotificationsCallback Power_Ip_EnableSleepOnExit Power_Ip_DisableSleepOnExit Power_Ip_InitPower Power_Ip_InitReset Power_Ip_GetResetRawValue Power_Ip_GetResetReason Power_Ip_SetMode powerReportErrorsCallback


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @065dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @065db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @065db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @065db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @065db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @065db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
resetReasonArray/15 (resetReasonArray) @065da480
  Type: variable definition analyzed
  Visibility:
  Aux: @052ac9a0
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @065db000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ReportPowerErrors/13 (ReportPowerErrors) @065d8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @065d8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @065d80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @065d8b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @065d8a80
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @065d87e0
  Type: function definition analyzed
  Visibility: public
  Aux: @065d8a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @065d8540
  Type: function definition analyzed
  Visibility: public
  Aux: @065d87e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @065d82a0
  Type: function definition analyzed
  Visibility: public
  Aux: @065d8540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @065d8000
  Type: function definition analyzed
  Visibility: public
  Aux: @065d82a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @052ac9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @065d8000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @052acee0
  Type: function definition analyzed
  Visibility: public
  Aux: @052ac9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @052acc40
  Type: function definition analyzed
  Visibility:
  Aux: @052ac9a0
  References: resetReasonArray/15 (read)resetReasonArray/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @052ac8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @052acee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @052b81b0
  Type: variable definition analyzed
  Visibility: public
  Aux: @052ac8c0
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @065dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @065db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @065db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @065db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @065db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @065db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
resetReasonArray/15 (resetReasonArray) @065da480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @065db000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ReportPowerErrors/13 (ReportPowerErrors) @065d8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @065d8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @065d80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @065d8b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @065d8a80
  Type: function definition analyzed
  Visibility: public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @065d87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @065d8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @065d82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @065d8000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @052ac9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @052acee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @052acc40
  Type: function definition analyzed
  Visibility:
  References: resetReasonArray/15 (read)resetReasonArray/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @052ac8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @052b81b0
  Type: variable definition analyzed
  Visibility: public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @065dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @065db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @065db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @065db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @065db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @065db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
resetReasonArray.5767/15 (resetReasonArray) @065da480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @065db000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ReportPowerErrors/13 (ReportPowerErrors) @065d8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @065d8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @065d80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @065d8b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @065d8a80
  Type: function definition analyzed
  Visibility: public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @065d87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @065d8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @065d82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @065d8000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @052ac9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @052acee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @052acc40
  Type: function definition analyzed
  Visibility:
  References: resetReasonArray.5767/15 (read)resetReasonArray.5767/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @052ac8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @052b81b0
  Type: variable definition analyzed
  Visibility: public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @065dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_EnableSleepOnExit/8 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @065db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_DisableSleepOnExit/7 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @065db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @065db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @065db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_InitReset/5 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @065db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/4 
  Calls: 
resetReasonArray.5767/15 (resetReasonArray) @065da480
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_ConvertIntergeToResetType/2 (read)Power_Ip_ConvertIntergeToResetType/2 (read)
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @065db000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
ReportPowerErrors/13 (ReportPowerErrors) @065d8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @065d8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @065d80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @065d8b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @065d8a80
  Type: function definition analyzed
  Visibility: public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @065d87e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @065d8540
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @065d82a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 Power_Ip_PMC_PowerInit/18 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @065d8000
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @052ac9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @052acee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Power_Ip_ConvertIntergeToResetType/2 Power_Ip_RCM_GetResetReason/14 
Power_Ip_ConvertIntergeToResetType/2 (Power_Ip_ConvertIntergeToResetType) @052acc40
  Type: function definition analyzed
  Visibility:
  References: resetReasonArray.5767/15 (read)resetReasonArray.5767/15 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: Power_Ip_GetResetReason/3 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @052ac8c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: ReportPowerErrors/13 Power_Ip_SMC_ModeConfig/12 Power_Ip_SMC_ModeCheckEntry/11 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @052b81b0
  Type: variable definition analyzed
  Visibility: public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @065dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_EnableSleepOnExit/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @065db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_DisableSleepOnExit/7 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @065db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @065db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_InitPower/6 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @065db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_InitReset/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @065db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_GetResetRawValue/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
resetReasonArray.5767/15 (resetReasonArray) @065da480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_GetResetReason/3 (read)
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @065db000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_GetResetReason/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportPowerErrors/13 (ReportPowerErrors) @065d8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 (719407023 (estimated locally),0.67 per call) 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @065d8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @065d80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Power_Ip_SetMode/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @065d8b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @065d8a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: powerReportErrorsCallback/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @065d87e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_EnableSleepOnExit/21 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @065d8540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_CM4_DisableSleepOnExit/20 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @065d82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_SMC_AllowedModesConfig/19 (1073741824 (estimated locally),1.00 per call) Power_Ip_PMC_PowerInit/18 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @065d8000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_ResetInit/17 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @052ac9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetRawValue/16 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @052acee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: resetReasonArray.5767/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Power_Ip_RCM_GetResetReason/14 (1073741824 (estimated locally),1.00 per call) 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @052ac8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ReportPowerErrors/13 (719407023 (estimated locally),0.67 per call) Power_Ip_SMC_ModeConfig/12 (536870913 (estimated locally),0.50 per call) Power_Ip_SMC_ModeCheckEntry/11 (1073741824 (estimated locally),1.00 per call) 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @052b81b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: Power_Ip_InstallNotificationsCallback/9 (write)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Power_Ip_SetMode:0
Time profile order in expand_all_functions:Power_Ip_GetResetReason:0
Time profile order in expand_all_functions:Power_Ip_GetResetRawValue:0
Time profile order in expand_all_functions:Power_Ip_InitReset:0
Time profile order in expand_all_functions:Power_Ip_InitPower:0
Time profile order in expand_all_functions:Power_Ip_DisableSleepOnExit:0
Time profile order in expand_all_functions:Power_Ip_EnableSleepOnExit:0
Time profile order in expand_all_functions:Power_Ip_InstallNotificationsCallback:0
Trivially needed variables: resetReasonArray.5767 powerReportErrorsCallback
Removing variables:

Final Symbol table:

Power_Ip_CM4_EnableSleepOnExit/21 (Power_Ip_CM4_EnableSleepOnExit) @065dba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/20 (Power_Ip_CM4_DisableSleepOnExit) @065db8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_AllowedModesConfig/19 (Power_Ip_SMC_AllowedModesConfig) @065db700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_PMC_PowerInit/18 (Power_Ip_PMC_PowerInit) @065db620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/17 (Power_Ip_RCM_ResetInit) @065db460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetRawValue/16 (Power_Ip_RCM_GetResetRawValue) @065db2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
resetReasonArray.5767/15 (resetReasonArray) @065da480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
Power_Ip_RCM_GetResetReason/14 (Power_Ip_RCM_GetResetReason) @065db000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ReportPowerErrors/13 (ReportPowerErrors) @065d8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_ModeConfig/12 (Power_Ip_SMC_ModeConfig) @065d8380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_SMC_ModeCheckEntry/11 (Power_Ip_SMC_ModeCheckEntry) @065d80e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ReportPowerErrorsEmptyCallback/10 (ReportPowerErrorsEmptyCallback) @065d8b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: powerReportErrorsCallback/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Power_Ip_InstallNotificationsCallback/9 (Power_Ip_InstallNotificationsCallback) @065d8a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_EnableSleepOnExit/8 (Power_Ip_EnableSleepOnExit) @065d87e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_DisableSleepOnExit/7 (Power_Ip_DisableSleepOnExit) @065d8540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_InitPower/6 (Power_Ip_InitPower) @065d82a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_InitReset/5 (Power_Ip_InitReset) @065d8000
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetRawValue/4 (Power_Ip_GetResetRawValue) @052ac9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_GetResetReason/3 (Power_Ip_GetResetReason) @052acee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Power_Ip_SetMode/1 (Power_Ip_SetMode) @052ac8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
powerReportErrorsCallback/0 (powerReportErrorsCallback) @052b81b0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @065da480
  References: ReportPowerErrorsEmptyCallback/10 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized
