
Marking local functions:


Marking externally visible functions: Power_Ip_SCG_DisableSpllClock Power_Ip_SCG_DisableClockMonitors


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_SCG_DisableSpllClock/1 (Power_Ip_SCG_DisableSpllClock) @05dd8c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_SCG_DisableClockMonitors/0 (Power_Ip_SCG_DisableClockMonitors) @05dd8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_SCG_DisableSpllClock ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074151424B;
  _2 = _1->SPLLCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294967294;
  _3->SPLLCSR = _4;
  return;

}


Power_Ip_SCG_DisableClockMonitors ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 1074151424B;
  _2 = _1->SOSCCSR;
  _3 = 1074151424B;
  _4 = _2 & 4294901759;
  _3->SOSCCSR = _4;
  # DEBUG BEGIN_STMT
  _5 = 1074151424B;
  _6 = _5->SPLLCSR;
  _7 = 1074151424B;
  _8 = _6 & 4294901759;
  _7->SPLLCSR = _8;
  return;

}


