Power_Ip_RCM_GetResetRawValue ()
{
  uint32 u32RegValue;
  uint32 u32RawReset;
  Power_Ip_RawResetType D.5684;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1074262016B;
  _2 = _1->SSRS;
  u32RegValue = _2 & 12286;
  # DEBUG BEGIN_STMT
  if (u32RegValue != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = 1074262016B;
  _4 = u32RegValue & 12286;
  _3->SSRS = _4;
  # DEBUG BEGIN_STMT
  u32ResetStatus = u32RegValue;

  <bb 4> :
  # DEBUG BEGIN_STMT
  u32RawReset = u32ResetStatus;
  # DEBUG BEGIN_STMT
  D.5684 = u32RawReset;
  return D.5684;

}


Power_Ip_RCM_GetResetReason ()
{
  uint32 u32NumberOfFlags;
  uint32 u32Position;
  uint32 u32DynamicMask;
  uint32 u32Index;
  uint32 u32ActiveValue;
  uint32 u32RegValue;
  uint32 eResetReason;
  uint32 D.5680;

  <bb 2> :
  # DEBUG BEGIN_STMT
  eResetReason = 12;
  # DEBUG BEGIN_STMT
  u32RegValue = 0;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  u32Position = 0;
  # DEBUG BEGIN_STMT
  u32NumberOfFlags = 0;
  # DEBUG BEGIN_STMT
  _1 = 1074262016B;
  _2 = _1->SSRS;
  u32RegValue = _2 & 12286;
  # DEBUG BEGIN_STMT
  if (u32RegValue != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 = 1074262016B;
  _4 = u32RegValue & 12286;
  _3->SSRS = _4;
  # DEBUG BEGIN_STMT
  u32ResetStatus = u32RegValue;

  <bb 4> :
  # DEBUG BEGIN_STMT
  u32ActiveValue = u32ResetStatus;
  # DEBUG BEGIN_STMT
  _5 = u32ActiveValue & 12286;
  if (_5 == 130)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  eResetReason = 5;
  goto <bb 14>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  u32Index = 0;
  goto <bb 13>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  u32DynamicMask = 2147483648 >> u32Index;
  # DEBUG BEGIN_STMT
  _6 = u32DynamicMask & 12286;
  if (_6 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _7 = u32DynamicMask & u32ActiveValue;
  if (_7 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  eResetReason = u32Position;
  # DEBUG BEGIN_STMT
  u32NumberOfFlags = u32NumberOfFlags + 1;
  # DEBUG BEGIN_STMT
  if (u32NumberOfFlags > 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  eResetReason = 13;
  # DEBUG BEGIN_STMT
  goto <bb 14>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  u32Position = u32Position + 1;

  <bb 12> :
  # DEBUG BEGIN_STMT
  u32Index = u32Index + 1;

  <bb 13> :
  # DEBUG BEGIN_STMT
  if (u32Index <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  D.5680 = eResetReason;
  return D.5680;

}


Power_Ip_RCM_ResetInit (const struct Power_Ip_RCM_ConfigType * RCM_pConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = RCM_pConfigPtr->u32ResetPinControlConfig;
  _2 = 1074262016B;
  _3 = _1 & 7943;
  _2->RPC = _3;
  # DEBUG BEGIN_STMT
  _4 = RCM_pConfigPtr->u32ResetInterruptEnableConfig;
  _5 = 1074262016B;
  _6 = _4 & 12287;
  _5->SRIE = _6;
  return;

}


