Trivially needed symbols: Power_Ip_RCM_GetResetRawValue Power_Ip_RCM_GetResetReason Power_Ip_RCM_ResetInit


Initial Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @05dc5460
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @05dc51c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05dc5460
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @05e40ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @05dc51c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @05e444c8
  Type: variable definition analyzed
  Visibility:
  Aux: @05dc5460
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write)Power_Ip_RCM_GetResetReason/2 (read)Power_Ip_RCM_GetResetRawValue/3 (write)Power_Ip_RCM_GetResetRawValue/3 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @05dc5460
  Type: function definition analyzed
  Visibility: public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @05dc51c0
  Type: function definition analyzed
  Visibility: public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @05e40ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @05e444c8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write)Power_Ip_RCM_GetResetReason/2 (read)Power_Ip_RCM_GetResetRawValue/3 (write)Power_Ip_RCM_GetResetRawValue/3 (read)
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @05dc5460
  Type: function definition analyzed
  Visibility: public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @05dc51c0
  Type: function definition analyzed
  Visibility: public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @05e40ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @05e444c8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write)Power_Ip_RCM_GetResetReason/2 (read)Power_Ip_RCM_GetResetRawValue/3 (write)Power_Ip_RCM_GetResetRawValue/3 (read)
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @05dc5460
  Type: function definition analyzed
  Visibility: public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @05dc51c0
  Type: function definition analyzed
  Visibility: public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @05e40ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @05e444c8
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write)Power_Ip_RCM_GetResetReason/2 (read)Power_Ip_RCM_GetResetRawValue/3 (write)Power_Ip_RCM_GetResetRawValue/3 (read)
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @05dc5460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @05dc51c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: u32ResetStatus/0 (write)u32ResetStatus/0 (read)
  Referring: 
  Availability: available
  Function flags: count:59850511 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @05e40ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @05e444c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_RCM_GetResetReason/2 (write)Power_Ip_RCM_GetResetReason/2 (read)Power_Ip_RCM_GetResetRawValue/3 (write)Power_Ip_RCM_GetResetRawValue/3 (read)
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Power_Ip_RCM_ResetInit:0
Time profile order in expand_all_functions:Power_Ip_RCM_GetResetReason:0
Time profile order in expand_all_functions:Power_Ip_RCM_GetResetRawValue:0
Trivially needed variables: u32ResetStatus
Removing variables:

Final Symbol table:

Power_Ip_RCM_GetResetRawValue/3 (Power_Ip_RCM_GetResetRawValue) @05dc5460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_GetResetReason/2 (Power_Ip_RCM_GetResetReason) @05dc51c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:59850511 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Power_Ip_RCM_ResetInit/1 (Power_Ip_RCM_ResetInit) @05e40ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
u32ResetStatus/0 (u32ResetStatus) @05e444c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags:
