

 local analysis of Power_Ip_CM4_DisableDeepSleep
   scanning: pCM4.6_1 = pCM4;
  scanning: tempValue_3 ={v} pCM4.6_1->SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: tempValue_4 = tempValue_3 & 4294967291;
  scanning: pCM4.6_1->SCR ={v} tempValue_4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_CM4_EnableDeepSleep
   scanning: pCM4.4_1 = pCM4;
  scanning: tempValue_3 ={v} pCM4.4_1->SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: tempValue_4 = tempValue_3 | 4;
  scanning: pCM4.4_1->SCR ={v} tempValue_4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_CM4_EnableSleepOnExit
   scanning: pCM4.2_1 = pCM4;
  scanning: tempValue_3 ={v} pCM4.2_1->SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: tempValue_4 = tempValue_3 | 2;
  scanning: pCM4.2_1->SCR ={v} tempValue_4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Power_Ip_CM4_DisableSleepOnExit
   scanning: pCM4.0_1 = pCM4;
  scanning: tempValue_3 ={v} pCM4.0_1->SCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: tempValue_4 = tempValue_3 & 4294967293;
  scanning: pCM4.0_1->SCR ={v} tempValue_4;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;
callgraph:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @05d91e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4f48
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @05d918c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4ee8
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @05d91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4e48
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @05d91a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4d28
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @05d91e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4f48
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @05d918c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4ee8
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @05d91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4e48
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @05d91a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4d28
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Power_Ip_CM4_DisableDeepSleep: malloc_bottom
Power_Ip_CM4_EnableDeepSleep: malloc_bottom
Power_Ip_CM4_EnableSleepOnExit: malloc_bottom
Power_Ip_CM4_DisableSleepOnExit: malloc_bottom


MALLOC LATTICE after propagation:
Power_Ip_CM4_DisableDeepSleep: malloc_bottom
Power_Ip_CM4_EnableDeepSleep: malloc_bottom
Power_Ip_CM4_EnableSleepOnExit: malloc_bottom
Power_Ip_CM4_DisableSleepOnExit: malloc_bottom
callgraph:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @05d91e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4d28
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @05d918c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4f48
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @05d91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4fe8
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @05d91a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4dc8
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @05d91e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4d28
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @05d918c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4f48
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @05d91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4fe8
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @05d91a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059a4dc8
  References: pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Power_Ip_CM4_DisableSleepOnExit
Function found not to call free: Power_Ip_CM4_EnableSleepOnExit
Function found not to call free: Power_Ip_CM4_EnableDeepSleep
Function found not to call free: Power_Ip_CM4_DisableDeepSleep
Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 tempValue;
  struct Power_Ip_CM4_Type * pCM4.6_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG tempValue => 0
  # DEBUG BEGIN_STMT
  pCM4.6_1 = pCM4;
  tempValue_3 ={v} pCM4.6_1->SCR;
  # DEBUG tempValue => tempValue_3
  # DEBUG BEGIN_STMT
  tempValue_4 = tempValue_3 & 4294967291;
  # DEBUG tempValue => tempValue_4
  # DEBUG BEGIN_STMT
  pCM4.6_1->SCR ={v} tempValue_4;
  return;

}


Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 tempValue;
  struct Power_Ip_CM4_Type * pCM4.4_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG tempValue => 0
  # DEBUG BEGIN_STMT
  pCM4.4_1 = pCM4;
  tempValue_3 ={v} pCM4.4_1->SCR;
  # DEBUG tempValue => tempValue_3
  # DEBUG BEGIN_STMT
  tempValue_4 = tempValue_3 | 4;
  # DEBUG tempValue => tempValue_4
  # DEBUG BEGIN_STMT
  pCM4.4_1->SCR ={v} tempValue_4;
  return;

}


Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 tempValue;
  struct Power_Ip_CM4_Type * pCM4.2_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG tempValue => 0
  # DEBUG BEGIN_STMT
  pCM4.2_1 = pCM4;
  tempValue_3 ={v} pCM4.2_1->SCR;
  # DEBUG tempValue => tempValue_3
  # DEBUG BEGIN_STMT
  tempValue_4 = tempValue_3 | 2;
  # DEBUG tempValue => tempValue_4
  # DEBUG BEGIN_STMT
  pCM4.2_1->SCR ={v} tempValue_4;
  return;

}


Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 tempValue;
  struct Power_Ip_CM4_Type * pCM4.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG tempValue => 0
  # DEBUG BEGIN_STMT
  pCM4.0_1 = pCM4;
  tempValue_3 ={v} pCM4.0_1->SCR;
  # DEBUG tempValue => tempValue_3
  # DEBUG BEGIN_STMT
  tempValue_4 = tempValue_3 & 4294967293;
  # DEBUG tempValue => tempValue_4
  # DEBUG BEGIN_STMT
  pCM4.0_1->SCR ={v} tempValue_4;
  return;

}


