
Marking local functions:


Marking externally visible functions: Power_Ip_CM4_DisableDeepSleep Power_Ip_CM4_EnableDeepSleep Power_Ip_CM4_EnableSleepOnExit Power_Ip_CM4_DisableSleepOnExit


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Power_Ip_CM4_DisableDeepSleep/4 (Power_Ip_CM4_DisableDeepSleep) @05d91e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableDeepSleep/3 (Power_Ip_CM4_EnableDeepSleep) @05d918c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_EnableSleepOnExit/2 (Power_Ip_CM4_EnableSleepOnExit) @05d91d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Power_Ip_CM4_DisableSleepOnExit/1 (Power_Ip_CM4_DisableSleepOnExit) @05d91a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pCM4/0 (read)pCM4/0 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
pCM4/0 (pCM4) @05d95ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_DisableSleepOnExit/1 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableSleepOnExit/2 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_EnableDeepSleep/3 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)Power_Ip_CM4_DisableDeepSleep/4 (read)
  Availability: available
  Varpool flags: initialized
Power_Ip_CM4_DisableDeepSleep ()
{
  uint32 tempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tempValue = 0;
  # DEBUG BEGIN_STMT
  pCM4.6_1 = pCM4;
  tempValue = pCM4.6_1->SCR;
  # DEBUG BEGIN_STMT
  tempValue = tempValue & 4294967291;
  # DEBUG BEGIN_STMT
  pCM4.7_2 = pCM4;
  pCM4.7_2->SCR = tempValue;
  return;

}


Power_Ip_CM4_EnableDeepSleep ()
{
  uint32 tempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tempValue = 0;
  # DEBUG BEGIN_STMT
  pCM4.4_1 = pCM4;
  tempValue = pCM4.4_1->SCR;
  # DEBUG BEGIN_STMT
  tempValue = tempValue | 4;
  # DEBUG BEGIN_STMT
  pCM4.5_2 = pCM4;
  pCM4.5_2->SCR = tempValue;
  return;

}


Power_Ip_CM4_EnableSleepOnExit ()
{
  uint32 tempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tempValue = 0;
  # DEBUG BEGIN_STMT
  pCM4.2_1 = pCM4;
  tempValue = pCM4.2_1->SCR;
  # DEBUG BEGIN_STMT
  tempValue = tempValue | 2;
  # DEBUG BEGIN_STMT
  pCM4.3_2 = pCM4;
  pCM4.3_2->SCR = tempValue;
  return;

}


Power_Ip_CM4_DisableSleepOnExit ()
{
  uint32 tempValue;

  <bb 2> :
  # DEBUG BEGIN_STMT
  tempValue = 0;
  # DEBUG BEGIN_STMT
  pCM4.0_1 = pCM4;
  tempValue = pCM4.0_1->SCR;
  # DEBUG BEGIN_STMT
  tempValue = tempValue & 4294967293;
  # DEBUG BEGIN_STMT
  pCM4.1_2 = pCM4;
  pCM4.1_2->SCR = tempValue;
  return;

}


