callgraph:

OsIf_GetElapsed/7 (OsIf_GetElapsed) @05dad7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PowerTimeoutExpired/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/6 (OsIf_MicrosToTicks) @05dad620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PowerStartTimeout/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/5 (OsIf_GetCounter) @05dad540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: PowerStartTimeout/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
PowerTimeoutExpired/3 (PowerTimeoutExpired) @05da0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/7 (1073741824 (estimated locally),1.00 per call) 
PowerStartTimeout/2 (PowerStartTimeout) @05da08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/6 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/5 (1073741824 (estimated locally),1.00 per call) 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @05da0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @05da0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:PowerTimeoutExpired/3:
  locals read: 
  locals written: 
Function name:PowerStartTimeout/2:
  locals read: 
  locals written: 
Function name:ReportPowerErrorsEmptyCallback/1:
  locals read: 
  locals written: 
Function name:ReportPowerErrors/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
PowerTimeoutExpired/3 (PowerTimeoutExpired) @05da0e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4fa0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/7 (1073741824 (estimated locally),1.00 per call) 
PowerStartTimeout/2 (PowerStartTimeout) @05da08c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4d40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/6 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/5 (1073741824 (estimated locally),1.00 per call) 
ReportPowerErrorsEmptyCallback/1 (ReportPowerErrorsEmptyCallback) @05da0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4f40
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ReportPowerErrors/0 (ReportPowerErrors) @05da0a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4fc0
  References: powerReportErrorsCallback/4 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 


Function name:ReportPowerErrors/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:ReportPowerErrorsEmptyCallback/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:PowerStartTimeout/2:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:PowerTimeoutExpired/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
PowerTimeoutExpired (uint32 * startTimeInOut, uint32 * elapsedTimeInOut, uint32 TimeoutTicks)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _6;
  boolean _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _6 = OsIf_GetElapsed (startTimeInOut_4(D), 0);
  _1 = *elapsedTimeInOut_7(D);
  _2 = _1 + _6;
  *elapsedTimeInOut_7(D) = _2;
  # DEBUG BEGIN_STMT
  _10 = _2 >= TimeoutTicks_9(D);
  return _10;

}


PowerStartTimeout (uint32 * startTimeOut, uint32 * elapsedTimeOut, uint32 * timeoutTicksOut, uint32 timeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *startTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *elapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (timeoutUs_9(D), 0);
  *timeoutTicksOut_11(D) = _2;
  return;

}


ReportPowerErrorsEmptyCallback (Power_Ip_PowerReportErrorType error, uint8 u8ErrorCode)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


ReportPowerErrors (Power_Ip_PowerReportErrorType error, uint8 u8ErrorCode)
{
  void (*<T4c6>) (Power_Ip_PowerReportErrorType, uint8) powerReportErrorsCallback.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  powerReportErrorsCallback.0_1 = powerReportErrorsCallback;
  powerReportErrorsCallback.0_1 (error_3(D), u8ErrorCode_4(D));
  return;

}


