IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Wdg_schm_read_msr/30 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 333.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33.
Enqueueing calls in SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32.
Enqueueing calls in SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31.
Enqueueing calls in Wdg_schm_read_msr/30.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 333.000000 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 inlinable
  global time:     10.750000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 inlinable
  global time:     11.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Wdg_schm_read_msr/30 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14) @05e42700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (read)reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (write)msr_WDG_EXCLUSIVE_AREA_14/28 (read)reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14) @05e42460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (read)msr_WDG_EXCLUSIVE_AREA_14/28 (write)msr_WDG_EXCLUSIVE_AREA_14/28 (read)reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (read)reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13) @05e421c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (read)reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (write)msr_WDG_EXCLUSIVE_AREA_13/26 (read)reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13) @05e3dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (read)msr_WDG_EXCLUSIVE_AREA_13/26 (write)msr_WDG_EXCLUSIVE_AREA_13/26 (read)reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (read)reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12) @05e3d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (read)reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (write)msr_WDG_EXCLUSIVE_AREA_12/24 (read)reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12) @05e3d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (read)msr_WDG_EXCLUSIVE_AREA_12/24 (write)msr_WDG_EXCLUSIVE_AREA_12/24 (read)reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (read)reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11) @05e3dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (read)reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (write)msr_WDG_EXCLUSIVE_AREA_11/22 (read)reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11) @05e3dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (read)msr_WDG_EXCLUSIVE_AREA_11/22 (write)msr_WDG_EXCLUSIVE_AREA_11/22 (read)reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (read)reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10) @05e3d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (read)reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (write)msr_WDG_EXCLUSIVE_AREA_10/20 (read)reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10) @05e3d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (read)msr_WDG_EXCLUSIVE_AREA_10/20 (write)msr_WDG_EXCLUSIVE_AREA_10/20 (read)reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (read)reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09) @05e3d460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (read)reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (write)msr_WDG_EXCLUSIVE_AREA_09/18 (read)reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09) @05e3d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (read)msr_WDG_EXCLUSIVE_AREA_09/18 (write)msr_WDG_EXCLUSIVE_AREA_09/18 (read)reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (read)reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08) @05d43d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (read)reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (write)msr_WDG_EXCLUSIVE_AREA_08/16 (read)reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08) @05d437e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (read)msr_WDG_EXCLUSIVE_AREA_08/16 (write)msr_WDG_EXCLUSIVE_AREA_08/16 (read)reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (read)reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07) @05d432a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (read)reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (write)msr_WDG_EXCLUSIVE_AREA_07/14 (read)reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07) @05d43ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (read)msr_WDG_EXCLUSIVE_AREA_07/14 (write)msr_WDG_EXCLUSIVE_AREA_07/14 (read)reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (read)reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06) @05d43c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (read)reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (write)msr_WDG_EXCLUSIVE_AREA_06/12 (read)reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06) @05d439a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (read)msr_WDG_EXCLUSIVE_AREA_06/12 (write)msr_WDG_EXCLUSIVE_AREA_06/12 (read)reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (read)reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05) @05d43700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read)reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write)msr_WDG_EXCLUSIVE_AREA_05/10 (read)reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05) @05d43460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read)msr_WDG_EXCLUSIVE_AREA_05/10 (write)msr_WDG_EXCLUSIVE_AREA_05/10 (read)reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (read)reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04) @05d431c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read)reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write)msr_WDG_EXCLUSIVE_AREA_04/8 (read)reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04) @05d40d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read)msr_WDG_EXCLUSIVE_AREA_04/8 (write)msr_WDG_EXCLUSIVE_AREA_04/8 (read)reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (read)reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03) @05d407e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read)reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write)msr_WDG_EXCLUSIVE_AREA_03/6 (read)reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03) @05d402a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read)msr_WDG_EXCLUSIVE_AREA_03/6 (write)msr_WDG_EXCLUSIVE_AREA_03/6 (read)reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (read)reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02) @05d40ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read)reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write)msr_WDG_EXCLUSIVE_AREA_02/4 (read)reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02) @05d40c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read)msr_WDG_EXCLUSIVE_AREA_02/4 (write)msr_WDG_EXCLUSIVE_AREA_02/4 (read)reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (read)reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01) @05d409a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read)reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write)msr_WDG_EXCLUSIVE_AREA_01/2 (read)reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01) @05d40700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read)msr_WDG_EXCLUSIVE_AREA_01/2 (write)msr_WDG_EXCLUSIVE_AREA_01/2 (read)reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (read)reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00) @05d40460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read)reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write)msr_WDG_EXCLUSIVE_AREA_00/0 (read)reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00) @05d401c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read)msr_WDG_EXCLUSIVE_AREA_00/0 (write)msr_WDG_EXCLUSIVE_AREA_00/0 (read)reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (read)reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_schm_read_msr/30 (Wdg_schm_read_msr) @05d39e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_WDG_EXCLUSIVE_AREA_14/29 (reentry_guard_WDG_EXCLUSIVE_AREA_14) @05d3b000
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_14/28 (msr_WDG_EXCLUSIVE_AREA_14) @05d38f30
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14/59 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14/60 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_13/27 (reentry_guard_WDG_EXCLUSIVE_AREA_13) @05d38ea0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_13/26 (msr_WDG_EXCLUSIVE_AREA_13) @05d38e10
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13/57 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13/58 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_12/25 (reentry_guard_WDG_EXCLUSIVE_AREA_12) @05d38d80
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_12/24 (msr_WDG_EXCLUSIVE_AREA_12) @05d38cf0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12/55 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12/56 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_11/23 (reentry_guard_WDG_EXCLUSIVE_AREA_11) @05d38c60
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_11/22 (msr_WDG_EXCLUSIVE_AREA_11) @05d38bd0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11/53 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11/54 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_10/21 (reentry_guard_WDG_EXCLUSIVE_AREA_10) @05d38b40
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_10/20 (msr_WDG_EXCLUSIVE_AREA_10) @05d38ab0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10/51 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10/52 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_09/19 (reentry_guard_WDG_EXCLUSIVE_AREA_09) @05d38a20
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_09/18 (msr_WDG_EXCLUSIVE_AREA_09) @05d38990
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09/49 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09/50 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_08/17 (reentry_guard_WDG_EXCLUSIVE_AREA_08) @05d38900
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_08/16 (msr_WDG_EXCLUSIVE_AREA_08) @05d38870
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08/47 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08/48 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_07/15 (reentry_guard_WDG_EXCLUSIVE_AREA_07) @05d387e0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_07/14 (msr_WDG_EXCLUSIVE_AREA_07) @05d38750
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07/45 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07/46 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_06/13 (reentry_guard_WDG_EXCLUSIVE_AREA_06) @05d386c0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_06/12 (msr_WDG_EXCLUSIVE_AREA_06) @05d38630
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06/43 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06/44 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_05/11 (reentry_guard_WDG_EXCLUSIVE_AREA_05) @05d385a0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_05/10 (msr_WDG_EXCLUSIVE_AREA_05) @05d38510
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/41 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/42 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_04/9 (reentry_guard_WDG_EXCLUSIVE_AREA_04) @05d38480
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_04/8 (msr_WDG_EXCLUSIVE_AREA_04) @05d383f0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/39 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/40 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_03/7 (reentry_guard_WDG_EXCLUSIVE_AREA_03) @05d38360
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_03/6 (msr_WDG_EXCLUSIVE_AREA_03) @05d382d0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/37 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/38 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_02/5 (reentry_guard_WDG_EXCLUSIVE_AREA_02) @05d38240
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_02/4 (msr_WDG_EXCLUSIVE_AREA_02) @05d381b0
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/35 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/36 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_01/3 (reentry_guard_WDG_EXCLUSIVE_AREA_01) @05d38120
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_01/2 (msr_WDG_EXCLUSIVE_AREA_01) @05d38090
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/33 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/34 (read)
  Availability: available
  Varpool flags:
reentry_guard_WDG_EXCLUSIVE_AREA_00/1 (reentry_guard_WDG_EXCLUSIVE_AREA_00) @05d38000
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 (read)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 (read)
  Availability: available
  Varpool flags:
msr_WDG_EXCLUSIVE_AREA_00/0 (msr_WDG_EXCLUSIVE_AREA_00) @05db8f30
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 (read)SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/31 (write)SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/32 (read)
  Availability: available
  Varpool flags:

;; Function Wdg_schm_read_msr (Wdg_schm_read_msr, funcdef_no=0, decl_uid=5629, cgraph_uid=1, symbol_order=30)

Wdg_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00, funcdef_no=1, decl_uid=5539, cgraph_uid=2, symbol_order=31)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_00[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_00[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_00[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00, funcdef_no=2, decl_uid=5541, cgraph_uid=3, symbol_order=32)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_00[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_00[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_00[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01, funcdef_no=3, decl_uid=5543, cgraph_uid=4, symbol_order=33)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_01[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_01[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_01[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01, funcdef_no=4, decl_uid=5545, cgraph_uid=5, symbol_order=34)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_01[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_01[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_01[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02, funcdef_no=5, decl_uid=5547, cgraph_uid=6, symbol_order=35)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_02[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_02[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_02[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02, funcdef_no=6, decl_uid=5549, cgraph_uid=7, symbol_order=36)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_02[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_02[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_02[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03, funcdef_no=7, decl_uid=5551, cgraph_uid=8, symbol_order=37)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_03[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_03[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_03[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03, funcdef_no=8, decl_uid=5553, cgraph_uid=9, symbol_order=38)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_03[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_03[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_03[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04, funcdef_no=9, decl_uid=5555, cgraph_uid=10, symbol_order=39)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_04[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_04[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_04[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04, funcdef_no=10, decl_uid=5557, cgraph_uid=11, symbol_order=40)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_04[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_04[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_04[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05, funcdef_no=11, decl_uid=5559, cgraph_uid=12, symbol_order=41)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_05[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_05[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_05[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05, funcdef_no=12, decl_uid=5561, cgraph_uid=13, symbol_order=42)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_05[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_05[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_05[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06, funcdef_no=13, decl_uid=5563, cgraph_uid=14, symbol_order=43)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_06 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_06[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_06[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_06[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_06[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_06[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06, funcdef_no=14, decl_uid=5565, cgraph_uid=15, symbol_order=44)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_06 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_06[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_06[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_06[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_06[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07, funcdef_no=15, decl_uid=5567, cgraph_uid=16, symbol_order=45)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_07 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_07[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_07[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_07[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_07[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_07[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07, funcdef_no=16, decl_uid=5569, cgraph_uid=17, symbol_order=46)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_07 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_07[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_07[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_07[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_07[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08, funcdef_no=17, decl_uid=5571, cgraph_uid=18, symbol_order=47)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_08 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_08[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_08[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_08[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_08[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_08[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08, funcdef_no=18, decl_uid=5573, cgraph_uid=19, symbol_order=48)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_08 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_08[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_08[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_08[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_08[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09, funcdef_no=19, decl_uid=5575, cgraph_uid=20, symbol_order=49)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_09 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_09[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_09[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_09[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_09[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_09[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09, funcdef_no=20, decl_uid=5577, cgraph_uid=21, symbol_order=50)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_09 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_09[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_09[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_09[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_09[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10, funcdef_no=21, decl_uid=5579, cgraph_uid=22, symbol_order=51)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_10 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_10[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_10[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_10[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_10[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_10[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10, funcdef_no=22, decl_uid=5581, cgraph_uid=23, symbol_order=52)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_10 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_10[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_10[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_10[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_10[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11, funcdef_no=23, decl_uid=5583, cgraph_uid=24, symbol_order=53)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_11 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_11[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_11[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_11[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_11[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_11[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11, funcdef_no=24, decl_uid=5585, cgraph_uid=25, symbol_order=54)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_11 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_11[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_11[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_11[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_11[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12, funcdef_no=25, decl_uid=5587, cgraph_uid=26, symbol_order=55)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_12 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_12[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_12[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_12[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_12[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_12[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12, funcdef_no=26, decl_uid=5589, cgraph_uid=27, symbol_order=56)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_12 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_12[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_12[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_12[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_12[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13, funcdef_no=27, decl_uid=5591, cgraph_uid=28, symbol_order=57)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_13 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_13[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_13[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_13[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_13[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_13[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13, funcdef_no=28, decl_uid=5593, cgraph_uid=29, symbol_order=58)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_13 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_13[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_13[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_13[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_13[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14, funcdef_no=29, decl_uid=5595, cgraph_uid=30, symbol_order=59)

SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_14 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_14[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Wdg_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_WDG_EXCLUSIVE_AREA_14[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_WDG_EXCLUSIVE_AREA_14[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_14[0];
  _5 = _4 + 1;
  reentry_guard_WDG_EXCLUSIVE_AREA_14[0] ={v} _5;
  return;

}



;; Function SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14, funcdef_no=30, decl_uid=5597, cgraph_uid=31, symbol_order=60)

SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_14 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_14[0];
  _2 = _1 + 4294967295;
  reentry_guard_WDG_EXCLUSIVE_AREA_14[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_WDG_EXCLUSIVE_AREA_14[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_WDG_EXCLUSIVE_AREA_14[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


