Trivially needed symbols: System_Ip_ConfigIrq


Initial Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @06e17d20
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/2 
  Calls: 
DevAssert/0 (DevAssert) @06d749a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @06e17d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/2 
  Calls: 


Initial Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @06e17d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/2 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @06e17d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: System_Ip_ConfigIrq/2 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 (inlined) (1073741824 (estimated locally),1.00 per call) 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @06e17d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function System_Ip_ConfigIrqPrivileged/1 is inline copy in System_Ip_ConfigIrq/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: System_Ip_ConfigIrq/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:System_Ip_ConfigIrq:0
Trivially needed variables:
Removing variables:

Final Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
