
Marking local functions: System_Ip_ConfigIrqPrivileged


Marking externally visible functions: System_Ip_ConfigIrq


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

System_Ip_ConfigIrq/2 (System_Ip_ConfigIrq) @06e17b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: System_Ip_ConfigIrqPrivileged/1 
System_Ip_ConfigIrqPrivileged/1 (System_Ip_ConfigIrqPrivileged) @06e17d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: System_Ip_ConfigIrq/2 
  Calls: 
System_Ip_ConfigIrq (System_Ip_IrqType eIrq, boolean bEnable)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  System_Ip_ConfigIrqPrivileged (eIrq, bEnable);
  return;

}


System_Ip_ConfigIrqPrivileged (System_Ip_IrqType eIrq, boolean bEnable)
{
  uint32 regValTemp;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 3758620672B;
  regValTemp = _1->ISCR;
  # DEBUG BEGIN_STMT
  if (bEnable != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = 1 << eIrq;
  regValTemp = regValTemp | _2;
  goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _3 = 1 << eIrq;
  _4 = ~_3;
  regValTemp = regValTemp & _4;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = 3758620672B;
  _5->ISCR = regValTemp;
  return;

}


