Histogram:
Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (0, versioninfo_2(D));
  return;

}


Wdg_43_Instance0_SetTriggerCondition (uint16 timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (0, timeout_2(D));
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Wdg_ChannelSetMode (0, Mode_2(D));
  return _4;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (0, ConfigPtr_2(D));
  return;

}


