Trivially needed symbols: Wdg_Ipw_Service Wdg_Ipw_StopTimer Wdg_Ipw_StartTimer Wdg_Ipw_SetMode Wdg_Ipw_Init


Initial Symbol table:

Ewm_Ip_Service/13 (Ewm_Ip_Service) @05d77700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_Service/12 (Wdog_Ip_Service) @05d77620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_StopTimer/11 (Wdog_Ip_StopTimer) @05d77460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 
  Calls: 
Wdog_Ip_StartTimer/10 (Wdog_Ip_StartTimer) @05d772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 
  Calls: 
Wdog_Ip_Config/9 (Wdog_Ip_Config) @05d770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 
  Calls: 
Ewm_Ip_Init/8 (Ewm_Ip_Init) @05d70b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05d708c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 Wdg_Ipw_StartTimer/3 Wdg_Ipw_SetMode/2 Wdg_Ipw_Init/1 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05d70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05d70d20
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Service/13 Wdog_Ip_Service/12 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05d70a80
  Type: function definition analyzed
  Visibility: public
  Aux: @05d70d20
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StopTimer/11 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05d707e0
  Type: function definition analyzed
  Visibility: public
  Aux: @05d70a80
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StartTimer/10 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05d70540
  Type: function definition analyzed
  Visibility: public
  Aux: @05d707e0
  References: aeWdg_Ipw_Ip/0 (write)aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_Config/9 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05d702a0
  Type: function definition analyzed
  Visibility: public
  Aux: @05d70540
  References: aeWdg_Ipw_Ip/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Init/8 Det_ReportRuntimeError/7 Wdog_Ip_Init/6 
aeWdg_Ipw_Ip/0 (aeWdg_Ipw_Ip) @05d6e120
  Type: variable definition analyzed
  Visibility:
  Aux: @05d70540
  References: 
  Referring: Wdg_Ipw_Init/1 (write)Wdg_Ipw_SetMode/2 (write)Wdg_Ipw_SetMode/2 (read)Wdg_Ipw_StartTimer/3 (read)Wdg_Ipw_StopTimer/4 (read)Wdg_Ipw_Service/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Ewm_Ip_Service/13 (Ewm_Ip_Service) @05d77700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_Service/12 (Wdog_Ip_Service) @05d77620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_StopTimer/11 (Wdog_Ip_StopTimer) @05d77460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 
  Calls: 
Wdog_Ip_StartTimer/10 (Wdog_Ip_StartTimer) @05d772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 
  Calls: 
Wdog_Ip_Config/9 (Wdog_Ip_Config) @05d770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 
  Calls: 
Ewm_Ip_Init/8 (Ewm_Ip_Init) @05d70b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05d708c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 Wdg_Ipw_StartTimer/3 Wdg_Ipw_SetMode/2 Wdg_Ipw_Init/1 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05d70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05d70d20
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Service/13 Wdog_Ip_Service/12 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05d70a80
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StopTimer/11 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05d707e0
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StartTimer/10 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05d70540
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (write)aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_Config/9 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05d702a0
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Init/8 Det_ReportRuntimeError/7 Wdog_Ip_Init/6 
aeWdg_Ipw_Ip/0 (aeWdg_Ipw_Ip) @05d6e120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Wdg_Ipw_Init/1 (write)Wdg_Ipw_SetMode/2 (write)Wdg_Ipw_SetMode/2 (read)Wdg_Ipw_StartTimer/3 (read)Wdg_Ipw_StopTimer/4 (read)Wdg_Ipw_Service/5 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

Ewm_Ip_Service/13 (Ewm_Ip_Service) @05d77700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_Service/12 (Wdog_Ip_Service) @05d77620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_StopTimer/11 (Wdog_Ip_StopTimer) @05d77460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 
  Calls: 
Wdog_Ip_StartTimer/10 (Wdog_Ip_StartTimer) @05d772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 
  Calls: 
Wdog_Ip_Config/9 (Wdog_Ip_Config) @05d770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 
  Calls: 
Ewm_Ip_Init/8 (Ewm_Ip_Init) @05d70b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05d708c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 Wdg_Ipw_StartTimer/3 Wdg_Ipw_SetMode/2 Wdg_Ipw_Init/1 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05d70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05d70d20
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Service/13 Wdog_Ip_Service/12 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05d70a80
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StopTimer/11 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05d707e0
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StartTimer/10 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05d70540
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (write)aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_Config/9 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05d702a0
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Init/8 Det_ReportRuntimeError/7 Wdog_Ip_Init/6 
aeWdg_Ipw_Ip/0 (aeWdg_Ipw_Ip) @05d6e120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Wdg_Ipw_Init/1 (write)Wdg_Ipw_SetMode/2 (write)Wdg_Ipw_SetMode/2 (read)Wdg_Ipw_StartTimer/3 (read)Wdg_Ipw_StopTimer/4 (read)Wdg_Ipw_Service/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

Ewm_Ip_Service/13 (Ewm_Ip_Service) @05d77700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_Service/12 (Wdog_Ip_Service) @05d77620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 
  Calls: 
Wdog_Ip_StopTimer/11 (Wdog_Ip_StopTimer) @05d77460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 
  Calls: 
Wdog_Ip_StartTimer/10 (Wdog_Ip_StartTimer) @05d772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 
  Calls: 
Wdog_Ip_Config/9 (Wdog_Ip_Config) @05d770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 
  Calls: 
Ewm_Ip_Init/8 (Ewm_Ip_Init) @05d70b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05d708c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 Wdg_Ipw_StartTimer/3 Wdg_Ipw_SetMode/2 Wdg_Ipw_Init/1 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05d70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05d70d20
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Service/13 Wdog_Ip_Service/12 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05d70a80
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StopTimer/11 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05d707e0
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_StartTimer/10 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05d70540
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (write)aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 Wdog_Ip_Config/9 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05d702a0
  Type: function definition analyzed
  Visibility: public
  References: aeWdg_Ipw_Ip/0 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_Init/8 Det_ReportRuntimeError/7 Wdog_Ip_Init/6 
aeWdg_Ipw_Ip/0 (aeWdg_Ipw_Ip) @05d6e120
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Wdg_Ipw_Init/1 (write)Wdg_Ipw_SetMode/2 (write)Wdg_Ipw_SetMode/2 (read)Wdg_Ipw_StartTimer/3 (read)Wdg_Ipw_StopTimer/4 (read)Wdg_Ipw_Service/5 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ewm_Ip_Service/13 (Ewm_Ip_Service) @05d77700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 (357878150 (estimated locally),0.33 per call) 
  Calls: 
Wdog_Ip_Service/12 (Wdog_Ip_Service) @05d77620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Service/5 (357878150 (estimated locally),0.33 per call) 
  Calls: 
Wdog_Ip_StopTimer/11 (Wdog_Ip_StopTimer) @05d77460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Wdog_Ip_StartTimer/10 (Wdog_Ip_StartTimer) @05d772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StartTimer/3 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Wdog_Ip_Config/9 (Wdog_Ip_Config) @05d770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_SetMode/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Ewm_Ip_Init/8 (Ewm_Ip_Init) @05d70b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 (357878150 (estimated locally),0.33 per call) 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05d708c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_StopTimer/4 (35858682 (estimated locally),0.03 per call) Wdg_Ipw_StartTimer/3 (35858682 (estimated locally),0.03 per call) Wdg_Ipw_SetMode/2 (35858682 (estimated locally),0.03 per call) Wdg_Ipw_Init/1 (36217269 (estimated locally),0.03 per call) 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05d70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Init/1 (357878150 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05d70d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_Service/13 (357878150 (estimated locally),0.33 per call) Wdog_Ip_Service/12 (357878150 (estimated locally),0.33 per call) 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05d70a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 (35858682 (estimated locally),0.03 per call) Wdog_Ip_StopTimer/11 (354334802 (estimated locally),0.33 per call) 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05d707e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: aeWdg_Ipw_Ip/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 (35858682 (estimated locally),0.03 per call) Wdog_Ip_StartTimer/10 (354334802 (estimated locally),0.33 per call) 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05d70540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: aeWdg_Ipw_Ip/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Det_ReportRuntimeError/7 (35858682 (estimated locally),0.03 per call) Wdog_Ip_Config/9 (354334802 (estimated locally),0.33 per call) 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05d702a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: aeWdg_Ipw_Ip/0 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_Init/8 (357878150 (estimated locally),0.33 per call) Det_ReportRuntimeError/7 (36217269 (estimated locally),0.03 per call) Wdog_Ip_Init/6 (357878150 (estimated locally),0.33 per call) 
aeWdg_Ipw_Ip/0 (aeWdg_Ipw_Ip) @05d6e120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Wdg_Ipw_StartTimer/3 (read)Wdg_Ipw_SetMode/2 (write)Wdg_Ipw_StopTimer/4 (read)Wdg_Ipw_Init/1 (write)Wdg_Ipw_Service/5 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Wdg_Ipw_Init:0
Time profile order in expand_all_functions:Wdg_Ipw_SetMode:0
Time profile order in expand_all_functions:Wdg_Ipw_StartTimer:0
Time profile order in expand_all_functions:Wdg_Ipw_StopTimer:0
Time profile order in expand_all_functions:Wdg_Ipw_Service:0
Trivially needed variables: aeWdg_Ipw_Ip
Removing variables:

Final Symbol table:

Ewm_Ip_Service/13 (Ewm_Ip_Service) @05d77700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdog_Ip_Service/12 (Wdog_Ip_Service) @05d77620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdog_Ip_StopTimer/11 (Wdog_Ip_StopTimer) @05d77460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdog_Ip_StartTimer/10 (Wdog_Ip_StartTimer) @05d772a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdog_Ip_Config/9 (Wdog_Ip_Config) @05d770e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ewm_Ip_Init/8 (Ewm_Ip_Init) @05d70b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/7 (Det_ReportRuntimeError) @05d708c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdog_Ip_Init/6 (Wdog_Ip_Init) @05d70620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_Service/5 (Wdg_Ipw_Service) @05d70d20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_StopTimer/4 (Wdg_Ipw_StopTimer) @05d70a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_StartTimer/3 (Wdg_Ipw_StartTimer) @05d707e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_SetMode/2 (Wdg_Ipw_SetMode) @05d70540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_Init/1 (Wdg_Ipw_Init) @05d702a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
aeWdg_Ipw_Ip/0 (aeWdg_Ipw_Ip) @05d6e120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
