callgraph:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05fc72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_GetVersionInfo/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05fc7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_SetTriggerCondition/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05fc7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_SetMode/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05fc7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_GetVersionInfo/3 (Wdg_43_Instance0_GetVersionInfo) @05fc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_SetTriggerCondition/2 (Wdg_43_Instance0_SetTriggerCondition) @05fc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @05fc71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_Init/0 (Wdg_43_Instance0_Init) @05f75c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:Wdg_43_Instance0_GetVersionInfo/3:
  locals read: 
  locals written: 
Function name:Wdg_43_Instance0_SetTriggerCondition/2:
  locals read: 
  locals written: 
Function name:Wdg_43_Instance0_SetMode/1:
  locals read: 
  locals written: 
Function name:Wdg_43_Instance0_Init/0:
  locals read: 
  locals written: 

 ordered call graph: reduced
Wdg_43_Instance0_GetVersionInfo/3 (Wdg_43_Instance0_GetVersionInfo) @05fc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05d01f80
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_SetTriggerCondition/2 (Wdg_43_Instance0_SetTriggerCondition) @05fc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05d021c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @05fc71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05d01f60
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_Init/0 (Wdg_43_Instance0_Init) @05f75c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05d022a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 (1073741824 (estimated locally),1.00 per call) 


Function name:Wdg_43_Instance0_Init/0:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Wdg_43_Instance0_SetMode/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Wdg_43_Instance0_SetTriggerCondition/2:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:Wdg_43_Instance0_GetVersionInfo/3:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (0, versioninfo_2(D));
  return;

}


Wdg_43_Instance0_SetTriggerCondition (uint16 timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (0, timeout_2(D));
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Wdg_ChannelSetMode (0, Mode_2(D));
  return _4;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (0, ConfigPtr_2(D));
  return;

}


