
Analyzing function: Wdg_43_Instance0_GetVersionInfo/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Wdg_43_Instance0_GetVersionInfo

IPA function summary for Wdg_43_Instance0_GetVersionInfo/3 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Wdg_ChannelGetVersionInfo/7 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Wdg_43_Instance0_SetTriggerCondition/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Wdg_43_Instance0_SetTriggerCondition

IPA function summary for Wdg_43_Instance0_SetTriggerCondition/2 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Wdg_ChannelSetTriggerCondition/6 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant


Analyzing function: Wdg_43_Instance0_SetMode/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Wdg_43_Instance0_SetMode

IPA function summary for Wdg_43_Instance0_SetMode/1 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Wdg_ChannelSetMode/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant


Analyzing function: Wdg_43_Instance0_Init/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Wdg_43_Instance0_Init

IPA function summary for Wdg_43_Instance0_Init/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Wdg_ChannelInit/4 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05fc72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_GetVersionInfo/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05fc7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_SetTriggerCondition/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05fc7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_SetMode/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05fc7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance0_GetVersionInfo/3 (Wdg_43_Instance0_GetVersionInfo) @05fc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_SetTriggerCondition/2 (Wdg_43_Instance0_SetTriggerCondition) @05fc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @05fc71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_Init/0 (Wdg_43_Instance0_Init) @05f75c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (0, versioninfo_2(D));
  return;

}


Wdg_43_Instance0_SetTriggerCondition (uint16 timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (0, timeout_2(D));
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Wdg_ChannelSetMode (0, Mode_2(D));
  return _4;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (0, ConfigPtr_2(D));
  return;

}


