Parsed function:Wdg_43_Instance1_GetVersionInfo
Parsed function:Wdg_43_Instance1_SetTriggerCondition
Parsed function:Wdg_43_Instance1_SetMode
Parsed function:Wdg_43_Instance1_Init
Dump after hash based groups
Congruence classes: 3 (unique hash values: 3), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes
[2]: 1 classes


Dump after WPA based types groups
Congruence classes: 4 (unique hash values: 3), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 4 (unique hash values: 3), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 4 (unique hash values: 3), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 4 (unique hash values: 3), with total: 4 items
Class size histogram [num of members]: number of classe number of classess
[1]: 4 classes



Item count: 4
Congruent classes before: 4, after: 4
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Wdg_43_Instance1_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (1, versioninfo_2(D));
  return;

}


Wdg_43_Instance1_SetTriggerCondition (uint16 timeout)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (1, timeout_2(D));
  return;

}


Wdg_43_Instance1_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = Wdg_ChannelSetMode (1, Mode_2(D));
  return _4;

}


Wdg_43_Instance1_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (1, ConfigPtr_2(D));
  return;

}


