Trivially needed symbols: Wdg_Ipw_Isr


Initial Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 

Removing unused symbols:

Reclaimed Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 


Initial Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 

Removing unused symbols:

Reclaimed Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Wdg_Ipw_Isr:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
