
Analyzing function: Wdg_Ipw_Isr/0
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Wdg_Ipw_Isr

IPA function summary for Wdg_Ipw_Isr/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ewm_Ip_IrqHandler/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 (1073741824 (estimated locally),1.00 per call) 
Wdg_Ipw_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ewm_Ip_IrqHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


