IPA function summary for Wdg_Ipw_Isr/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ewm_Ip_IrqHandler/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Flattening functions:
Overall time estimate: 14.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Wdg_Ipw_Isr/0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 14.000000 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        1 calls, 1.000000 freq, 0 count
IPA function summary for Wdg_Ipw_Isr/0 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ewm_Ip_IrqHandler/1 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant

Symbol table:

Ewm_Ip_IrqHandler/1 (Ewm_Ip_IrqHandler) @06a42c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_Ipw_Isr/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_Ipw_Isr/0 (Wdg_Ipw_Isr) @06a427e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ewm_Ip_IrqHandler/1 (1073741824 (estimated locally),1.00 per call) 

;; Function Wdg_Ipw_Isr (Wdg_Ipw_Isr, funcdef_no=0, decl_uid=5539, cgraph_uid=1, symbol_order=0)

Wdg_Ipw_Isr ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ewm_Ip_IrqHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


