

 local analysis of Wdg_ChannelTrigger.part.0
   scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00 ();
  scanning: _2 = Wdg_apConfigPtr[Wdg_Instance_1(D)];
  scanning: _3 = _2->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: Gpt_StopTimer (_3);
  scanning: return;
Function is locally pure.


 local analysis of Wdg_ChannelValidateMode.isra.0.part.0
   scanning: if (Wdg_Mode_1(D) != 2)
  scanning: if (Wdg_Mode_1(D) != 1)
  scanning: return valid_2;
Function is locally const.


 local analysis of Wdg_ChannelValidateMode.isra.0
   scanning: if (Wdg_Mode_1(D) != 0)
  scanning: valid_4 = Wdg_ChannelValidateMode.isra.0.part.0 (Wdg_Mode_1(D));
  scanning: return valid_2;
Function is locally const.


 local analysis of Wdg_ChannelGetVersionInfo
   scanning: pVersioninfo_2(D)->vendorID = 43;
    Indirect ref write is not const/pure
  scanning: pVersioninfo_2(D)->moduleID = 102;
    Indirect ref write is not const/pure
  scanning: pVersioninfo_2(D)->sw_major_version = 1;
    Indirect ref write is not const/pure
  scanning: pVersioninfo_2(D)->sw_minor_version = 0;
    Indirect ref write is not const/pure
  scanning: pVersioninfo_2(D)->sw_patch_version = 0;
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of Wdg_ChannelSetTriggerCondition
   scanning: _1 = Wdg_apConfigPtr[Wdg_Instance_13(D)];
  scanning: _2 = _1->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: uElapsedTime_15 = Gpt_GetTimeElapsed (_2);
  scanning: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05 ();
  scanning: _3 = Wdg_au32Timeout[Wdg_Instance_13(D)];
  scanning: if (_3 < uElapsedTime_15)
  scanning: if (u16Timeout_17(D) == 0)
  scanning: Wdg_au32Timeout[Wdg_Instance_13(D)] = 0;
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05 ();
  scanning: _4 = Wdg_apConfigPtr[Wdg_Instance_13(D)];
  scanning: _5 = _4->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: Gpt_StopTimer (_5);
  scanning: _6 = (long unsigned int) u16Timeout_17(D);
  scanning: _7 = Wdg_apConfigPtr[Wdg_Instance_13(D)];
  scanning: _8 = _7->Wdg_u32TriggerSourceClock;
    Indirect ref read is not const
  scanning: _9 = _6 * _8;
  scanning: _10 = _9 + uElapsedTime_15;
  scanning: Wdg_au32Timeout[Wdg_Instance_13(D)] = _10;
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05 ();
  scanning: return;
Function is locally pure.


 local analysis of Wdg_ChannelSetMode
   scanning: valid_6 = Wdg_ChannelValidateMode.isra.0 (Mode_4(D));
  scanning: if (valid_6 == 0)
  scanning: valid_8 = Wdg_DoChannelSetMode (Wdg_Instance_5(D), Mode_4(D));
  scanning: ret_10 = Wdg_VadidateDoChannelSetMode (Wdg_Instance_5(D), Mode_4(D), valid_8);
  scanning: return ret_1;
Function is locally const.


 local analysis of Wdg_ChannelInit
   scanning: Wdg_apConfigPtr[Wdg_Instance_9(D)] = pConfigPtr_10(D);
  scanning: _1 = Wdg_aePreviousMode[Wdg_Instance_9(D)];
  scanning: if (_1 == 0)
  scanning: _2 = Wdg_au16CfgInitialTimeout[Wdg_Instance_9(D)];
  scanning: if (_2 != 0)
  scanning: _3 = pConfigPtr_10(D)->Wdg_DefaultMode;
    Indirect ref read is not const
  scanning: valid_13 = Wdg_ChannelValidateMode.isra.0 (_3);
  scanning: valid_15 = Wdg_InitialHardware (Wdg_Instance_9(D), valid_6);
  scanning: if (valid_15 == 1)
  scanning: Wdg_apConfigPtr[Wdg_Instance_9(D)] = 0B;
  scanning: if (valid_15 == 0)
  scanning: Wdg_ChannelStartGpt (Wdg_Instance_9(D));
  scanning: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02 ();
  scanning: _4 = Wdg_apConfigPtr[Wdg_Instance_9(D)];
  scanning: _5 = _4->Wdg_DefaultMode;
    Indirect ref read is not const
  scanning: Wdg_aePreviousMode[Wdg_Instance_9(D)] = _5;
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02 ();
  scanning: return;
Function is locally pure.


 local analysis of Wdg_ChannelStartGpt
   scanning: _1 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  scanning: _2 = _1->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: Gpt_StopTimer (_2);
  scanning: _3 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  scanning: _4 = _3->Wdg_DefaultMode;
    Indirect ref read is not const
  scanning: _5 = _3->Wdg_ModeSettings[_4];
    Indirect ref read is not const
  scanning: _6 = _5->Wdg_u32TimerTriggeringPeriod;
    Indirect ref read is not const
  scanning: Wdg_au32GptPeriod[Wdg_Instance_19(D)] = _6;
  scanning: _7 = _3->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: Gpt_EnableNotification (_7);
  scanning: _8 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  scanning: _9 = _8->Wdg_DefaultMode;
    Indirect ref read is not const
  scanning: if (_9 != 0)
  scanning: _10 = _8->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: _11 = Wdg_au32GptPeriod[Wdg_Instance_19(D)];
  scanning: Gpt_StartTimer (_10, _11);
  scanning: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01 ();
  scanning: _12 = Wdg_au16CfgInitialTimeout[Wdg_Instance_19(D)];
  scanning: _13 = (long unsigned int) _12;
  scanning: _14 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  scanning: _15 = _14->Wdg_u32TriggerSourceClock;
    Indirect ref read is not const
  scanning: _16 = _13 * _15;
  scanning: Wdg_au32Timeout[Wdg_Instance_19(D)] = _16;
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01 ();
  scanning: return;
Function is locally pure.


 local analysis of Wdg_VadidateDoChannelSetMode
   scanning: if (status_14(D) == 1)
  scanning: _1 = Wdg_apConfigPtr[Wdg_Instance_16(D)];
  scanning: _2 = _1->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: Gpt_StopTimer (_2);
  scanning: _3 = Wdg_apConfigPtr[Wdg_Instance_16(D)];
  scanning: _4 = _3->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: uElapsedTime_19 = Gpt_GetTimeElapsed (_4);
  scanning: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03 ();
  scanning: _5 = Wdg_au32Timeout[Wdg_Instance_16(D)];
  scanning: if (_5 < uElapsedTime_19)
  scanning: u32Temp_21 = _5 - uElapsedTime_19;
  scanning: Wdg_au32Timeout[Wdg_Instance_16(D)] = u32Temp_11;
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03 ();
  scanning: _6 = Wdg_apConfigPtr[Wdg_Instance_16(D)];
  scanning: _7 = _6->Wdg_ModeSettings[mode_24(D)];
    Indirect ref read is not const
  scanning: _8 = _7->Wdg_u32TimerTriggeringPeriod;
    Indirect ref read is not const
  scanning: Wdg_au32GptPeriod[Wdg_Instance_16(D)] = _8;
  scanning: if (mode_24(D) != 0)
  scanning: _9 = _6->Wdg_TimerChannel;
    Indirect ref read is not const
  scanning: Gpt_StartTimer (_9, _8);
  scanning: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04 ();
  scanning: Wdg_aePreviousMode[Wdg_Instance_16(D)] = mode_24(D);
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04 ();
  scanning: return valid_10;
Function is locally pure.


 local analysis of Wdg_DoChannelSetMode
   scanning: if (mode_15(D) == 0)
  scanning: _1 = Wdg_Ipw_StopTimer (Wdg_Instance_17(D));
  scanning: if (_1 == 0)
  scanning: _2 = Wdg_apConfigPtr[Wdg_Instance_17(D)];
  scanning: _3 = _2->Wdg_ModeSettings[0];
    Indirect ref read is not const
  scanning: _4 = _3->Wdg_Ipw_pConfig;
    Indirect ref read is not const
  scanning: valid_25 = Wdg_Ipw_SetMode (Wdg_Instance_17(D), _4);
  scanning: _5 = Wdg_aePreviousMode[Wdg_Instance_17(D)];
  scanning: if (_5 == 0)
  scanning: _6 = Wdg_apConfigPtr[Wdg_Instance_17(D)];
  scanning: _7 = _6->Wdg_ModeSettings[mode_15(D)];
    Indirect ref read is not const
  scanning: _8 = _7->Wdg_Ipw_pConfig;
    Indirect ref read is not const
  scanning: _9 = Wdg_Ipw_SetMode (Wdg_Instance_17(D), _8);
  scanning: if (_9 == 0)
  scanning: valid_22 = Wdg_Ipw_StartTimer (Wdg_Instance_17(D));
  scanning: _10 = Wdg_apConfigPtr[Wdg_Instance_17(D)];
  scanning: _11 = _10->Wdg_ModeSettings[mode_15(D)];
    Indirect ref read is not const
  scanning: _12 = _11->Wdg_Ipw_pConfig;
    Indirect ref read is not const
  scanning: valid_19 = Wdg_Ipw_SetMode (Wdg_Instance_17(D), _12);
  scanning: return valid_13;
Function is locally pure.


 local analysis of Wdg_InitialHardware
   scanning: if (status_9(D) == 0)
  scanning: _1 = Wdg_apConfigPtr[Wdg_Instance_11(D)];
  scanning: _2 = _1->Wdg_DefaultMode;
    Indirect ref read is not const
  scanning: if (_2 == 0)
  scanning: _3 = _1->Wdg_ModeSettings[0];
    Indirect ref read is not const
  scanning: _4 = _3->Wdg_Ipw_pConfig;
    Indirect ref read is not const
  scanning: valid_15 = Wdg_Ipw_SetMode (Wdg_Instance_11(D), _4);
  scanning: _5 = _1->Wdg_ModeSettings[_2];
    Indirect ref read is not const
  scanning: _6 = _5->Wdg_Ipw_pConfig;
    Indirect ref read is not const
  scanning: valid_13 = Wdg_Ipw_Init (Wdg_Instance_11(D), _6);
  scanning: return valid_7;
Function is locally pure.


 local analysis of Wdg_Cbk_GptNotification1
   scanning: Wdg_ChannelTrigger (1);
  scanning: return;
Function is locally const.


 local analysis of Wdg_Cbk_GptNotification0
   scanning: Wdg_ChannelTrigger (0);
  scanning: return;
Function is locally const.


 local analysis of Wdg_ChannelTrigger
   scanning: SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00 ();
  scanning: _1 = Wdg_au32Timeout[Wdg_Instance_7(D)];
  scanning: _2 = Wdg_au32GptPeriod[Wdg_Instance_7(D)];
  scanning: if (_1 < _2)
  scanning: Wdg_ChannelTrigger.part.0 (Wdg_Instance_7(D));
  scanning: u32TempTimeout_8 = _1 - _2;
  scanning: Wdg_au32Timeout[Wdg_Instance_7(D)] = u32TempTimeout_8;
  scanning: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00 ();
  scanning: Wdg_Ipw_Service (Wdg_Instance_7(D));
  scanning: return;
Function is locally const.
callgraph:

Wdg_ChannelValidateMode.isra.0.part.0/43 (Wdg_ChannelValidateMode.isra.0.part.0) @066e0d20
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 40
  Aux: @067003d0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/43 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0.part.0/40
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/42 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Wdg_ChannelValidateMode.isra.0/42 (Wdg_ChannelValidateMode.isra.0) @066e07e0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 39
  Aux: @067001d0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/42 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0/39
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/43 (inlined) (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelTrigger.part.0/41 (Wdg_ChannelTrigger.part.0) @067e7620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @067000b0
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_ChannelTrigger.part.0/41 is inline copy in Wdg_ChannelTrigger/4
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelTrigger/4 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870912 (estimated locally),0.50 per call) Gpt_StopTimer/19 (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelValidateMode.isra.0.part.0/40 (Wdg_ChannelValidateMode.isra.0.part.0) @067e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 43
  Aux: @06700050
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/40 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:134217728 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/39 (inlined) (134217728 (estimated locally),0.12 per call) 
  Calls: 
Wdg_ChannelValidateMode.isra.0/39 (Wdg_ChannelValidateMode.isra.0) @067bac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 42
  Aux: @06700230
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/39 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/40 (inlined) (134217728 (estimated locally),0.12 per call) 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05) @066fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (237404317 (estimated locally),0.22 per call) Wdg_ChannelSetTriggerCondition/15 (836337508 (estimated locally),0.78 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/37 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05) @066fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/36 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04) @066fca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/35 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04) @066fc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/34 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03) @066fc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/33 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03) @066fc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Gpt_GetTimeElapsed/32 (Gpt_GetTimeElapsed) @066fc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (1073741824 (estimated locally),1.00 per call) Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Wdg_Ipw_StartTimer/31 (Wdg_Ipw_StartTimer) @066fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_DoChannelSetMode/10 (39171712 (estimated locally),0.04 per call) 
  Calls: 
Wdg_Ipw_StopTimer/30 (Wdg_Ipw_StopTimer) @066fc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_DoChannelSetMode/10 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/29 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01) @066fc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/28 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01) @066fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Gpt_StartTimer/27 (Gpt_StartTimer) @066f5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (57155621 (estimated locally),0.05 per call) Wdg_ChannelStartGpt/12 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Gpt_EnableNotification/26 (Gpt_EnableNotification) @066f5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_Init/25 (Wdg_Ipw_Init) @066f5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_InitialHardware/8 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Wdg_Ipw_SetMode/24 (Wdg_Ipw_SetMode) @066f59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_DoChannelSetMode/10 (118702159 (estimated locally),0.11 per call) Wdg_DoChannelSetMode/10 (118702159 (estimated locally),0.11 per call) Wdg_DoChannelSetMode/10 (38587060 (estimated locally),0.04 per call) Wdg_InitialHardware/8 (268435456 (estimated locally),0.25 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/23 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02) @066f5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelInit/13 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/22 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02) @066f5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelInit/13 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_Service/20 (Wdg_Ipw_Service) @066f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelTrigger/4 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Gpt_StopTimer/19 (Gpt_StopTimer) @066f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (836337508 (estimated locally),0.78 per call) Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) Wdg_ChannelTrigger.part.0/41 (536870912 (estimated locally),0.50 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00) @066f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelTrigger/4 (536870913 (estimated locally),0.50 per call) Wdg_ChannelTrigger.part.0/41 (536870912 (estimated locally),0.50 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/17 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00) @066e7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelGetVersionInfo/16 (Wdg_ChannelGetVersionInfo) @066e7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700210
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_ChannelSetTriggerCondition/15 (Wdg_ChannelSetTriggerCondition) @066e7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700290
  References: Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (237404317 (estimated locally),0.22 per call) Gpt_StopTimer/19 (836337508 (estimated locally),0.78 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (836337508 (estimated locally),0.78 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/37 (1073741824 (estimated locally),1.00 per call) Gpt_GetTimeElapsed/32 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelSetMode/14 (Wdg_ChannelSetMode) @066e77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700150
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_VadidateDoChannelSetMode/11 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_DoChannelSetMode/10 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_ChannelValidateMode.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelInit/13 (Wdg_ChannelInit) @066e7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700250
  References: Wdg_apConfigPtr/0 (write)Wdg_aePreviousMode/3 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (write)Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/23 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/22 (354334802 (estimated locally),0.33 per call) Wdg_ChannelStartGpt/12 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_InitialHardware/8 (inlined) (1073741824 (estimated locally),1.00 per call) Wdg_ChannelValidateMode.isra.0/39 (inlined) (268435456 (estimated locally),0.25 per call) 
Wdg_ChannelStartGpt/12 (Wdg_ChannelStartGpt) @066e72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700090
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Function Wdg_ChannelStartGpt/12 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/29 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/28 (354334802 (estimated locally),0.33 per call) Gpt_StartTimer/27 (116930485 (estimated locally),0.11 per call) Gpt_EnableNotification/26 (354334802 (estimated locally),0.33 per call) Gpt_StopTimer/19 (354334802 (estimated locally),0.33 per call) 
Wdg_VadidateDoChannelSetMode/11 (Wdg_VadidateDoChannelSetMode) @066e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700190
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_aePreviousMode/3 (write)
  Referring: 
  Function Wdg_VadidateDoChannelSetMode/11 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/36 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/35 (173198851 (estimated locally),0.16 per call) Gpt_StartTimer/27 (57155621 (estimated locally),0.05 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/34 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/33 (173198851 (estimated locally),0.16 per call) Gpt_GetTimeElapsed/32 (173198851 (estimated locally),0.16 per call) Gpt_StopTimer/19 (173198851 (estimated locally),0.16 per call) 
Wdg_DoChannelSetMode/10 (Wdg_DoChannelSetMode) @066e00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700170
  References: Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (read)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_DoChannelSetMode/10 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_StartTimer/31 (39171712 (estimated locally),0.04 per call) Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_SetMode/24 (38587060 (estimated locally),0.04 per call) Wdg_Ipw_StopTimer/30 (116930485 (estimated locally),0.11 per call) 
Wdg_InitialHardware/8 (Wdg_InitialHardware) @066e0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067001b0
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_InitialHardware/8 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Init/25 (268435456 (estimated locally),0.25 per call) Wdg_Ipw_SetMode/24 (268435456 (estimated locally),0.25 per call) 
Wdg_Cbk_GptNotification1/6 (Wdg_Cbk_GptNotification1) @066e0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067001f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_Cbk_GptNotification0/5 (Wdg_Cbk_GptNotification0) @066e02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700270
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelTrigger/4 (Wdg_ChannelTrigger) @066e0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700710
  References: Wdg_au32Timeout/1 (read)Wdg_au32GptPeriod/2 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_Cbk_GptNotification1/6 (1073741824 (estimated locally),1.00 per call) Wdg_Cbk_GptNotification0/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Service/20 (536870913 (estimated locally),0.50 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870913 (estimated locally),0.50 per call) Wdg_ChannelTrigger.part.0/41 (inlined) (536870912 (estimated locally),0.50 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Wdg_ChannelValidateMode.isra.0.part.0/43 (Wdg_ChannelValidateMode.isra.0.part.0) @066e0d20
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 40
  Aux: @067003d0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/43 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0.part.0/40
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/42 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Wdg_ChannelValidateMode.isra.0/42 (Wdg_ChannelValidateMode.isra.0) @066e07e0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 39
  Aux: @067001d0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/42 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0/39
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/43 (inlined) (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelTrigger.part.0/41 (Wdg_ChannelTrigger.part.0) @067e7620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @067000b0
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_ChannelTrigger.part.0/41 is inline copy in Wdg_ChannelTrigger/4
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelTrigger/4 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870912 (estimated locally),0.50 per call) Gpt_StopTimer/19 (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelValidateMode.isra.0.part.0/40 (Wdg_ChannelValidateMode.isra.0.part.0) @067e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 43
  Aux: @06700050
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/40 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:134217728 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/39 (inlined) (134217728 (estimated locally),0.12 per call) 
  Calls: 
Wdg_ChannelValidateMode.isra.0/39 (Wdg_ChannelValidateMode.isra.0) @067bac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 42
  Aux: @06700230
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/39 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/40 (inlined) (134217728 (estimated locally),0.12 per call) 
Wdg_ChannelGetVersionInfo/16 (Wdg_ChannelGetVersionInfo) @066e7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700210
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_ChannelSetTriggerCondition/15 (Wdg_ChannelSetTriggerCondition) @066e7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700290
  References: Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (237404317 (estimated locally),0.22 per call) Gpt_StopTimer/19 (836337508 (estimated locally),0.78 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (836337508 (estimated locally),0.78 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/37 (1073741824 (estimated locally),1.00 per call) Gpt_GetTimeElapsed/32 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelSetMode/14 (Wdg_ChannelSetMode) @066e77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700150
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_VadidateDoChannelSetMode/11 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_DoChannelSetMode/10 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_ChannelValidateMode.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelInit/13 (Wdg_ChannelInit) @066e7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700250
  References: Wdg_apConfigPtr/0 (write)Wdg_aePreviousMode/3 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (write)Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/23 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/22 (354334802 (estimated locally),0.33 per call) Wdg_ChannelStartGpt/12 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_InitialHardware/8 (inlined) (1073741824 (estimated locally),1.00 per call) Wdg_ChannelValidateMode.isra.0/39 (inlined) (268435456 (estimated locally),0.25 per call) 
Wdg_ChannelStartGpt/12 (Wdg_ChannelStartGpt) @066e72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700090
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Function Wdg_ChannelStartGpt/12 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/29 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/28 (354334802 (estimated locally),0.33 per call) Gpt_StartTimer/27 (116930485 (estimated locally),0.11 per call) Gpt_EnableNotification/26 (354334802 (estimated locally),0.33 per call) Gpt_StopTimer/19 (354334802 (estimated locally),0.33 per call) 
Wdg_VadidateDoChannelSetMode/11 (Wdg_VadidateDoChannelSetMode) @066e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700190
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_aePreviousMode/3 (write)
  Referring: 
  Function Wdg_VadidateDoChannelSetMode/11 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/36 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/35 (173198851 (estimated locally),0.16 per call) Gpt_StartTimer/27 (57155621 (estimated locally),0.05 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/34 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/33 (173198851 (estimated locally),0.16 per call) Gpt_GetTimeElapsed/32 (173198851 (estimated locally),0.16 per call) Gpt_StopTimer/19 (173198851 (estimated locally),0.16 per call) 
Wdg_DoChannelSetMode/10 (Wdg_DoChannelSetMode) @066e00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700170
  References: Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (read)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_DoChannelSetMode/10 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_StartTimer/31 (39171712 (estimated locally),0.04 per call) Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_SetMode/24 (38587060 (estimated locally),0.04 per call) Wdg_Ipw_StopTimer/30 (116930485 (estimated locally),0.11 per call) 
Wdg_InitialHardware/8 (Wdg_InitialHardware) @066e0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067001b0
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_InitialHardware/8 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Init/25 (268435456 (estimated locally),0.25 per call) Wdg_Ipw_SetMode/24 (268435456 (estimated locally),0.25 per call) 
Wdg_Cbk_GptNotification1/6 (Wdg_Cbk_GptNotification1) @066e0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @067001f0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_Cbk_GptNotification0/5 (Wdg_Cbk_GptNotification0) @066e02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700270
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelTrigger/4 (Wdg_ChannelTrigger) @066e0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700710
  References: Wdg_au32Timeout/1 (read)Wdg_au32GptPeriod/2 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_Cbk_GptNotification1/6 (1073741824 (estimated locally),1.00 per call) Wdg_Cbk_GptNotification0/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Service/20 (536870913 (estimated locally),0.50 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870913 (estimated locally),0.50 per call) Wdg_ChannelTrigger.part.0/41 (inlined) (536870912 (estimated locally),0.50 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Wdg_ChannelValidateMode.isra.0.part.0: malloc_bottom
Wdg_ChannelValidateMode.isra.0: malloc_bottom
Wdg_ChannelTrigger.part.0: malloc_bottom
Wdg_ChannelValidateMode.isra.0.part.0: malloc_bottom
Wdg_ChannelValidateMode.isra.0: malloc_bottom
Wdg_ChannelGetVersionInfo: malloc_bottom
Wdg_ChannelSetTriggerCondition: malloc_bottom
Wdg_ChannelSetMode: malloc_bottom
Wdg_ChannelInit: malloc_bottom
Wdg_ChannelStartGpt: malloc_bottom
Wdg_VadidateDoChannelSetMode: malloc_bottom
Wdg_DoChannelSetMode: malloc_bottom
Wdg_InitialHardware: malloc_bottom
Wdg_Cbk_GptNotification1: malloc_bottom
Wdg_Cbk_GptNotification0: malloc_bottom
Wdg_ChannelTrigger: malloc_bottom


MALLOC LATTICE after propagation:
Wdg_ChannelValidateMode.isra.0.part.0: malloc_bottom
Wdg_ChannelValidateMode.isra.0: malloc_bottom
Wdg_ChannelTrigger.part.0: malloc_bottom
Wdg_ChannelValidateMode.isra.0.part.0: malloc_bottom
Wdg_ChannelValidateMode.isra.0: malloc_bottom
Wdg_ChannelGetVersionInfo: malloc_bottom
Wdg_ChannelSetTriggerCondition: malloc_bottom
Wdg_ChannelSetMode: malloc_bottom
Wdg_ChannelInit: malloc_bottom
Wdg_ChannelStartGpt: malloc_bottom
Wdg_VadidateDoChannelSetMode: malloc_bottom
Wdg_DoChannelSetMode: malloc_bottom
Wdg_InitialHardware: malloc_bottom
Wdg_Cbk_GptNotification1: malloc_bottom
Wdg_Cbk_GptNotification0: malloc_bottom
Wdg_ChannelTrigger: malloc_bottom
callgraph:

Wdg_ChannelValidateMode.isra.0.part.0/43 (Wdg_ChannelValidateMode.isra.0.part.0) @066e0d20
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 40
  Aux: @067004d0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/43 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0.part.0/40
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/42 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Wdg_ChannelValidateMode.isra.0/42 (Wdg_ChannelValidateMode.isra.0) @066e07e0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 39
  Aux: @067006f0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/42 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0/39
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/43 (inlined) (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelTrigger.part.0/41 (Wdg_ChannelTrigger.part.0) @067e7620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @067004f0
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_ChannelTrigger.part.0/41 is inline copy in Wdg_ChannelTrigger/4
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelTrigger/4 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870912 (estimated locally),0.50 per call) Gpt_StopTimer/19 (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelValidateMode.isra.0.part.0/40 (Wdg_ChannelValidateMode.isra.0.part.0) @067e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 43
  Aux: @06700690
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/40 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:134217728 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/39 (inlined) (134217728 (estimated locally),0.12 per call) 
  Calls: 
Wdg_ChannelValidateMode.isra.0/39 (Wdg_ChannelValidateMode.isra.0) @067bac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 42
  Aux: @06700710
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/39 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/40 (inlined) (134217728 (estimated locally),0.12 per call) 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05) @066fcd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (237404317 (estimated locally),0.22 per call) Wdg_ChannelSetTriggerCondition/15 (836337508 (estimated locally),0.78 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/37 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05) @066fcc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/36 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04) @066fca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/35 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04) @066fc9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/34 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03) @066fc7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/33 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03) @066fc700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Gpt_GetTimeElapsed/32 (Gpt_GetTimeElapsed) @066fc620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (1073741824 (estimated locally),1.00 per call) Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) 
  Calls: 
Wdg_Ipw_StartTimer/31 (Wdg_Ipw_StartTimer) @066fc460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_DoChannelSetMode/10 (39171712 (estimated locally),0.04 per call) 
  Calls: 
Wdg_Ipw_StopTimer/30 (Wdg_Ipw_StopTimer) @066fc380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_DoChannelSetMode/10 (116930485 (estimated locally),0.11 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/29 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01) @066fc0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/28 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01) @066fc000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Gpt_StartTimer/27 (Gpt_StartTimer) @066f5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_VadidateDoChannelSetMode/11 (57155621 (estimated locally),0.05 per call) Wdg_ChannelStartGpt/12 (116930485 (estimated locally),0.11 per call) 
  Calls: 
Gpt_EnableNotification/26 (Gpt_EnableNotification) @066f5d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_Init/25 (Wdg_Ipw_Init) @066f5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_InitialHardware/8 (268435456 (estimated locally),0.25 per call) 
  Calls: 
Wdg_Ipw_SetMode/24 (Wdg_Ipw_SetMode) @066f59a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_DoChannelSetMode/10 (118702159 (estimated locally),0.11 per call) Wdg_DoChannelSetMode/10 (118702159 (estimated locally),0.11 per call) Wdg_DoChannelSetMode/10 (38587060 (estimated locally),0.04 per call) Wdg_InitialHardware/8 (268435456 (estimated locally),0.25 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/23 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02) @066f5700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelInit/13 (354334802 (estimated locally),0.33 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/22 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02) @066f5540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelInit/13 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Wdg_Ipw_Service/20 (Wdg_Ipw_Service) @066f52a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelTrigger/4 (536870913 (estimated locally),0.50 per call) 
  Calls: 
Gpt_StopTimer/19 (Gpt_StopTimer) @066f50e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelSetTriggerCondition/15 (836337508 (estimated locally),0.78 per call) Wdg_VadidateDoChannelSetMode/11 (173198851 (estimated locally),0.16 per call) Wdg_ChannelStartGpt/12 (354334802 (estimated locally),0.33 per call) Wdg_ChannelTrigger.part.0/41 (536870912 (estimated locally),0.50 per call) 
  Calls: 
SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00) @066f5000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelTrigger/4 (536870913 (estimated locally),0.50 per call) Wdg_ChannelTrigger.part.0/41 (536870912 (estimated locally),0.50 per call) 
  Calls: 
SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/17 (SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00) @066e7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelGetVersionInfo/16 (Wdg_ChannelGetVersionInfo) @066e7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700610
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_ChannelSetTriggerCondition/15 (Wdg_ChannelSetTriggerCondition) @066e7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700550
  References: Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (237404317 (estimated locally),0.22 per call) Gpt_StopTimer/19 (836337508 (estimated locally),0.78 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (836337508 (estimated locally),0.78 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/37 (1073741824 (estimated locally),1.00 per call) Gpt_GetTimeElapsed/32 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelSetMode/14 (Wdg_ChannelSetMode) @066e77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_VadidateDoChannelSetMode/11 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_DoChannelSetMode/10 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_ChannelValidateMode.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelInit/13 (Wdg_ChannelInit) @066e7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700630
  References: Wdg_apConfigPtr/0 (write)Wdg_aePreviousMode/3 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (write)Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/23 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/22 (354334802 (estimated locally),0.33 per call) Wdg_ChannelStartGpt/12 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_InitialHardware/8 (inlined) (1073741824 (estimated locally),1.00 per call) Wdg_ChannelValidateMode.isra.0/39 (inlined) (268435456 (estimated locally),0.25 per call) 
Wdg_ChannelStartGpt/12 (Wdg_ChannelStartGpt) @066e72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700510
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Function Wdg_ChannelStartGpt/12 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/29 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/28 (354334802 (estimated locally),0.33 per call) Gpt_StartTimer/27 (116930485 (estimated locally),0.11 per call) Gpt_EnableNotification/26 (354334802 (estimated locally),0.33 per call) Gpt_StopTimer/19 (354334802 (estimated locally),0.33 per call) 
Wdg_VadidateDoChannelSetMode/11 (Wdg_VadidateDoChannelSetMode) @066e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700470
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_aePreviousMode/3 (write)
  Referring: 
  Function Wdg_VadidateDoChannelSetMode/11 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/36 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/35 (173198851 (estimated locally),0.16 per call) Gpt_StartTimer/27 (57155621 (estimated locally),0.05 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/34 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/33 (173198851 (estimated locally),0.16 per call) Gpt_GetTimeElapsed/32 (173198851 (estimated locally),0.16 per call) Gpt_StopTimer/19 (173198851 (estimated locally),0.16 per call) 
Wdg_DoChannelSetMode/10 (Wdg_DoChannelSetMode) @066e00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067006b0
  References: Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (read)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_DoChannelSetMode/10 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_StartTimer/31 (39171712 (estimated locally),0.04 per call) Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_SetMode/24 (38587060 (estimated locally),0.04 per call) Wdg_Ipw_StopTimer/30 (116930485 (estimated locally),0.11 per call) 
Wdg_InitialHardware/8 (Wdg_InitialHardware) @066e0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700570
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_InitialHardware/8 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Init/25 (268435456 (estimated locally),0.25 per call) Wdg_Ipw_SetMode/24 (268435456 (estimated locally),0.25 per call) 
Wdg_Cbk_GptNotification1/6 (Wdg_Cbk_GptNotification1) @066e0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700490
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_Cbk_GptNotification0/5 (Wdg_Cbk_GptNotification0) @066e02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700590
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelTrigger/4 (Wdg_ChannelTrigger) @066e0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700670
  References: Wdg_au32Timeout/1 (read)Wdg_au32GptPeriod/2 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_Cbk_GptNotification1/6 (1073741824 (estimated locally),1.00 per call) Wdg_Cbk_GptNotification0/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Service/20 (536870913 (estimated locally),0.50 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870913 (estimated locally),0.50 per call) Wdg_ChannelTrigger.part.0/41 (inlined) (536870912 (estimated locally),0.50 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Wdg_ChannelGetVersionInfo/16 (Wdg_ChannelGetVersionInfo) @066e7d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700610
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdg_ChannelSetTriggerCondition/15 (Wdg_ChannelSetTriggerCondition) @066e7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700550
  References: Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (237404317 (estimated locally),0.22 per call) Gpt_StopTimer/19 (836337508 (estimated locally),0.78 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05/38 (836337508 (estimated locally),0.78 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05/37 (1073741824 (estimated locally),1.00 per call) Gpt_GetTimeElapsed/32 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelSetMode/14 (Wdg_ChannelSetMode) @066e77e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700450
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_VadidateDoChannelSetMode/11 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_DoChannelSetMode/10 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_ChannelValidateMode.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelValidateMode.isra.0/42 (Wdg_ChannelValidateMode.isra.0) @066e07e0
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 39
  Aux: @067006f0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/42 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0/39
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/43 (inlined) (536870912 (estimated locally),0.50 per call) 
Wdg_ChannelValidateMode.isra.0.part.0/43 (Wdg_ChannelValidateMode.isra.0.part.0) @066e0d20
  Type: function definition analyzed
  Visibility: artificial
  next sharing asm name: 40
  Aux: @067004d0
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/43 is inline copy in Wdg_ChannelSetMode/14
  Clone of Wdg_ChannelValidateMode.isra.0.part.0/40
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/42 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: 
Wdg_ChannelInit/13 (Wdg_ChannelInit) @066e7540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700630
  References: Wdg_apConfigPtr/0 (write)Wdg_aePreviousMode/3 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (write)Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02/23 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02/22 (354334802 (estimated locally),0.33 per call) Wdg_ChannelStartGpt/12 (inlined) (354334802 (estimated locally),0.33 per call) Wdg_InitialHardware/8 (inlined) (1073741824 (estimated locally),1.00 per call) Wdg_ChannelValidateMode.isra.0/39 (inlined) (268435456 (estimated locally),0.25 per call) 
Wdg_ChannelValidateMode.isra.0/39 (Wdg_ChannelValidateMode.isra.0) @067bac40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 42
  Aux: @06700710
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0/39 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:268435456 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (268435456 (estimated locally),0.25 per call) 
  Calls: Wdg_ChannelValidateMode.isra.0.part.0/40 (inlined) (134217728 (estimated locally),0.12 per call) 
Wdg_ChannelValidateMode.isra.0.part.0/40 (Wdg_ChannelValidateMode.isra.0.part.0) @067e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  previous sharing asm name: 43
  Aux: @06700690
  References: 
  Referring: 
  Function Wdg_ChannelValidateMode.isra.0.part.0/40 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:134217728 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelValidateMode.isra.0/39 (inlined) (134217728 (estimated locally),0.12 per call) 
  Calls: 
Wdg_ChannelStartGpt/12 (Wdg_ChannelStartGpt) @066e72a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700510
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (read)Wdg_au16CfgInitialTimeout/21 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Function Wdg_ChannelStartGpt/12 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01/29 (354334802 (estimated locally),0.33 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01/28 (354334802 (estimated locally),0.33 per call) Gpt_StartTimer/27 (116930485 (estimated locally),0.11 per call) Gpt_EnableNotification/26 (354334802 (estimated locally),0.33 per call) Gpt_StopTimer/19 (354334802 (estimated locally),0.33 per call) 
Wdg_VadidateDoChannelSetMode/11 (Wdg_VadidateDoChannelSetMode) @066e7000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700470
  References: Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)Wdg_au32Timeout/1 (read)Wdg_au32Timeout/1 (write)Wdg_apConfigPtr/0 (read)Wdg_au32GptPeriod/2 (write)Wdg_aePreviousMode/3 (write)
  Referring: 
  Function Wdg_VadidateDoChannelSetMode/11 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04/36 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04/35 (173198851 (estimated locally),0.16 per call) Gpt_StartTimer/27 (57155621 (estimated locally),0.05 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03/34 (173198851 (estimated locally),0.16 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03/33 (173198851 (estimated locally),0.16 per call) Gpt_GetTimeElapsed/32 (173198851 (estimated locally),0.16 per call) Gpt_StopTimer/19 (173198851 (estimated locally),0.16 per call) 
Wdg_DoChannelSetMode/10 (Wdg_DoChannelSetMode) @066e00e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @067006b0
  References: Wdg_apConfigPtr/0 (read)Wdg_aePreviousMode/3 (read)Wdg_apConfigPtr/0 (read)Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_DoChannelSetMode/10 is inline copy in Wdg_ChannelSetMode/14
  Availability: local
  Function flags: count:354334802 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelSetMode/14 (inlined) (354334802 (estimated locally),0.33 per call) 
  Calls: Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_StartTimer/31 (39171712 (estimated locally),0.04 per call) Wdg_Ipw_SetMode/24 (118702159 (estimated locally),0.11 per call) Wdg_Ipw_SetMode/24 (38587060 (estimated locally),0.04 per call) Wdg_Ipw_StopTimer/30 (116930485 (estimated locally),0.11 per call) 
Wdg_InitialHardware/8 (Wdg_InitialHardware) @066e0a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700570
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_InitialHardware/8 is inline copy in Wdg_ChannelInit/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_ChannelInit/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Init/25 (268435456 (estimated locally),0.25 per call) Wdg_Ipw_SetMode/24 (268435456 (estimated locally),0.25 per call) 
Wdg_Cbk_GptNotification1/6 (Wdg_Cbk_GptNotification1) @066e0540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700490
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_Cbk_GptNotification0/5 (Wdg_Cbk_GptNotification0) @066e02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06700590
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelTrigger/4 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelTrigger/4 (Wdg_ChannelTrigger) @066e0000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06700670
  References: Wdg_au32Timeout/1 (read)Wdg_au32GptPeriod/2 (read)Wdg_au32Timeout/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdg_Cbk_GptNotification1/6 (1073741824 (estimated locally),1.00 per call) Wdg_Cbk_GptNotification0/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: Wdg_Ipw_Service/20 (536870913 (estimated locally),0.50 per call) SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870913 (estimated locally),0.50 per call) Wdg_ChannelTrigger.part.0/41 (inlined) (536870912 (estimated locally),0.50 per call) SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00/17 (1073741824 (estimated locally),1.00 per call) 
Wdg_ChannelTrigger.part.0/41 (Wdg_ChannelTrigger.part.0) @067e7620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @067004f0
  References: Wdg_apConfigPtr/0 (read)
  Referring: 
  Function Wdg_ChannelTrigger.part.0/41 is inline copy in Wdg_ChannelTrigger/4
  Availability: local
  Function flags: count:536870912 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdg_ChannelTrigger/4 (inlined) (536870912 (estimated locally),0.50 per call) 
  Calls: SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00/18 (536870912 (estimated locally),0.50 per call) Gpt_StopTimer/19 (536870912 (estimated locally),0.50 per call) 

Function found not to call free: Wdg_ChannelValidateMode.isra.0.part.0
Function found not to call free: Wdg_ChannelValidateMode.isra.0
Function found not to call free: Wdg_ChannelValidateMode.isra.0.part.0
Function found not to call free: Wdg_ChannelValidateMode.isra.0
Function found not to call free: Wdg_ChannelGetVersionInfo
Wdg_ChannelTrigger.part.0 (const Wdg_Ipw_InstanceType Wdg_Instance)
{
  uint32 u32TempTimeout;
  const struct Wdg_ConfigType * _2;
  unsigned char _3;

  <bb 4> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _2 = Wdg_apConfigPtr[Wdg_Instance_1(D)];
  _3 = _2->Wdg_TimerChannel;
  Gpt_StopTimer (_3);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Wdg_ChannelValidateMode.isra.0.part.0 (WdgIf_ModeType Wdg_Mode)
{
  boolean modeFailedErrActive;
  boolean disableRejectedErrActive;
  Std_ReturnType valid;
  Wdg_ServiceIdType uServiceId;
  Wdg_ErrorIdType uErrorId;
  const Wdg_Ipw_InstanceType Wdg_Instance;

  <bb 6> [local count: 1073741823]:

  <bb 2> [local count: 1073741823]:
  if (Wdg_Mode_1(D) != 2)
    goto <bb 3>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 3> [local count: 708669604]:
  if (Wdg_Mode_1(D) != 1)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 467721938]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG modeFailedErrActive => 1
  # DEBUG BEGIN_STMT
  # DEBUG valid => 1

  <bb 5> [local count: 1073741824]:
  # valid_2 = PHI <0(2), 0(3), 1(4)>
  # DEBUG valid => valid_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return valid_2;

}


Wdg_ChannelValidateMode.isra.0 (WdgIf_ModeType Wdg_Mode)
{
  Std_ReturnType valid;

  <bb 2> [local count: 1073741824]:
  # DEBUG uServiceId s=> uServiceId
  # DEBUG uErrorId s=> uErrorId
  # DEBUG Wdg_Instance s=> Wdg_Instance
  # DEBUG BEGIN_STMT
  # DEBUG valid => 0
  # DEBUG BEGIN_STMT
  # DEBUG disableRejectedErrActive => 0
  # DEBUG BEGIN_STMT
  # DEBUG modeFailedErrActive => 0
  # DEBUG BEGIN_STMT
  if (Wdg_Mode_1(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  valid_4 = Wdg_ChannelValidateMode.isra.0.part.0 (Wdg_Mode_1(D));

  <bb 4> [local count: 1073741824]:
  # valid_2 = PHI <0(2), valid_4(3)>
  # DEBUG valid => valid_2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return valid_2;

}


Wdg_ChannelGetVersionInfo (const Wdg_Ipw_InstanceType Wdg_Instance, struct Std_VersionInfoType * pVersioninfo)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  pVersioninfo_2(D)->vendorID = 43;
  # DEBUG BEGIN_STMT
  pVersioninfo_2(D)->moduleID = 102;
  # DEBUG BEGIN_STMT
  pVersioninfo_2(D)->sw_major_version = 1;
  # DEBUG BEGIN_STMT
  pVersioninfo_2(D)->sw_minor_version = 0;
  # DEBUG BEGIN_STMT
  pVersioninfo_2(D)->sw_patch_version = 0;
  return;

}


Wdg_ChannelSetTriggerCondition (const Wdg_Ipw_InstanceType Wdg_Instance, uint16 u16Timeout)
{
  Gpt_ValueType uElapsedTime;
  const struct Wdg_ConfigType * _1;
  unsigned char _2;
  long unsigned int _3;
  const struct Wdg_ConfigType * _4;
  unsigned char _5;
  long unsigned int _6;
  const struct Wdg_ConfigType * _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG uElapsedTime => 0
  # DEBUG BEGIN_STMT
  _1 = Wdg_apConfigPtr[Wdg_Instance_13(D)];
  _2 = _1->Wdg_TimerChannel;
  uElapsedTime_15 = Gpt_GetTimeElapsed (_2);
  # DEBUG uElapsedTime => uElapsedTime_15
  # DEBUG BEGIN_STMT
  SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _3 = Wdg_au32Timeout[Wdg_Instance_13(D)];
  if (_3 < uElapsedTime_15)
    goto <bb 4>; [33.00%]
  else
    goto <bb 3>; [67.00%]

  <bb 3> [local count: 719407023]:
  if (u16Timeout_17(D) == 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 4> [local count: 836337508]:
  # DEBUG BEGIN_STMT
  Wdg_au32Timeout[Wdg_Instance_13(D)] = 0;
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _4 = Wdg_apConfigPtr[Wdg_Instance_13(D)];
  _5 = _4->Wdg_TimerChannel;
  Gpt_StopTimer (_5);
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 237404317]:
  # DEBUG BEGIN_STMT
  _6 = (long unsigned int) u16Timeout_17(D);
  _7 = Wdg_apConfigPtr[Wdg_Instance_13(D)];
  _8 = _7->Wdg_u32TriggerSourceClock;
  _9 = _6 * _8;
  _10 = _9 + uElapsedTime_15;
  Wdg_au32Timeout[Wdg_Instance_13(D)] = _10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_05 ();

  <bb 6> [local count: 1073741824]:
  return;

}


Wdg_ChannelSetMode (const Wdg_Ipw_InstanceType Wdg_Instance, WdgIf_ModeType Mode)
{
  Std_ReturnType valid;
  Std_ReturnType ret;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG ret => 1
  # DEBUG BEGIN_STMT
  # DEBUG valid => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => 1
  # DEBUG D#2 => 17
  # DEBUG D#3 => Wdg_Instance_5(D)
  valid_6 = Wdg_ChannelValidateMode.isra.0 (Mode_4(D));
  # DEBUG valid => valid_6
  # DEBUG BEGIN_STMT
  if (valid_6 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  valid_8 = Wdg_DoChannelSetMode (Wdg_Instance_5(D), Mode_4(D));
  # DEBUG valid => valid_8
  # DEBUG BEGIN_STMT
  ret_10 = Wdg_VadidateDoChannelSetMode (Wdg_Instance_5(D), Mode_4(D), valid_8);
  # DEBUG ret => ret_10

  <bb 4> [local count: 1073741824]:
  # ret_1 = PHI <1(2), ret_10(3)>
  # DEBUG ret => ret_1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return ret_1;

}


Wdg_ChannelInit (const Wdg_Ipw_InstanceType Wdg_Instance, const struct Wdg_ConfigType * pConfigPtr)
{
  Std_ReturnType valid;
  <unnamed type> _1;
  short unsigned int _2;
  <unnamed type> _3;
  const struct Wdg_ConfigType * _4;
  <unnamed type> _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Wdg_apConfigPtr[Wdg_Instance_9(D)] = pConfigPtr_10(D);
  # DEBUG BEGIN_STMT
  _1 = Wdg_aePreviousMode[Wdg_Instance_9(D)];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Wdg_au16CfgInitialTimeout[Wdg_Instance_9(D)];
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _3 = pConfigPtr_10(D)->Wdg_DefaultMode;
  # DEBUG D#1 => 0
  # DEBUG D#2 => 18
  # DEBUG D#3 => Wdg_Instance_9(D)
  valid_13 = Wdg_ChannelValidateMode.isra.0 (_3);
  # DEBUG valid => valid_13

  <bb 5> [local count: 1073741824]:
  # valid_6 = PHI <valid_13(4), 1(3), 1(2)>
  # DEBUG valid => valid_6
  # DEBUG BEGIN_STMT
  valid_15 = Wdg_InitialHardware (Wdg_Instance_9(D), valid_6);
  # DEBUG valid => valid_15
  # DEBUG BEGIN_STMT
  # DEBUG Wdg_Instance => Wdg_Instance_9(D)
  # DEBUG status => valid_15
  # DEBUG INLINE_ENTRY Wdg_VadidateHardwareSetting
  # DEBUG BEGIN_STMT
  # DEBUG valid => valid_15
  # DEBUG BEGIN_STMT
  if (valid_15 == 1)
    goto <bb 6>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 6> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  Wdg_apConfigPtr[Wdg_Instance_9(D)] = 0B;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Wdg_Instance => NULL
  # DEBUG status => NULL
  # DEBUG valid => valid_15
  # DEBUG BEGIN_STMT
  if (valid_15 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelStartGpt (Wdg_Instance_9(D));
  # DEBUG BEGIN_STMT
  SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _4 = Wdg_apConfigPtr[Wdg_Instance_9(D)];
  _5 = _4->Wdg_DefaultMode;
  Wdg_aePreviousMode[Wdg_Instance_9(D)] = _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_02 ();

  <bb 9> [local count: 1073741824]:
  return;

}


Wdg_ChannelStartGpt (const Wdg_Ipw_InstanceType Wdg_Instance)
{
  const struct Wdg_ConfigType * _1;
  unsigned char _2;
  const struct Wdg_ConfigType * _3;
  <unnamed type> _4;
  const struct Wdg_ModeType * _5;
  long unsigned int _6;
  unsigned char _7;
  const struct Wdg_ConfigType * _8;
  <unnamed type> _9;
  unsigned char _10;
  long unsigned int _11;
  short unsigned int _12;
  long unsigned int _13;
  const struct Wdg_ConfigType * _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  _2 = _1->Wdg_TimerChannel;
  Gpt_StopTimer (_2);
  # DEBUG BEGIN_STMT
  _3 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  _4 = _3->Wdg_DefaultMode;
  _5 = _3->Wdg_ModeSettings[_4];
  _6 = _5->Wdg_u32TimerTriggeringPeriod;
  Wdg_au32GptPeriod[Wdg_Instance_19(D)] = _6;
  # DEBUG BEGIN_STMT
  _7 = _3->Wdg_TimerChannel;
  Gpt_EnableNotification (_7);
  # DEBUG BEGIN_STMT
  _8 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  _9 = _8->Wdg_DefaultMode;
  if (_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _10 = _8->Wdg_TimerChannel;
  _11 = Wdg_au32GptPeriod[Wdg_Instance_19(D)];
  Gpt_StartTimer (_10, _11);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _12 = Wdg_au16CfgInitialTimeout[Wdg_Instance_19(D)];
  _13 = (long unsigned int) _12;
  _14 = Wdg_apConfigPtr[Wdg_Instance_19(D)];
  _15 = _14->Wdg_u32TriggerSourceClock;
  _16 = _13 * _15;
  Wdg_au32Timeout[Wdg_Instance_19(D)] = _16;
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_01 ();
  return;

}


Wdg_VadidateDoChannelSetMode (const Wdg_Ipw_InstanceType Wdg_Instance, const WdgIf_ModeType mode, const Std_ReturnType status)
{
  uint32 u32Temp;
  Gpt_ValueType uElapsedTime;
  Std_ReturnType valid;
  const struct Wdg_ConfigType * _1;
  unsigned char _2;
  const struct Wdg_ConfigType * _3;
  unsigned char _4;
  long unsigned int _5;
  const struct Wdg_ConfigType * _6;
  const struct Wdg_ModeType * _7;
  long unsigned int _8;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => status_14(D)
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (status_14(D) == 1)
    goto <bb 8>; [51.12%]
  else
    goto <bb 3>; [48.88%]

  <bb 3> [local count: 524845004]:
  # DEBUG BEGIN_STMT
  _1 = Wdg_apConfigPtr[Wdg_Instance_16(D)];
  _2 = _1->Wdg_TimerChannel;
  Gpt_StopTimer (_2);
  # DEBUG BEGIN_STMT
  _3 = Wdg_apConfigPtr[Wdg_Instance_16(D)];
  _4 = _3->Wdg_TimerChannel;
  uElapsedTime_19 = Gpt_GetTimeElapsed (_4);
  # DEBUG uElapsedTime => uElapsedTime_19
  # DEBUG BEGIN_STMT
  SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _5 = Wdg_au32Timeout[Wdg_Instance_16(D)];
  if (_5 < uElapsedTime_19)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 262422502]:
  # DEBUG BEGIN_STMT
  u32Temp_21 = _5 - uElapsedTime_19;
  # DEBUG u32Temp => u32Temp_21

  <bb 5> [local count: 524845004]:
  # u32Temp_11 = PHI <0(3), u32Temp_21(4)>
  # DEBUG u32Temp => u32Temp_11
  # DEBUG BEGIN_STMT
  Wdg_au32Timeout[Wdg_Instance_16(D)] = u32Temp_11;
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _6 = Wdg_apConfigPtr[Wdg_Instance_16(D)];
  _7 = _6->Wdg_ModeSettings[mode_24(D)];
  _8 = _7->Wdg_u32TimerTriggeringPeriod;
  Wdg_au32GptPeriod[Wdg_Instance_16(D)] = _8;
  # DEBUG BEGIN_STMT
  if (mode_24(D) != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 173198851]:
  # DEBUG BEGIN_STMT
  _9 = _6->Wdg_TimerChannel;
  Gpt_StartTimer (_9, _8);

  <bb 7> [local count: 524845003]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => 0
  # DEBUG BEGIN_STMT
  SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  Wdg_aePreviousMode[Wdg_Instance_16(D)] = mode_24(D);
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_04 ();

  <bb 8> [local count: 1073741824]:
  # valid_10 = PHI <status_14(D)(2), 0(7)>
  # DEBUG valid => valid_10
  # DEBUG BEGIN_STMT
  return valid_10;

}


Wdg_DoChannelSetMode (const Wdg_Ipw_InstanceType Wdg_Instance, const WdgIf_ModeType mode)
{
  Std_ReturnType valid;
  unsigned char _1;
  const struct Wdg_ConfigType * _2;
  const struct Wdg_ModeType * _3;
  const struct Wdg_Ipw_ConfigType * _4;
  <unnamed type> _5;
  const struct Wdg_ConfigType * _6;
  const struct Wdg_ModeType * _7;
  const struct Wdg_Ipw_ConfigType * _8;
  unsigned char _9;
  const struct Wdg_ConfigType * _10;
  const struct Wdg_ModeType * _11;
  const struct Wdg_Ipw_ConfigType * _12;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => 0
  # DEBUG BEGIN_STMT
  if (mode_15(D) == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _1 = Wdg_Ipw_StopTimer (Wdg_Instance_17(D));
  if (_1 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 4> [local count: 116930484]:
  # DEBUG BEGIN_STMT
  _2 = Wdg_apConfigPtr[Wdg_Instance_17(D)];
  _3 = _2->Wdg_ModeSettings[0];
  _4 = _3->Wdg_Ipw_pConfig;
  valid_25 = Wdg_Ipw_SetMode (Wdg_Instance_17(D), _4);
  # DEBUG valid => valid_25
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 719407022]:
  # DEBUG BEGIN_STMT
  _5 = Wdg_aePreviousMode[Wdg_Instance_17(D)];
  if (_5 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 6> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _6 = Wdg_apConfigPtr[Wdg_Instance_17(D)];
  _7 = _6->Wdg_ModeSettings[mode_15(D)];
  _8 = _7->Wdg_Ipw_pConfig;
  _9 = Wdg_Ipw_SetMode (Wdg_Instance_17(D), _8);
  if (_9 == 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 7> [local count: 118702158]:
  # DEBUG BEGIN_STMT
  valid_22 = Wdg_Ipw_StartTimer (Wdg_Instance_17(D));
  # DEBUG valid => valid_22
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 359703511]:
  # DEBUG BEGIN_STMT
  _10 = Wdg_apConfigPtr[Wdg_Instance_17(D)];
  _11 = _10->Wdg_ModeSettings[mode_15(D)];
  _12 = _11->Wdg_Ipw_pConfig;
  valid_19 = Wdg_Ipw_SetMode (Wdg_Instance_17(D), _12);
  # DEBUG valid => valid_19

  <bb 9> [local count: 1073741824]:
  # valid_13 = PHI <1(3), 1(6), valid_19(8), valid_25(4), valid_22(7)>
  # DEBUG valid => valid_13
  # DEBUG BEGIN_STMT
  return valid_13;

}


Wdg_InitialHardware (const Wdg_Ipw_InstanceType Wdg_Instance, const Std_ReturnType status)
{
  Std_ReturnType valid;
  const struct Wdg_ConfigType * _1;
  <unnamed type> _2;
  const struct Wdg_ModeType * _3;
  const struct Wdg_Ipw_ConfigType * _4;
  const struct Wdg_ModeType * _5;
  const struct Wdg_Ipw_ConfigType * _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG valid => status_9(D)
  # DEBUG BEGIN_STMT
  if (status_9(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _1 = Wdg_apConfigPtr[Wdg_Instance_11(D)];
  _2 = _1->Wdg_DefaultMode;
  if (_2 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _3 = _1->Wdg_ModeSettings[0];
  _4 = _3->Wdg_Ipw_pConfig;
  valid_15 = Wdg_Ipw_SetMode (Wdg_Instance_11(D), _4);
  # DEBUG valid => valid_15
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _5 = _1->Wdg_ModeSettings[_2];
  _6 = _5->Wdg_Ipw_pConfig;
  valid_13 = Wdg_Ipw_Init (Wdg_Instance_11(D), _6);
  # DEBUG valid => valid_13

  <bb 6> [local count: 1073741824]:
  # valid_7 = PHI <status_9(D)(2), valid_15(4), valid_13(5)>
  # DEBUG valid => valid_7
  # DEBUG BEGIN_STMT
  return valid_7;

}


Wdg_Cbk_GptNotification1 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelTrigger (1);
  return;

}


Wdg_Cbk_GptNotification0 ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Wdg_ChannelTrigger (0);
  return;

}


Wdg_ChannelTrigger (const Wdg_Ipw_InstanceType Wdg_Instance)
{
  uint32 u32TempTimeout;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Wdg_WDG_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _1 = Wdg_au32Timeout[Wdg_Instance_7(D)];
  _2 = Wdg_au32GptPeriod[Wdg_Instance_7(D)];
  if (_1 < _2)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870912]:
  Wdg_ChannelTrigger.part.0 (Wdg_Instance_7(D));
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  u32TempTimeout_8 = _1 - _2;
  # DEBUG u32TempTimeout => u32TempTimeout_8
  # DEBUG BEGIN_STMT
  Wdg_au32Timeout[Wdg_Instance_7(D)] = u32TempTimeout_8;
  # DEBUG BEGIN_STMT
  SchM_Exit_Wdg_WDG_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  Wdg_Ipw_Service (Wdg_Instance_7(D));

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


