
Marking local functions:


Marking externally visible functions: Wdg_43_Instance0_GetVersionInfo Wdg_43_Instance0_SetTriggerCondition Wdg_43_Instance0_SetMode Wdg_43_Instance0_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05fc72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_GetVersionInfo/3 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05fc7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_SetTriggerCondition/2 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05fc7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_SetMode/1 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05fc7b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance0_Init/0 
  Calls: 
Wdg_43_Instance0_GetVersionInfo/3 (Wdg_43_Instance0_GetVersionInfo) @05fc7700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 
Wdg_43_Instance0_SetTriggerCondition/2 (Wdg_43_Instance0_SetTriggerCondition) @05fc7460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 
Wdg_43_Instance0_SetMode/1 (Wdg_43_Instance0_SetMode) @05fc71c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 
Wdg_43_Instance0_Init/0 (Wdg_43_Instance0_Init) @05f75c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 
Wdg_43_Instance0_GetVersionInfo (struct Std_VersionInfoType * versioninfo)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelGetVersionInfo (0, versioninfo);
  return;

}


Wdg_43_Instance0_SetTriggerCondition (uint16 timeout)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelSetTriggerCondition (0, timeout);
  return;

}


Wdg_43_Instance0_SetMode (WdgIf_ModeType Mode)
{
  Std_ReturnType D.6253;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6253 = Wdg_ChannelSetMode (0, Mode);
  return D.6253;

}


Wdg_43_Instance0_Init (const struct Wdg_ConfigType * ConfigPtr)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Wdg_ChannelInit (0, ConfigPtr);
  return;

}


