Trivially needed symbols: Wdg_43_Instance1_GetVersionInfo Wdg_43_Instance1_SetTriggerCondition Wdg_43_Instance1_SetMode Wdg_43_Instance1_Init


Initial Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05f672a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_GetVersionInfo/3 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05f67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetTriggerCondition/2 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetMode/1 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_Init/0 
  Calls: 
Wdg_43_Instance1_GetVersionInfo/3 (Wdg_43_Instance1_GetVersionInfo) @05f67700
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 
Wdg_43_Instance1_SetTriggerCondition/2 (Wdg_43_Instance1_SetTriggerCondition) @05f67460
  Type: function definition analyzed
  Visibility: public
  Aux: @05f67700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 
Wdg_43_Instance1_SetMode/1 (Wdg_43_Instance1_SetMode) @05f671c0
  Type: function definition analyzed
  Visibility: public
  Aux: @05f67460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 
Wdg_43_Instance1_Init/0 (Wdg_43_Instance1_Init) @05f15c40
  Type: function definition analyzed
  Visibility: public
  Aux: @05f671c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 

Removing unused symbols:

Reclaimed Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05f672a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_GetVersionInfo/3 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05f67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetTriggerCondition/2 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetMode/1 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_Init/0 
  Calls: 
Wdg_43_Instance1_GetVersionInfo/3 (Wdg_43_Instance1_GetVersionInfo) @05f67700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 
Wdg_43_Instance1_SetTriggerCondition/2 (Wdg_43_Instance1_SetTriggerCondition) @05f67460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 
Wdg_43_Instance1_SetMode/1 (Wdg_43_Instance1_SetMode) @05f671c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 
Wdg_43_Instance1_Init/0 (Wdg_43_Instance1_Init) @05f15c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 


Initial Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05f672a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_GetVersionInfo/3 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05f67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetTriggerCondition/2 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetMode/1 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_Init/0 
  Calls: 
Wdg_43_Instance1_GetVersionInfo/3 (Wdg_43_Instance1_GetVersionInfo) @05f67700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 
Wdg_43_Instance1_SetTriggerCondition/2 (Wdg_43_Instance1_SetTriggerCondition) @05f67460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 
Wdg_43_Instance1_SetMode/1 (Wdg_43_Instance1_SetMode) @05f671c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 
Wdg_43_Instance1_Init/0 (Wdg_43_Instance1_Init) @05f15c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 

Removing unused symbols:

Reclaimed Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05f672a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_GetVersionInfo/3 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05f67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetTriggerCondition/2 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetMode/1 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_Init/0 
  Calls: 
Wdg_43_Instance1_GetVersionInfo/3 (Wdg_43_Instance1_GetVersionInfo) @05f67700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 
Wdg_43_Instance1_SetTriggerCondition/2 (Wdg_43_Instance1_SetTriggerCondition) @05f67460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 
Wdg_43_Instance1_SetMode/1 (Wdg_43_Instance1_SetMode) @05f671c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 
Wdg_43_Instance1_Init/0 (Wdg_43_Instance1_Init) @05f15c40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05f672a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_GetVersionInfo/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05f67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetTriggerCondition/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_SetMode/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdg_43_Instance1_Init/0 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdg_43_Instance1_GetVersionInfo/3 (Wdg_43_Instance1_GetVersionInfo) @05f67700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelGetVersionInfo/7 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance1_SetTriggerCondition/2 (Wdg_43_Instance1_SetTriggerCondition) @05f67460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetTriggerCondition/6 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance1_SetMode/1 (Wdg_43_Instance1_SetMode) @05f671c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelSetMode/5 (1073741824 (estimated locally),1.00 per call) 
Wdg_43_Instance1_Init/0 (Wdg_43_Instance1_Init) @05f15c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdg_ChannelInit/4 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Wdg_43_Instance1_Init:0
Time profile order in expand_all_functions:Wdg_43_Instance1_SetMode:0
Time profile order in expand_all_functions:Wdg_43_Instance1_SetTriggerCondition:0
Time profile order in expand_all_functions:Wdg_43_Instance1_GetVersionInfo:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Wdg_ChannelGetVersionInfo/7 (Wdg_ChannelGetVersionInfo) @05f672a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_ChannelSetTriggerCondition/6 (Wdg_ChannelSetTriggerCondition) @05f67ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_ChannelSetMode/5 (Wdg_ChannelSetMode) @05f67d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_ChannelInit/4 (Wdg_ChannelInit) @05f67b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance1_GetVersionInfo/3 (Wdg_43_Instance1_GetVersionInfo) @05f67700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance1_SetTriggerCondition/2 (Wdg_43_Instance1_SetTriggerCondition) @05f67460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance1_SetMode/1 (Wdg_43_Instance1_SetMode) @05f671c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance1_Init/0 (Wdg_43_Instance1_Init) @05f15c40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
