
Flattening functions:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 0.000000 weighted by profile: 0.000000

Why inlining failed?
Symbol table:

Wdg_43_Instance1_SetTriggerCondition/5 (Wdg_43_Instance1_SetTriggerCondition) @0601ae00
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetTriggerCondition/4 (Wdg_43_Instance0_SetTriggerCondition) @0601ad20
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetTriggerConditionFctPtr/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance1_SetMode/3 (Wdg_43_Instance1_SetMode) @0601ac40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Wdg_43_Instance0_SetMode/2 (Wdg_43_Instance0_SetMode) @0601ab60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: WdgIf_SetModeFctPtr/0 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
WdgIf_SetTriggerConditionFctPtr/1 (WdgIf_SetTriggerConditionFctPtr) @0601f000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_43_Instance0_SetTriggerCondition/4 (addr)Wdg_43_Instance1_SetTriggerCondition/5 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
WdgIf_SetModeFctPtr/0 (WdgIf_SetModeFctPtr) @0601bcf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Wdg_43_Instance0_SetMode/2 (addr)Wdg_43_Instance1_SetMode/3 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
