
IPA constant propagation start:
Determining dynamic type for call: Wdog_Ip_ClearIntFlag (1074077696B);
  Starting walk at: Wdog_Ip_ClearIntFlag (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _1 = Wdog_Ip_Unlock (1074077696B);
  Starting walk at: _1 = Wdog_Ip_Unlock (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  Starting walk at: status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_1 = Wdog_Ip_Unlock (1074077696B);
Determining dynamic type for call: _1 = Wdog_Ip_Unlock (1074077696B);
  Starting walk at: _1 = Wdog_Ip_Unlock (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  Starting walk at: status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_1 = Wdog_Ip_Unlock (1074077696B);
Determining dynamic type for call: status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
  Starting walk at: status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
  instance pointer: ConfigPtr_29(D)  Outer instance pointer: ConfigPtr_29(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
  Starting walk at: status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
  instance pointer: &u32Cs  Outer instance pointer: u32Cs offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _6 = Wdog_Ip_Unlock (1074077696B);
  Starting walk at: _6 = Wdog_Ip_Unlock (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
Determining dynamic type for call: status_42 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  Starting walk at: status_42 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_6 = Wdog_Ip_Unlock (1074077696B);
  Function call may change dynamic type:status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
Determining dynamic type for call: _1 = Wdog_Ip_Unlock (1074077696B);
  Starting walk at: _1 = Wdog_Ip_Unlock (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: status_23 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  Starting walk at: status_23 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_1 = Wdog_Ip_Unlock (1074077696B);
Determining dynamic type for call: Wdog_Ip_Trigger (1074077696B);
  Starting walk at: Wdog_Ip_Trigger (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _2 = Wdog_Ip_Unlock (1074077696B);
  Starting walk at: _2 = Wdog_Ip_Unlock (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Wdog_Ip_HwDeInit (1074077696B);
  Starting walk at: Wdog_Ip_HwDeInit (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_2 = Wdog_Ip_Unlock (1074077696B);
Determining dynamic type for call: status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  Starting walk at: status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:Wdog_Ip_HwDeInit (1074077696B);
  Function call may change dynamic type:_2 = Wdog_Ip_Unlock (1074077696B);
Determining dynamic type for call: status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
  Starting walk at: status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
  instance pointer: ConfigPtr_24(D)  Outer instance pointer: ConfigPtr_24(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
  Starting walk at: status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
  instance pointer: &u32Cs  Outer instance pointer: u32Cs offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _4 = Wdog_Ip_Unlock (1074077696B);
  Starting walk at: _4 = Wdog_Ip_Unlock (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
Determining dynamic type for call: status_37 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  Starting walk at: status_37 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  instance pointer: 1074077696B  Outer instance pointer: 1074077696B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_4 = Wdog_Ip_Unlock (1074077696B);
  Function call may change dynamic type:status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
Determining dynamic type for call: status_9 = Wdog_Ip_HwConfig.part.0 (ConfigPtr_7(D), u32Cs_8(D));
  Starting walk at: status_9 = Wdog_Ip_HwConfig.part.0 (ConfigPtr_7(D), u32Cs_8(D));
  instance pointer: ConfigPtr_7(D)  Outer instance pointer: ConfigPtr_7(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: status_9 = Wdog_Ip_HwConfig.part.0 (ConfigPtr_7(D), u32Cs_8(D));
  Starting walk at: status_9 = Wdog_Ip_HwConfig.part.0 (ConfigPtr_7(D), u32Cs_8(D));
  instance pointer: u32Cs_8(D)  Outer instance pointer: u32Cs_8(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Wdog_Ip_Trigger (base_2(D));
  Starting walk at: Wdog_Ip_Trigger (base_2(D));
  instance pointer: base_2(D)  Outer instance pointer: base_2(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _1 = Wdog_Ip_Unlock (base_6(D));
  Starting walk at: _1 = Wdog_Ip_Unlock (base_6(D));
  instance pointer: base_6(D)  Outer instance pointer: base_6(D) offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: Wdog_Ip_UnlockCmd (base_12(D));
  Starting walk at: Wdog_Ip_UnlockCmd (base_12(D));
  instance pointer: base_12(D)  Outer instance pointer: base_12(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_1 = OsIf_GetCounter (0);
  Function call may change dynamic type:TimeoutTicks_9 = OsIf_MicrosToTicks (3000, 0);

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Wdog_Ip_HwConfig.part.0/25:
  Jump functions of caller  OsIf_GetElapsed/24:
  Jump functions of caller  OsIf_GetCounter/23:
  Jump functions of caller  OsIf_MicrosToTicks/22:
  Jump functions of caller  Wdog_Ip_IrqHandler/21:
    callsite  Wdog_Ip_IrqHandler/21 -> Wdog_Ip_ClearIntFlag/9 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _2 ();
  Jump functions of caller  Wdog_Ip_StopTimer/20:
    callsite  Wdog_Ip_StopTimer/20 -> Wdog_Ip_IsReconfigurationComplete/11 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_StopTimer/20 -> Wdog_Ip_Unlock/8 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_StartTimer/19:
    callsite  Wdog_Ip_StartTimer/19 -> Wdog_Ip_IsReconfigurationComplete/11 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_StartTimer/19 -> Wdog_Ip_Unlock/8 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_Config/18:
    callsite  Wdog_Ip_Config/18 -> Wdog_Ip_IsReconfigurationComplete/11 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_Config/18 -> Wdog_Ip_Unlock/8 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_Config/18 -> Wdog_Ip_HwConfig/13 : 
       param 0: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_SetTimeout/17:
    callsite  Wdog_Ip_SetTimeout/17 -> Wdog_Ip_IsReconfigurationComplete/11 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_SetTimeout/17 -> Wdog_Ip_Unlock/8 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_Service/16:
    callsite  Wdog_Ip_Service/16 -> Wdog_Ip_Trigger/4 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_DeInit/15:
    callsite  Wdog_Ip_DeInit/15 -> Wdog_Ip_IsReconfigurationComplete/11 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_DeInit/15 -> Wdog_Ip_HwDeInit/12 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_DeInit/15 -> Wdog_Ip_Unlock/8 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_Init/14:
    callsite  Wdog_Ip_Init/14 -> Wdog_Ip_IsReconfigurationComplete/11 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_Init/14 -> Wdog_Ip_Unlock/8 : 
       param 0: CONST: 1074077696B
         value: 0x0, mask: 0xfffffff8
         VR  ~[0, 0]
    callsite  Wdog_Ip_Init/14 -> Wdog_Ip_HwConfig/13 : 
       param 0: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: UNKNOWN
         value: 0x0, mask: 0xfffffffc
         VR  ~[0, 0]
  Jump functions of caller  Wdog_Ip_HwConfig/13:
    callsite  Wdog_Ip_HwConfig/13 -> Wdog_Ip_HwConfig.part.0/25 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Wdog_Ip_HwDeInit/12:
    callsite  Wdog_Ip_HwDeInit/12 -> Wdog_Ip_Trigger/4 : 
       param 0: PASS THROUGH: 0, op nop_expr
         Aggregate passed by reference:
           offset: 0, cst: 9504
           offset: 64, cst: 1024
           offset: 96, cst: 0
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Wdog_Ip_IsReconfigurationComplete/11:
  Jump functions of caller  Wdog_Ip_ClearIntFlag/9:
    callsite  Wdog_Ip_ClearIntFlag/9 -> Wdog_Ip_Unlock/8 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Wdog_Ip_Unlock/8:
    callsite  Wdog_Ip_Unlock/8 -> Wdog_Ip_UnlockCmd/7 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Wdog_Ip_UnlockCmd/7:
  Jump functions of caller  Wdog_Ip_Trigger/4:

 Propagating constants:

Not considering Wdog_Ip_IrqHandler for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_StopTimer for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_StartTimer for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_Config for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_SetTimeout for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_Service for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_DeInit for cloning; -fipa-cp-clone disabled.
Not considering Wdog_Ip_Init for cloning; -fipa-cp-clone disabled.

overall_size: 364, max_new_size: 11001
 - context independent values, size: 24, time_benefit: 1.000000
 - context independent values, size: 24, time_benefit: 1.000000
 - context independent values, size: 27, time_benefit: 1.000000
 - context independent values, size: 5, time_benefit: 1.000000
 - context independent values, size: 7, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.
 - context independent values, size: 18, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.
 - context independent values, size: 10, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.
 - context independent values, size: 19, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.
 - context independent values, size: 11, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.
 - context independent values, size: 11, time_benefit: 1.000000
     Decided to specialize for all known contexts, code not going to grow.

IPA lattices after all propagation:

Lattices:
  Node: Wdog_Ip_HwConfig.part.0/25:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         uint32 * ~[0B, 0B]
        AGGS VARIABLE
  Node: Wdog_Ip_IrqHandler/21:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_StopTimer/20:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_StartTimer/19:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_Config/18:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_SetTimeout/17:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_Service/16:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_DeInit/15:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_Init/14:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Wdog_Ip_HwConfig/13:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
    param [1]: VARIABLE
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffffc
         uint32 * ~[0B, 0B]
        AGGS VARIABLE
  Node: Wdog_Ip_HwDeInit/12:
    param [0]: 1074077696B [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffff8
         struct WDOG_Type * const [1074077696B, 1074077696B]
        AGGS VARIABLE
  Node: Wdog_Ip_IsReconfigurationComplete/11:
    param [0]: 1074077696B [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffff8
         const struct WDOG_Type * [1074077696B, 1074077696B]
        AGGS VARIABLE
  Node: Wdog_Ip_ClearIntFlag/9:
    param [0]: 1074077696B [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffff8
         struct WDOG_Type * const [1074077696B, 1074077696B]
        AGGS VARIABLE
  Node: Wdog_Ip_Unlock/8:
    param [0]: 1074077696B [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffff8
         struct WDOG_Type * const ~[0B, 0B]
        AGGS VARIABLE
  Node: Wdog_Ip_UnlockCmd/7:
    param [0]: 1074077696B [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffff8
         struct WDOG_Type * const ~[0B, 0B]
        AGGS VARIABLE
  Node: Wdog_Ip_Trigger/4:
    param [0]: 1074077696B [loc_time: 0, loc_size: 0, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x0, mask = 0xfffffff8
         struct WDOG_Type * const ~[0B, 0B]
        AGGS VARIABLE

IPA decision stage:

 - Creating a specialized node of Wdog_Ip_HwDeInit/12 for all known contexts.
    replacing param #0 base with const 1074077696B
 - Creating a specialized node of Wdog_Ip_IsReconfigurationComplete/11 for all known contexts.
    replacing param #0 base with const 1074077696B
 - Creating a specialized node of Wdog_Ip_ClearIntFlag/9 for all known contexts.
    replacing param #0 base with const 1074077696B
 - Creating a specialized node of Wdog_Ip_Unlock/8 for all known contexts.
    replacing param #0 base with const 1074077696B
 - Creating a specialized node of Wdog_Ip_UnlockCmd/7 for all known contexts.
    replacing param #0 base with const 1074077696B
 - Creating a specialized node of Wdog_Ip_Trigger/4 for all known contexts.
    replacing param #0 base with const 1074077696B
Propagated bits info for function Wdog_Ip_Trigger.constprop/38:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_UnlockCmd.constprop/37:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_Unlock.constprop/36:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_ClearIntFlag.constprop/35:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_IsReconfigurationComplete.constprop/34:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_HwDeInit.constprop/33:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_HwConfig.part.0/25:
 param 1: value = 0x0, mask = 0xfffffffc
Propagated bits info for function Wdog_Ip_HwConfig/13:
 param 1: value = 0x0, mask = 0xfffffffc
Propagated bits info for function Wdog_Ip_HwDeInit/12:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_IsReconfigurationComplete/11:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_ClearIntFlag/9:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_Unlock/8:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_UnlockCmd/7:
 param 0: value = 0x0, mask = 0xfffffff8
Propagated bits info for function Wdog_Ip_Trigger/4:
 param 0: value = 0x0, mask = 0xfffffff8

IPA constant propagation end

Reclaiming functions: Wdog_Ip_HwDeInit/12 Wdog_Ip_IsReconfigurationComplete/11 Wdog_Ip_ClearIntFlag/9 Wdog_Ip_Unlock/8 Wdog_Ip_UnlockCmd/7 Wdog_Ip_Trigger/4
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Wdog_Ip_Trigger.constprop.0/38 (Wdog_Ip_Trigger.constprop) @05fb0380
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Wdog_Ip_Trigger/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Wdog_Ip_Service/16 (1073741824 (estimated locally),1.00 per call) Wdog_Ip_HwDeInit.constprop/33 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Wdog_Ip_UnlockCmd.constprop.0/37 (Wdog_Ip_UnlockCmd.constprop) @05fb0d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Wdog_Ip_UnlockCmd/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Wdog_Ip_Unlock.constprop/36 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Wdog_Ip_Unlock.constprop.0/36 (Wdog_Ip_Unlock.constprop) @05dbe460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Wdog_Ip_Unlock/8
  Availability: local
  Function flags: count:114863532 (estimated locally) local optimize_size
  Called by: Wdog_Ip_Init/14 (116930485 (estimated locally),0.11 per call) Wdog_Ip_DeInit/15 (354334802 (estimated locally),0.33 per call) Wdog_Ip_SetTimeout/17 (354334802 (estimated locally),0.33 per call) Wdog_Ip_Config/18 (268435456 (estimated locally),0.25 per call) Wdog_Ip_StartTimer/19 (177167401 (estimated locally),0.17 per call) Wdog_Ip_StopTimer/20 (177167401 (estimated locally),0.17 per call) Wdog_Ip_ClearIntFlag.constprop/35 (1073741824 (estimated locally),1.00 per call) 
  Calls: OsIf_MicrosToTicks/22 (114863532 (estimated locally),1.00 per call) OsIf_GetCounter/23 (114863532 (estimated locally),1.00 per call) Wdog_Ip_UnlockCmd.constprop/37 (114863532 (estimated locally),1.00 per call) OsIf_GetElapsed/24 (958878293 (estimated locally),8.35 per call) 
Wdog_Ip_ClearIntFlag.constprop.0/35 (Wdog_Ip_ClearIntFlag.constprop) @05dc37e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Wdog_Ip_ClearIntFlag/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Wdog_Ip_IrqHandler/21 (354334802 (estimated locally),0.33 per call) 
  Calls: Wdog_Ip_Unlock.constprop/36 (1073741824 (estimated locally),1.00 per call) 
Wdog_Ip_IsReconfigurationComplete.constprop.0/34 (Wdog_Ip_IsReconfigurationComplete.constprop) @05dbe9a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Wdog_Ip_IsReconfigurationComplete/11
  Availability: local
  Function flags: count:114863532 (estimated locally) local optimize_size
  Called by: Wdog_Ip_Init/14 (58465242 (estimated locally),0.05 per call) Wdog_Ip_DeInit/15 (116930485 (estimated locally),0.11 per call) Wdog_Ip_SetTimeout/17 (177167401 (estimated locally),0.17 per call) Wdog_Ip_Config/18 (134217728 (estimated locally),0.12 per call) Wdog_Ip_StartTimer/19 (58465242 (estimated locally),0.05 per call) Wdog_Ip_StopTimer/20 (58465242 (estimated locally),0.05 per call) 
  Calls: OsIf_MicrosToTicks/22 (114863532 (estimated locally),1.00 per call) OsIf_GetCounter/23 (114863532 (estimated locally),1.00 per call) OsIf_GetElapsed/24 (958878293 (estimated locally),8.35 per call) 
Wdog_Ip_HwDeInit.constprop.0/33 (Wdog_Ip_HwDeInit.constprop) @05dbec40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Clone of Wdog_Ip_HwDeInit/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: Wdog_Ip_DeInit/15 (116930485 (estimated locally),0.11 per call) 
  Calls: Wdog_Ip_Trigger.constprop/38 (1073741824 (estimated locally),1.00 per call) 
Wdog_Ip_HwConfig.part.0/25 (Wdog_Ip_HwConfig.part.0) @05dda380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Wdog_Ip_HwConfig/13 (402653185 (estimated locally),0.38 per call) 
  Calls: 
OsIf_GetElapsed/24 (OsIf_GetElapsed) @05e4bc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdog_Ip_Unlock.constprop/36 (958878293 (estimated locally),8.35 per call) Wdog_Ip_IsReconfigurationComplete.constprop/34 (958878293 (estimated locally),8.35 per call) 
  Calls: 
OsIf_GetCounter/23 (OsIf_GetCounter) @05e4bb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdog_Ip_Unlock.constprop/36 (114863532 (estimated locally),1.00 per call) Wdog_Ip_IsReconfigurationComplete.constprop/34 (114863532 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/22 (OsIf_MicrosToTicks) @05e4ba80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Wdog_Ip_Unlock.constprop/36 (114863532 (estimated locally),1.00 per call) Wdog_Ip_IsReconfigurationComplete.constprop/34 (114863532 (estimated locally),1.00 per call) 
  Calls: 
Wdog_Ip_IrqHandler/21 (Wdog_Ip_IrqHandler) @05e4b1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdog_Ip_apCallbackPtr/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741823 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_ClearIntFlag.constprop/35 (354334802 (estimated locally),0.33 per call) 
   Indirect call(124017180 (estimated locally),0.12 per call) 
Wdog_Ip_StopTimer/20 (Wdog_Ip_StopTimer) @05e3ae00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_IsReconfigurationComplete.constprop/34 (58465242 (estimated locally),0.05 per call) Wdog_Ip_Unlock.constprop/36 (177167401 (estimated locally),0.17 per call) 
Wdog_Ip_StartTimer/19 (Wdog_Ip_StartTimer) @05e3a7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_IsReconfigurationComplete.constprop/34 (58465242 (estimated locally),0.05 per call) Wdog_Ip_Unlock.constprop/36 (177167401 (estimated locally),0.17 per call) 
Wdog_Ip_Config/18 (Wdog_Ip_Config) @05e3a2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdog_Ip_apCallbackPtr/2 (write)Wdog_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_IsReconfigurationComplete.constprop/34 (134217728 (estimated locally),0.12 per call) Wdog_Ip_Unlock.constprop/36 (268435456 (estimated locally),0.25 per call) Wdog_Ip_HwConfig/13 (536870913 (estimated locally),0.50 per call) 
Wdog_Ip_SetTimeout/17 (Wdog_Ip_SetTimeout) @05e3ad20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_IsReconfigurationComplete.constprop/34 (177167401 (estimated locally),0.17 per call) Wdog_Ip_Unlock.constprop/36 (354334802 (estimated locally),0.33 per call) 
Wdog_Ip_Service/16 (Wdog_Ip_Service) @05e3a9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_Trigger.constprop/38 (1073741824 (estimated locally),1.00 per call) 
Wdog_Ip_DeInit/15 (Wdog_Ip_DeInit) @05e3a700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdog_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_IsReconfigurationComplete.constprop/34 (116930485 (estimated locally),0.11 per call) Wdog_Ip_HwDeInit.constprop/33 (116930485 (estimated locally),0.11 per call) Wdog_Ip_Unlock.constprop/36 (354334802 (estimated locally),0.33 per call) 
Wdog_Ip_Init/14 (Wdog_Ip_Init) @05e3a460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Wdog_Ip_apCallbackPtr/2 (write)Wdog_Ip_apCallbackPtr/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Wdog_Ip_IsReconfigurationComplete.constprop/34 (58465242 (estimated locally),0.05 per call) Wdog_Ip_Unlock.constprop/36 (116930485 (estimated locally),0.11 per call) Wdog_Ip_HwConfig/13 (354334802 (estimated locally),0.33 per call) 
Wdog_Ip_HwConfig/13 (Wdog_Ip_HwConfig) @05e3a0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Wdog_Ip_Config/18 (536870913 (estimated locally),0.50 per call) Wdog_Ip_Init/14 (354334802 (estimated locally),0.33 per call) 
  Calls: Wdog_Ip_HwConfig.part.0/25 (402653185 (estimated locally),0.38 per call) 
Wdog_Ip_HwDeInit/12 (Wdog_Ip_HwDeInit) @05dc3d20
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdog_Ip_IsReconfigurationComplete/11 (Wdog_Ip_IsReconfigurationComplete) @05dc3a80
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdog_Ip_ClearIntFlag/9 (Wdog_Ip_ClearIntFlag) @05dc3540
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdog_Ip_Unlock/8 (Wdog_Ip_Unlock) @05dc31c0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdog_Ip_UnlockCmd/7 (Wdog_Ip_UnlockCmd) @05dbeee0
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdog_Ip_Trigger/4 (Wdog_Ip_Trigger) @05dbe700
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Wdog_Ip_apCallbackPtr/2 (Wdog_Ip_apCallbackPtr) @05dba708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Wdog_Ip_Init/14 (write)Wdog_Ip_DeInit/15 (write)Wdog_Ip_Config/18 (write)Wdog_Ip_Config/18 (write)Wdog_Ip_Init/14 (write)Wdog_Ip_IrqHandler/21 (read)
  Availability: available
  Varpool flags:

;; Function Wdog_Ip_HwConfig.part.0 (Wdog_Ip_HwConfig.part.0, funcdef_no=20, decl_uid=5935, cgraph_uid=24, symbol_order=25)

Modification phase of node Wdog_Ip_HwConfig.part.0/25
Adjusting mask for param 1 to 0xfffffffc
Adjusting align: 4, misalign: 0
Setting nonnull for 1
Wdog_Ip_HwConfig.part.0 (const struct Wdog_Ip_ConfigType * ConfigPtr, uint32 * u32Cs)
{
  Wdog_Ip_StatusType status;
  long unsigned int _2;
  long unsigned int _3;
  <unnamed type> _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  _Bool _9;
  long unsigned int iftmp.3_10;
  long unsigned int _11;
  _Bool _12;
  long unsigned int iftmp.4_13;
  long unsigned int _14;
  _Bool _15;
  long unsigned int iftmp.5_16;
  long unsigned int _17;
  _Bool _18;
  long unsigned int iftmp.6_19;
  long unsigned int _20;
  _Bool _21;
  long unsigned int iftmp.7_22;
  long unsigned int _23;
  _Bool _24;
  long unsigned int iftmp.8_25;
  long unsigned int _26;
  long unsigned int _27;

  <bb 16> [local count: 1073741824]:

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _2 = *u32Cs_1(D);
  _3 = _2 & 4294929560;
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_4(D)->clkSource;
  _6 = _5 << 8;
  _7 = _6 & 768;
  _8 = _3 | _7;
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_4(D)->PrescalerEnable;
  if (_9 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:

  <bb 4> [local count: 1073741824]:
  # iftmp.3_10 = PHI <4096(2), 0(3)>
  _11 = _8 | iftmp.3_10;
  # DEBUG BEGIN_STMT
  _12 = ConfigPtr_4(D)->IntEnable;
  if (_12 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:

  <bb 6> [local count: 1073741824]:
  # iftmp.4_13 = PHI <64(4), 0(5)>
  _14 = _11 | iftmp.4_13;
  # DEBUG BEGIN_STMT
  _15 = ConfigPtr_4(D)->UpdateEnable;
  if (_15 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 536870913]:

  <bb 8> [local count: 1073741824]:
  # iftmp.5_16 = PHI <32(6), 0(7)>
  _17 = _14 | iftmp.5_16;
  # DEBUG BEGIN_STMT
  _18 = ConfigPtr_4(D)->opMode.bDebug;
  if (_18 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 536870913]:

  <bb 10> [local count: 1073741824]:
  # iftmp.6_19 = PHI <4(8), 0(9)>
  _20 = _17 | iftmp.6_19;
  # DEBUG BEGIN_STMT
  _21 = ConfigPtr_4(D)->opMode.bWait;
  if (_21 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 536870913]:

  <bb 12> [local count: 1073741824]:
  # iftmp.7_22 = PHI <2(10), 0(11)>
  _23 = _20 | iftmp.7_22;
  # DEBUG BEGIN_STMT
  _24 = ConfigPtr_4(D)->opMode.bStop;
  if (_24 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 536870913]:

  <bb 14> [local count: 1073741824]:
  # iftmp.8_25 = PHI <1(12), 0(13)>
  _26 = _23 | iftmp.8_25;
  # DEBUG BEGIN_STMT
  _27 = _26 | 16384;
  *u32Cs_1(D) = _27;

  <bb 15> [local count: 1073741824]:
  # status_28 = PHI <0(14)>
  # DEBUG status => status_28
  # DEBUG BEGIN_STMT
  return status_28;

}



;; Function Wdog_Ip_IsReconfigurationComplete.constprop (Wdog_Ip_IsReconfigurationComplete.constprop.0, funcdef_no=25, decl_uid=5975, cgraph_uid=33, symbol_order=34)

Modification phase of node Wdog_Ip_IsReconfigurationComplete.constprop/34
Wdog_Ip_IsReconfigurationComplete.constprop ()
{
  Wdog_Ip_StatusType status;
  uint32 TimeoutTicks;
  uint32 CurrentTicks;
  uint32 ElapsedTicks;
  const struct WDOG_Type * base;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _6;
  long unsigned int _7;

  <bb 9> [local count: 114863532]:
  # DEBUG base => 1074077696B

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  TimeoutTicks_1 = OsIf_MicrosToTicks (3000, 0);
  # DEBUG TimeoutTicks => TimeoutTicks_1
  # DEBUG BEGIN_STMT
  _2 = OsIf_GetCounter (0);
  CurrentTicks = _2;
  # DEBUG BEGIN_STMT
  # DEBUG ElapsedTicks => 0
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_5 = _3 + ElapsedTicks_4;
  # DEBUG ElapsedTicks => ElapsedTicks_5

  <bb 4> [local count: 1073741824]:
  # ElapsedTicks_4 = PHI <0(2), ElapsedTicks_5(3)>
  # DEBUG ElapsedTicks => ElapsedTicks_4
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _7 = _6 & 1024;
  if (_7 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutTicks_1 > ElapsedTicks_4)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # ElapsedTicks_8 = PHI <ElapsedTicks_4(4), ElapsedTicks_4(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutTicks_1 <= ElapsedTicks_8)
    goto <bb 7>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 7> [local count: 40202236]:
  # DEBUG BEGIN_STMT
  # DEBUG status => 2

  <bb 8> [local count: 114863532]:
  # status_9 = PHI <0(6), 2(7)>
  # DEBUG status => status_9
  # DEBUG BEGIN_STMT
  CurrentTicks ={v} {CLOBBER};
  return status_9;

}



;; Function Wdog_Ip_Unlock.constprop (Wdog_Ip_Unlock.constprop.0, funcdef_no=23, decl_uid=5977, cgraph_uid=35, symbol_order=36)

Modification phase of node Wdog_Ip_Unlock.constprop/36
Wdog_Ip_Unlock.constprop ()
{
  Wdog_Ip_StatusType status;
  uint32 TimeoutTicks;
  uint32 CurrentTicks;
  uint32 ElapsedTicks;
  struct WDOG_Type * const base;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _6;
  long unsigned int _7;

  <bb 9> [local count: 114863532]:
  # DEBUG base => 1074077696B

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  TimeoutTicks_1 = OsIf_MicrosToTicks (3000, 0);
  # DEBUG TimeoutTicks => TimeoutTicks_1
  # DEBUG BEGIN_STMT
  _2 = OsIf_GetCounter (0);
  CurrentTicks = _2;
  # DEBUG BEGIN_STMT
  # DEBUG ElapsedTicks => 0
  # DEBUG BEGIN_STMT
  Wdog_Ip_UnlockCmd (1074077696B);
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  _3 = OsIf_GetElapsed (&CurrentTicks, 0);
  ElapsedTicks_5 = _3 + ElapsedTicks_4;
  # DEBUG ElapsedTicks => ElapsedTicks_5

  <bb 4> [local count: 1073741824]:
  # ElapsedTicks_4 = PHI <0(2), ElapsedTicks_5(3)>
  # DEBUG ElapsedTicks => ElapsedTicks_4
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct WDOG_Type *)1074077696B].CS;
  _7 = _6 & 2048;
  if (_7 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutTicks_1 > ElapsedTicks_4)
    goto <bb 3>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 6> [local count: 114863532]:
  # ElapsedTicks_8 = PHI <ElapsedTicks_4(4), ElapsedTicks_4(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutTicks_1 <= ElapsedTicks_8)
    goto <bb 7>; [35.00%]
  else
    goto <bb 8>; [65.00%]

  <bb 7> [local count: 40202236]:
  # DEBUG BEGIN_STMT
  # DEBUG status => 2

  <bb 8> [local count: 114863532]:
  # status_9 = PHI <0(6), 2(7)>
  # DEBUG status => status_9
  # DEBUG BEGIN_STMT
  CurrentTicks ={v} {CLOBBER};
  return status_9;

}



;; Function Wdog_Ip_Init (Wdog_Ip_Init, funcdef_no=12, decl_uid=5547, cgraph_uid=13, symbol_order=14)

Modification phase of node Wdog_Ip_Init/14
Wdog_Ip_Init (const uint8 Instance, const struct Wdog_Ip_ConfigType * const ConfigPtr)
{
  uint32 u32Cs;
  Wdog_Ip_StatusType status;
  int _1;
  long unsigned int u32Cs.0_2;
  long unsigned int _3;
  <unnamed type> _4;
  short unsigned int _5;
  long unsigned int _6;
  _Bool _7;
  long unsigned int u32Cs.1_8;
  long unsigned int _9;
  short unsigned int _10;
  long unsigned int _11;
  long unsigned int u32Cs.2_12;
  _Bool _13;
  void (*<T487>) (void) _14;
  long unsigned int _40;
  long unsigned int _41;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_21(D);
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  u32Cs = 0;
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsUpdateEnabled
  # DEBUG BEGIN_STMT
  _40 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _41 = _40 & 32;
  # DEBUG base => NULL
  if (_41 == 0)
    goto <bb 12>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  status_26 = Wdog_Ip_HwConfig (ConfigPtr_24(D), &u32Cs);
  # DEBUG status => status_26
  # DEBUG BEGIN_STMT
  if (status_26 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  u32Cs.0_2 = u32Cs;
  _3 = u32Cs.0_2 | 8320;
  u32Cs = _3;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _4 = Wdog_Ip_Unlock (1074077696B);
  if (_4 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 5> [local count: 58465242]:
  # DEBUG BEGIN_STMT
  _5 = ConfigPtr_24(D)->TimeoutValue;
  _6 = (long unsigned int) _5;
  MEM[(struct WDOG_Type *)1074077696B].TOVAL ={v} _6;
  # DEBUG BEGIN_STMT
  _7 = ConfigPtr_24(D)->WinEnable;
  if (_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 29232621]:
  # DEBUG BEGIN_STMT
  u32Cs.1_8 = u32Cs;
  _9 = u32Cs.1_8 | 32768;
  u32Cs = _9;
  # DEBUG BEGIN_STMT
  _10 = ConfigPtr_24(D)->WindowValue;
  _11 = (long unsigned int) _10;
  MEM[(struct WDOG_Type *)1074077696B].WIN ={v} _11;

  <bb 7> [local count: 58465242]:
  # DEBUG BEGIN_STMT
  u32Cs.2_12 = u32Cs;
  MEM[(struct WDOG_Type *)1074077696B].CS ={v} u32Cs.2_12;
  # DEBUG BEGIN_STMT
  _13 = ConfigPtr_24(D)->IntEnable;
  if (_13 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 29232621]:
  # DEBUG BEGIN_STMT
  _14 = ConfigPtr_24(D)->pfWdogCallback;
  Wdog_Ip_apCallbackPtr[_1] = _14;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 29232621]:
  # DEBUG BEGIN_STMT
  Wdog_Ip_apCallbackPtr[_1] = 0B;

  <bb 10> [local count: 58465242]:
  # DEBUG BEGIN_STMT
  status_37 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  # DEBUG status => status_37

  <bb 11> [local count: 116930485]:
  # status_15 = PHI <status_37(10), 2(4)>
  # DEBUG status => status_15
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 12> [local count: 1073741824]:
  # status_16 = PHI <status_26(3), status_15(11), 1(2)>
  # DEBUG status => status_16
  # DEBUG BEGIN_STMT
  u32Cs ={v} {CLOBBER};
  return status_16;

}



;; Function Wdog_Ip_DeInit (Wdog_Ip_DeInit, funcdef_no=13, decl_uid=5549, cgraph_uid=14, symbol_order=15)

Modification phase of node Wdog_Ip_DeInit/15
Wdog_Ip_DeInit (const uint8 Instance)
{
  Wdog_Ip_StatusType status;
  int _1;
  <unnamed type> _2;
  long unsigned int _16;
  long unsigned int _17;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_7(D);
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsUpdateEnabled
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _17 = _16 & 32;
  # DEBUG base => NULL
  if (_17 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _2 = Wdog_Ip_Unlock (1074077696B);
  if (_2 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Wdog_Ip_HwDeInit (1074077696B);
  # DEBUG BEGIN_STMT
  Wdog_Ip_apCallbackPtr[_1] = 0B;
  # DEBUG BEGIN_STMT
  status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  # DEBUG status => status_14

  <bb 5> [local count: 354334802]:
  # status_3 = PHI <status_14(4), 2(3)>
  # DEBUG status => status_3
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 6> [local count: 1073741824]:
  # status_4 = PHI <status_3(5), 1(2)>
  # DEBUG status => status_4
  # DEBUG BEGIN_STMT
  return status_4;

}



;; Function Wdog_Ip_Service (Wdog_Ip_Service, funcdef_no=14, decl_uid=5551, cgraph_uid=15, symbol_order=16)

Modification phase of node Wdog_Ip_Service/16
Wdog_Ip_Service (const uint8 Instance)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  Wdog_Ip_Trigger (1074077696B);
  return;

}



;; Function Wdog_Ip_SetTimeout (Wdog_Ip_SetTimeout, funcdef_no=15, decl_uid=5555, cgraph_uid=16, symbol_order=17)

Modification phase of node Wdog_Ip_SetTimeout/17
Wdog_Ip_SetTimeout (const uint8 Instance, uint16 Timeout, uint16 WindowValue)
{
  Wdog_Ip_StatusType status;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int iftmp.12_9;
  long unsigned int _25;
  long unsigned int _26;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  # DEBUG windowEnable => WindowValue_14(D) != 0
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsUpdateEnabled
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _26 = _25 & 32;
  # DEBUG base => NULL
  if (_26 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _1 = Wdog_Ip_Unlock (1074077696B);
  if (_1 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _2 = (long unsigned int) Timeout_18(D);
  MEM[(struct WDOG_Type *)1074077696B].TOVAL ={v} _2;
  # DEBUG BEGIN_STMT
  if (WindowValue_14(D) != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 88583701]:
  # DEBUG BEGIN_STMT
  _3 = (long unsigned int) WindowValue_14(D);
  MEM[(struct WDOG_Type *)1074077696B].WIN ={v} _3;

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct WDOG_Type *)1074077696B].CS;
  _5 = _4 & 4294934527;
  if (WindowValue_14(D) != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 88583701]:

  <bb 8> [local count: 177167401]:
  # iftmp.12_9 = PHI <32768(6), 0(7)>
  _6 = _5 | iftmp.12_9;
  MEM[(struct WDOG_Type *)1074077696B].CS ={v} _6;
  # DEBUG BEGIN_STMT
  status_23 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  # DEBUG status => status_23

  <bb 9> [local count: 354334802]:
  # status_7 = PHI <status_23(8), 2(3)>
  # DEBUG status => status_7
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 10> [local count: 1073741824]:
  # status_8 = PHI <status_7(9), 1(2)>
  # DEBUG status => status_8
  # DEBUG BEGIN_STMT
  return status_8;

}



;; Function Wdog_Ip_Config (Wdog_Ip_Config, funcdef_no=16, decl_uid=5558, cgraph_uid=17, symbol_order=18)

Modification phase of node Wdog_Ip_Config/18
Wdog_Ip_Config (const uint8 Instance, const struct Wdog_Ip_ConfigType * const ConfigPtr)
{
  uint32 u32Cs;
  Wdog_Ip_StatusType status;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int u32Cs.13_4;
  long unsigned int _5;
  <unnamed type> _6;
  short unsigned int _7;
  long unsigned int _8;
  _Bool _9;
  long unsigned int u32Cs.14_10;
  long unsigned int _11;
  short unsigned int _12;
  long unsigned int _13;
  long unsigned int u32Cs.15_14;
  _Bool _15;
  void (*<T487>) (void) _16;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_25(D);
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  u32Cs = 0;
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsEnabled
  # DEBUG BEGIN_STMT
  _47 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _48 = _47 & 128;
  # DEBUG base => NULL
  # DEBUG bWdogEnabled => _48 != 0
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsUpdateEnabled
  # DEBUG BEGIN_STMT
  _45 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _46 = _45 & 32;
  # DEBUG base => NULL
  # DEBUG bUpdateEnabled => _46 != 0
  # DEBUG BEGIN_STMT
  if (_46 == 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (_48 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct WDOG_Type *)1074077696B].CS;
  _3 = _2 & 4294967167;
  MEM[(struct WDOG_Type *)1074077696B].CS ={v} _3;

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  status_31 = Wdog_Ip_HwConfig (ConfigPtr_29(D), &u32Cs);
  # DEBUG status => status_31
  # DEBUG BEGIN_STMT
  if (status_31 == 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 6> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  if (_48 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  u32Cs.13_4 = u32Cs;
  _5 = u32Cs.13_4 | 8320;
  u32Cs = _5;

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _6 = Wdog_Ip_Unlock (1074077696B);
  if (_6 == 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 9> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  _7 = ConfigPtr_29(D)->TimeoutValue;
  _8 = (long unsigned int) _7;
  MEM[(struct WDOG_Type *)1074077696B].TOVAL ={v} _8;
  # DEBUG BEGIN_STMT
  _9 = ConfigPtr_29(D)->WinEnable;
  if (_9 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  u32Cs.14_10 = u32Cs;
  _11 = u32Cs.14_10 | 32768;
  u32Cs = _11;
  # DEBUG BEGIN_STMT
  _12 = ConfigPtr_29(D)->WindowValue;
  _13 = (long unsigned int) _12;
  MEM[(struct WDOG_Type *)1074077696B].WIN ={v} _13;

  <bb 11> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  u32Cs.15_14 = u32Cs;
  MEM[(struct WDOG_Type *)1074077696B].CS ={v} u32Cs.15_14;
  # DEBUG BEGIN_STMT
  _15 = ConfigPtr_29(D)->IntEnable;
  if (_15 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  _16 = ConfigPtr_29(D)->pfWdogCallback;
  Wdog_Ip_apCallbackPtr[_1] = _16;
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 67108864]:
  # DEBUG BEGIN_STMT
  Wdog_Ip_apCallbackPtr[_1] = 0B;

  <bb 14> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  status_42 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  # DEBUG status => status_42

  <bb 15> [local count: 268435456]:
  # status_17 = PHI <status_42(14), 2(8)>
  # DEBUG status => status_17
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 16> [local count: 1073741824]:
  # status_18 = PHI <status_31(5), status_17(15), 1(2)>
  # DEBUG status => status_18
  # DEBUG BEGIN_STMT
  u32Cs ={v} {CLOBBER};
  return status_18;

}



;; Function Wdog_Ip_StartTimer (Wdog_Ip_StartTimer, funcdef_no=17, decl_uid=5560, cgraph_uid=18, symbol_order=19)

Modification phase of node Wdog_Ip_StartTimer/19
Wdog_Ip_StartTimer (const uint8 Instance)
{
  Wdog_Ip_StatusType status;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsEnabled
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _17 = _16 & 128;
  # DEBUG base => NULL
  if (_17 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsUpdateEnabled
  # DEBUG BEGIN_STMT
  _18 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _19 = _18 & 32;
  # DEBUG base => NULL
  if (_19 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _1 = Wdog_Ip_Unlock (1074077696B);
  if (_1 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 58465242]:
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct WDOG_Type *)1074077696B].CS;
  _3 = _2 | 128;
  MEM[(struct WDOG_Type *)1074077696B].CS ={v} _3;
  # DEBUG BEGIN_STMT
  status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  # DEBUG status => status_14

  <bb 6> [local count: 177167401]:
  # status_4 = PHI <status_14(5), 2(4)>
  # DEBUG status => status_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 7> [local count: 1073741824]:
  # status_5 = PHI <0(2), status_4(6), 1(3)>
  # DEBUG status => status_5
  # DEBUG BEGIN_STMT
  return status_5;

}



;; Function Wdog_Ip_StopTimer (Wdog_Ip_StopTimer, funcdef_no=18, decl_uid=5562, cgraph_uid=19, symbol_order=20)

Modification phase of node Wdog_Ip_StopTimer/20
Wdog_Ip_StopTimer (const uint8 Instance)
{
  Wdog_Ip_StatusType status;
  <unnamed type> _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG status => 0
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsEnabled
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _17 = _16 & 128;
  # DEBUG base => NULL
  if (_17 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsUpdateEnabled
  # DEBUG BEGIN_STMT
  _18 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _19 = _18 & 32;
  # DEBUG base => NULL
  if (_19 != 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 4> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");
  # DEBUG BEGIN_STMT
  _1 = Wdog_Ip_Unlock (1074077696B);
  if (_1 == 0)
    goto <bb 5>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 5> [local count: 58465242]:
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct WDOG_Type *)1074077696B].CS;
  _3 = _2 & 4294967167;
  MEM[(struct WDOG_Type *)1074077696B].CS ={v} _3;
  # DEBUG BEGIN_STMT
  status_14 = Wdog_Ip_IsReconfigurationComplete (1074077696B);
  # DEBUG status => status_14

  <bb 6> [local count: 177167401]:
  # status_4 = PHI <status_14(5), 2(4)>
  # DEBUG status => status_4
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 7> [local count: 1073741824]:
  # status_5 = PHI <0(2), status_4(6), 1(3)>
  # DEBUG status => status_5
  # DEBUG BEGIN_STMT
  return status_5;

}



;; Function Wdog_Ip_IrqHandler (Wdog_Ip_IrqHandler, funcdef_no=19, decl_uid=5708, cgraph_uid=20, symbol_order=21)

Modification phase of node Wdog_Ip_IrqHandler/21
Wdog_Ip_IrqHandler (uint8 Instance)
{
  int _1;
  void (*<T487>) (void) _2;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_4(D);
  # DEBUG base => 1074077696B
  # DEBUG BEGIN_STMT
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_GetIntFlag
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _9 = _8 & 16384;
  # DEBUG base => NULL
  if (_9 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 6>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Wdog_Ip_ClearIntFlag (1074077696B);
  # DEBUG BEGIN_STMT
  _2 = Wdog_Ip_apCallbackPtr[_1];
  if (_2 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 4> [local count: 248034361]:
  # DEBUG base => 1074077696B
  # DEBUG INLINE_ENTRY Wdog_Ip_IsIntEnabled
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(const struct WDOG_Type *)1074077696B].CS;
  _11 = _10 & 64;
  # DEBUG base => NULL
  if (_11 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 124017180]:
  # DEBUG BEGIN_STMT
  _2 ();

  <bb 6> [local count: 1073741824]:
  return;

}


